
Correctly Classified Instances         901               90.1    %
Incorrectly Classified Instances        99                9.9    %
Kappa statistic                          0.8019
Mean absolute error                      0.141 
Root mean squared error                  0.2752
Relative absolute error                 28.2569 %
Root relative squared error             55.0414 %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,901    0,099    0,895      0,901    0,898      0,802    0,949     0,928     0
                 0,901    0,099    0,906      0,901    0,904      0,802    0,949     0,933     1
Weighted Avg.    0,901    0,099    0,901      0,901    0,901      0,802    0,949     0,931     
