
Correctly Classified Instances         920               92      %
Incorrectly Classified Instances        80                8      %
Kappa statistic                          0.8394
Mean absolute error                      0.1371
Root mean squared error                  0.2515
Relative absolute error                 27.5091 %
Root relative squared error             50.4129 %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,927    0,086    0,903      0,927    0,915      0,840    0,952     0,913     0
                 0,914    0,073    0,935      0,914    0,925      0,840    0,952     0,948     1
Weighted Avg.    0,920    0,079    0,920      0,920    0,920      0,840    0,952     0,932     
