
Correctly Classified Instances         896               89.6    %
Incorrectly Classified Instances       104               10.4    %
Kappa statistic                          0.7908
Mean absolute error                      0.1601
Root mean squared error                  0.2943
Relative absolute error                 32.1041 %
Root relative squared error             58.918  %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,855    0,067    0,921      0,855    0,887      0,793    0,919     0,901     0
                 0,933    0,145    0,876      0,933    0,904      0,793    0,919     0,881     1
Weighted Avg.    0,896    0,108    0,898      0,896    0,896      0,793    0,919     0,891     
