
Correctly Classified Instances          77               77      %
Incorrectly Classified Instances        23               23      %
Kappa statistic                         -0.055 
Mean absolute error                      0.2804
Root mean squared error                  0.4174
Relative absolute error                 95.8705 %
Root relative squared error            103.6597 %
Coverage of cases (0.95 level)          99      %
Mean rel. region size (0.95 level)      99.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,038    0,000      0,000    0,000      -0,088   0,644     0,273     0
                 0,963    1,000    0,794      0,963    0,870      -0,088   0,644     0,854     1
Weighted Avg.    0,770    0,808    0,635      0,770    0,696      -0,088   0,644     0,738     
