
Correctly Classified Instances          88               88      %
Incorrectly Classified Instances        12               12      %
Kappa statistic                          0     
Mean absolute error                      0.2433
Root mean squared error                  0.3277
Relative absolute error                 99.7666 %
Root relative squared error             99.9703 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,120     0
                 1,000    1,000    0,880      1,000    0,936      0,000    0,500     0,880     1
Weighted Avg.    0,880    0,880    0,774      0,880    0,824      0,000    0,500     0,789     
