
Correctly Classified Instances          82               82      %
Incorrectly Classified Instances        18               18      %
Kappa statistic                          0     
Mean absolute error                      0.2796
Root mean squared error                  0.385 
Relative absolute error                 99.8255 %
Root relative squared error            100.0124 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,180     0
                 1,000    1,000    0,820      1,000    0,901      0,000    0,500     0,820     1
Weighted Avg.    0,820    0,820    0,672      0,820    0,739      0,000    0,500     0,705     
