
Correctly Classified Instances          86               86      %
Incorrectly Classified Instances        14               14      %
Kappa statistic                          0     
Mean absolute error                      0.2552
Root mean squared error                  0.3476
Relative absolute error                 99.7878 %
Root relative squared error             99.9873 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,140     0
                 1,000    1,000    0,860      1,000    0,925      0,000    0,500     0,860     1
Weighted Avg.    0,860    0,860    0,740      0,860    0,795      0,000    0,500     0,759     
