
Correctly Classified Instances          81               81      %
Incorrectly Classified Instances        19               19      %
Kappa statistic                          0     
Mean absolute error                      0.2858
Root mean squared error                  0.3939
Relative absolute error                 99.834  %
Root relative squared error            100.0174 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,190     0
                 1,000    1,000    0,810      1,000    0,895      0,000    0,500     0,810     1
Weighted Avg.    0,810    0,810    0,656      0,810    0,725      0,000    0,500     0,692     
