
Correctly Classified Instances          75               75      %
Incorrectly Classified Instances        25               25      %
Kappa statistic                         -0.1121
Mean absolute error                      0.2891
Root mean squared error                  0.4285
Relative absolute error                103.2511 %
Root relative squared error            111.3182 %
Coverage of cases (0.95 level)          97      %
Mean rel. region size (0.95 level)      81.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,085    0,000      0,000    0,000      -0,129   0,682     0,289     0
                 0,915    1,000    0,806      0,915    0,857      -0,129   0,682     0,889     1
Weighted Avg.    0,750    0,835    0,661      0,750    0,703      -0,129   0,682     0,781     
