
Correctly Classified Instances          90               90      %
Incorrectly Classified Instances        10               10      %
Kappa statistic                          0     
Mean absolute error                      0.2316
Root mean squared error                  0.3068
Relative absolute error                 99.7436 %
Root relative squared error             99.9488 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,100     0
                 1,000    1,000    0,900      1,000    0,947      0,000    0,500     0,900     1
Weighted Avg.    0,900    0,900    0,810      0,900    0,853      0,000    0,500     0,820     
