
Correctly Classified Instances         889               88.9    %
Incorrectly Classified Instances       111               11.1    %
Kappa statistic                          0.7758
Mean absolute error                      0.1447
Root mean squared error                  0.2851
Relative absolute error                 29.0082 %
Root relative squared error             57.1299 %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,841    0,069    0,914      0,841    0,876      0,778    0,949     0,932     0
                 0,931    0,159    0,870      0,931    0,900      0,778    0,949     0,944     1
Weighted Avg.    0,889    0,117    0,891      0,889    0,889      0,778    0,949     0,938     
