
Correctly Classified Instances         866               86.6    %
Incorrectly Classified Instances       134               13.4    %
Kappa statistic                          0.7322
Mean absolute error                      0.1629
Root mean squared error                  0.3087
Relative absolute error                 32.5858 %
Root relative squared error             61.6637 %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,954    0,221    0,811      0,954    0,876      0,744    0,941     0,926     0
                 0,779    0,046    0,944      0,779    0,854      0,744    0,941     0,930     1
Weighted Avg.    0,866    0,133    0,878      0,866    0,865      0,744    0,941     0,928     
