
Correctly Classified Instances         163               81.5    %
Incorrectly Classified Instances        37               18.5    %
Kappa statistic                          0.5039
Mean absolute error                      0.2395
Root mean squared error                  0.3955
Relative absolute error                 56.3682 %
Root relative squared error             86.6368 %
Total Number of Instances              200     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,508    0,057    0,789      0,508    0,619      0,525    0,747     0,593     0
                 0,943    0,492    0,821      0,943    0,878      0,525    0,747     0,845     1
Weighted Avg.    0,815    0,363    0,812      0,815    0,801      0,525    0,747     0,771     
