
Correctly Classified Instances        1887               94.35   %
Incorrectly Classified Instances       113                5.65   %
Kappa statistic                          0.8847
Mean absolute error                      0.0994
Root mean squared error                  0.2182
Relative absolute error                 20.2419 %
Root relative squared error             44.087  %
Total Number of Instances             2000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,948    0,063    0,953      0,948    0,951      0,885    0,969     0,963     0
                 0,937    0,052    0,931      0,937    0,934      0,885    0,969     0,951     1
Weighted Avg.    0,944    0,058    0,944      0,944    0,944      0,885    0,969     0,958     
