
Correctly Classified Instances        1709               85.45   %
Incorrectly Classified Instances       291               14.55   %
Kappa statistic                          0.6668
Mean absolute error                      0.2161
Root mean squared error                  0.3413
Relative absolute error                 48.1399 %
Root relative squared error             72.3722 %
Total Number of Instances             2000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,747    0,092    0,803      0,747    0,774      0,668    0,860     0,730     0
                 0,908    0,253    0,878      0,908    0,893      0,668    0,860     0,887     1
Weighted Avg.    0,855    0,199    0,853      0,855    0,853      0,668    0,860     0,835     
