%
% ARFF file generated automagically
% Dataset name :DS_1000_100_batch0.xml
%
@RELATION DS_1000_100_batch0.xml

@ATTRIBUTE Task_id NUMERIC
@ATTRIBUTE closestDist NUMERIC
@ATTRIBUTE farestDist NUMERIC
@ATTRIBUTE avgDist NUMERIC
@ATTRIBUTE stvDist NUMERIC
@ATTRIBUTE mdnDist NUMERIC
@ATTRIBUTE timWind NUMERIC
@ATTRIBUTE srvTime NUMERIC
@ATTRIBUTE blTWB[0] NUMERIC
@ATTRIBUTE blTWB[1] NUMERIC
@ATTRIBUTE blTWB[2] NUMERIC
@ATTRIBUTE blTWB[3] NUMERIC
@ATTRIBUTE blTWB[4] NUMERIC
@ATTRIBUTE blTWB[5] NUMERIC
@ATTRIBUTE blTWB[6] NUMERIC
@ATTRIBUTE blTWB[7] NUMERIC
@ATTRIBUTE blTWB[8] NUMERIC
@ATTRIBUTE blTWB[9] NUMERIC
@ATTRIBUTE blTWB[10] NUMERIC
@ATTRIBUTE blTWB[11] NUMERIC
@ATTRIBUTE blTWB[12] NUMERIC
@ATTRIBUTE blTWB[13] NUMERIC
@ATTRIBUTE blTWB[14] NUMERIC
@ATTRIBUTE blTWB[15] NUMERIC
@ATTRIBUTE blTWB[16] NUMERIC
@ATTRIBUTE blTWB[17] NUMERIC
@ATTRIBUTE blTWB[18] NUMERIC
@ATTRIBUTE blTWB[19] NUMERIC
@ATTRIBUTE blTWB[20] NUMERIC
@ATTRIBUTE blTWB[21] NUMERIC
@ATTRIBUTE blTWB[22] NUMERIC
@ATTRIBUTE blTWB[23] NUMERIC
@ATTRIBUTE perResUnav NUMERIC
@ATTRIBUTE perResWSkills NUMERIC
@ATTRIBUTE blServiced {1, 0}

@DATA
0,0.01,0.84,0.42,0.19,0.45,0.2,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.95,0
1,0.02,0.51,0.28,0.1,0.28,0.4,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.81,1
2,0.02,0.91,0.46,0.2,0.48,0.22,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.95,0
3,0.02,0.81,0.4,0.19,0.41,0.3,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.72,1
4,0.01,0.81,0.4,0.18,0.4,0.41,0.05,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.36,1
5,0.02,0.6,0.29,0.12,0.29,0.23,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.81,1
6,0.01,0.76,0.39,0.17,0.39,0.23,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,1
7,0.02,0.88,0.44,0.2,0.46,0.35,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.49,1
8,0.01,0.79,0.39,0.18,0.4,0.37,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.18,1
9,0.01,0.81,0.39,0.18,0.4,0.29,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.95,1
10,0.02,0.84,0.41,0.19,0.42,0.39,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,1
11,0.01,0.79,0.39,0.18,0.4,0.18,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.72,1
12,0.01,0.84,0.41,0.18,0.42,0.23,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,0
13,0.01,0.81,0.4,0.18,0.4,0.27,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.95,0
14,0.02,0.89,0.45,0.2,0.47,0.36,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.18,0
15,0.02,0.66,0.33,0.15,0.32,0.34,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.81,1
16,0.01,0.93,0.48,0.2,0.5,0.22,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.57,1
17,0,0.9,0.46,0.2,0.48,0.26,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.81,0
18,0,0.68,0.32,0.14,0.32,0.18,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,1
19,0.01,0.87,0.44,0.2,0.47,0.2,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,1
20,0,0.75,0.36,0.17,0.37,0.29,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.81,1
21,0.02,0.76,0.35,0.16,0.36,0.36,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.81,1
22,0.01,0.79,0.39,0.18,0.41,0.3,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
23,0.01,0.95,0.5,0.2,0.52,0.29,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,0
24,0.01,0.84,0.43,0.19,0.44,0.32,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.95,1
25,0.01,0.9,0.46,0.2,0.48,0.33,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.18,1
26,0,0.59,0.29,0.12,0.29,0.35,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.57,1
27,0.02,0.71,0.33,0.15,0.34,0.34,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.18,1
28,0,0.82,0.4,0.19,0.42,0.22,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
29,0,0.68,0.33,0.15,0.32,0.36,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
30,0,0.91,0.47,0.2,0.49,0.35,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.62,0
31,0.01,0.63,0.31,0.13,0.31,0.38,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.09,1
32,0.02,0.6,0.29,0.13,0.29,0.39,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.18,1
33,0.01,0.6,0.29,0.12,0.29,0.19,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,1
34,0.01,0.87,0.45,0.19,0.48,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
35,0.02,0.59,0.29,0.12,0.29,0.32,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.49,1
36,0.01,0.85,0.44,0.19,0.45,0.31,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.09,1
37,0.02,0.62,0.3,0.13,0.3,0.41,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,1
38,0.01,0.58,0.29,0.12,0.29,0.29,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.18,1
39,0.01,0.94,0.51,0.2,0.54,0.29,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.95,0
40,0.02,0.89,0.45,0.2,0.47,0.34,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.62,1
41,0.01,0.8,0.39,0.18,0.41,0.23,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.62,1
42,0.03,0.73,0.35,0.16,0.36,0.34,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.95,1
43,0.01,0.65,0.31,0.14,0.31,0.21,0.27,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.18,1
44,0.02,0.89,0.46,0.2,0.48,0.24,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.49,1
45,0.01,0.68,0.33,0.15,0.33,0.18,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.72,1
46,0.02,0.79,0.4,0.18,0.4,0.3,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.36,0
47,0.01,0.71,0.34,0.16,0.34,0.33,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.62,1
48,0,0.75,0.35,0.16,0.36,0.28,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.62,1
49,0.01,0.79,0.41,0.18,0.41,0.37,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.62,1
50,0.02,0.89,0.46,0.19,0.47,0.19,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.18,1
51,0.01,0.57,0.28,0.11,0.28,0.22,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.18,1
52,0,0.77,0.39,0.18,0.39,0.29,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,1
53,0,0.9,0.46,0.2,0.48,0.4,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,1
54,0.01,0.82,0.39,0.18,0.41,0.2,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.57,0
55,0.03,0.73,0.37,0.17,0.37,0.23,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.49,0
56,0.02,0.72,0.36,0.17,0.35,0.33,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,1
57,0.01,0.73,0.36,0.17,0.36,0.39,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,0
58,0.01,0.84,0.43,0.19,0.45,0.4,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.62,1
59,0.02,0.79,0.39,0.17,0.38,0.32,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,0
60,0.01,0.85,0.44,0.19,0.46,0.25,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.09,1
61,0.02,0.64,0.31,0.14,0.31,0.25,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.49,1
62,0.02,0.62,0.29,0.12,0.29,0.27,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.72,1
63,0.01,0.8,0.39,0.18,0.39,0.2,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.49,1
64,0,0.75,0.36,0.17,0.37,0.19,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
65,0.01,0.68,0.34,0.15,0.33,0.2,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
66,0.02,0.79,0.4,0.18,0.41,0.21,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.62,1
67,0.02,0.79,0.39,0.18,0.39,0.4,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.49,1
68,0,0.61,0.3,0.13,0.3,0.25,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.72,1
69,0.01,0.95,0.51,0.2,0.53,0.4,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.62,0
70,0.02,0.66,0.32,0.14,0.32,0.19,0.3,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.72,1
71,0,0.62,0.3,0.13,0.3,0.38,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,1
72,0.01,0.8,0.4,0.18,0.39,0.31,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.95,0
73,0.01,0.79,0.42,0.18,0.41,0.34,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.95,0
74,0.01,0.69,0.35,0.16,0.34,0.36,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.49,0
75,0.01,0.62,0.31,0.14,0.31,0.3,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.81,1
76,0.01,0.82,0.42,0.18,0.42,0.32,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.95,0
77,0,0.96,0.52,0.2,0.55,0.37,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,0
78,0.01,0.87,0.46,0.19,0.48,0.23,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.18,1
79,0.01,0.86,0.44,0.19,0.46,0.33,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,0
80,0.03,0.82,0.43,0.18,0.44,0.24,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0
81,0.01,0.75,0.36,0.17,0.38,0.28,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.18,0
82,0.01,0.55,0.28,0.11,0.29,0.21,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
83,0.01,0.82,0.42,0.19,0.43,0.33,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
84,0.01,0.65,0.31,0.14,0.31,0.41,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.62,1
85,0.02,0.62,0.29,0.12,0.28,0.42,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,1
86,0.02,0.69,0.33,0.15,0.33,0.41,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,1
87,0.01,0.9,0.45,0.2,0.48,0.3,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.81,1
88,0.01,0.67,0.33,0.15,0.32,0.23,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.57,1
89,0.02,0.79,0.38,0.17,0.38,0.41,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.72,1
90,0.01,0.58,0.29,0.12,0.29,0.25,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.49,1
91,0.01,0.8,0.42,0.18,0.42,0.18,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.49,0
92,0.01,0.69,0.33,0.15,0.33,0.21,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,1
93,0.02,0.82,0.4,0.19,0.42,0.29,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.81,1
94,0.02,0.69,0.34,0.16,0.33,0.18,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.49,1
95,0,0.91,0.47,0.2,0.5,0.31,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.95,0
96,0.01,0.78,0.38,0.18,0.39,0.28,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,0
97,0.01,0.79,0.4,0.18,0.41,0.37,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.81,0
98,0.02,0.54,0.28,0.11,0.29,0.23,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.18,1
99,0.01,0.81,0.4,0.18,0.41,0.22,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.57,1
100,0.02,0.75,0.39,0.18,0.39,0.26,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,0
101,0.02,0.52,0.28,0.1,0.28,0.36,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.81,1
102,0.01,0.73,0.35,0.16,0.37,0.33,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.62,1
103,0.02,0.8,0.41,0.18,0.42,0.31,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,1
104,0.01,0.81,0.39,0.18,0.41,0.2,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.62,0
105,0.01,0.69,0.32,0.14,0.31,0.32,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.57,1
106,0.01,0.86,0.45,0.19,0.46,0.38,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.95,1
107,0.02,0.87,0.45,0.19,0.47,0.39,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.95,0
108,0.01,0.7,0.33,0.16,0.33,0.25,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,1
109,0.02,0.96,0.52,0.2,0.55,0.21,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.81,0
110,0,0.74,0.34,0.16,0.34,0.3,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,1
111,0,0.58,0.29,0.12,0.29,0.21,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
112,0.01,0.87,0.44,0.19,0.46,0.35,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.49,0
113,0.01,0.81,0.39,0.18,0.41,0.4,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.95,1
114,0.02,0.62,0.3,0.14,0.3,0.31,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.18,1
115,0,0.96,0.52,0.2,0.55,0.33,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.49,0
116,0.01,0.65,0.3,0.13,0.3,0.18,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.81,1
117,0.01,0.81,0.41,0.18,0.43,0.19,0.31,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,0
118,0.01,0.82,0.4,0.18,0.41,0.27,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.62,1
119,0,0.8,0.38,0.18,0.4,0.29,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.95,1
120,0.01,0.82,0.42,0.18,0.44,0.4,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.62,0
121,0.02,0.71,0.34,0.15,0.33,0.31,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.62,1
122,0.01,0.94,0.49,0.2,0.51,0.28,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.49,1
123,0.01,0.57,0.28,0.11,0.29,0.41,0.05,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.81,1
124,0.01,0.8,0.39,0.18,0.4,0.37,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.18,1
125,0.01,0.65,0.32,0.14,0.31,0.21,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.72,1
126,0.01,0.63,0.31,0.14,0.31,0.26,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,1
127,0.02,0.7,0.34,0.16,0.34,0.29,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,1
128,0.01,0.78,0.4,0.18,0.4,0.23,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.81,0
129,0.01,0.82,0.43,0.18,0.43,0.21,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.72,0
130,0.01,0.84,0.42,0.19,0.44,0.38,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.81,1
131,0.01,0.62,0.3,0.13,0.3,0.29,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.81,1
132,0.01,0.74,0.35,0.17,0.36,0.38,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.18,1
133,0,0.92,0.47,0.2,0.49,0.38,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.57,0
134,0.01,0.82,0.41,0.18,0.42,0.26,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
135,0.01,0.92,0.48,0.2,0.5,0.35,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
136,0.02,0.9,0.47,0.2,0.5,0.17,0.32,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
137,0.01,0.79,0.37,0.17,0.38,0.21,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
138,0.01,0.7,0.35,0.16,0.34,0.28,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,1
139,0.01,0.81,0.39,0.18,0.4,0.28,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.62,1
140,0.01,0.56,0.28,0.11,0.28,0.32,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.49,1
141,0.01,0.72,0.36,0.17,0.36,0.33,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.62,1
142,0.01,0.67,0.31,0.14,0.31,0.38,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.49,1
143,0.01,0.77,0.37,0.18,0.39,0.28,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.72,0
144,0.02,0.71,0.36,0.17,0.36,0.24,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
145,0.01,0.82,0.39,0.18,0.41,0.4,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.95,1
146,0.01,0.59,0.29,0.12,0.28,0.27,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.49,1
147,0.01,0.66,0.31,0.14,0.31,0.36,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.95,1
148,0.01,0.65,0.32,0.15,0.32,0.29,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.95,1
149,0.01,0.83,0.4,0.18,0.42,0.19,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.57,1
150,0,0.58,0.28,0.11,0.29,0.4,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.95,1
151,0,0.68,0.32,0.15,0.32,0.34,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,1
152,0.03,0.69,0.33,0.15,0.34,0.35,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.81,1
153,0.01,0.69,0.34,0.16,0.33,0.32,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.62,1
154,0.01,0.75,0.37,0.17,0.38,0.21,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.95,1
155,0.01,0.81,0.39,0.18,0.41,0.24,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.49,1
156,0.02,0.83,0.41,0.19,0.43,0.35,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.09,1
157,0.01,0.73,0.36,0.17,0.35,0.21,0.29,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,0
158,0.02,0.71,0.33,0.16,0.34,0.39,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.49,1
159,0,0.82,0.4,0.18,0.42,0.18,0.32,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0
160,0.02,0.86,0.45,0.19,0.46,0.21,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
161,0.01,0.64,0.3,0.13,0.3,0.37,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.57,1
162,0.01,0.79,0.4,0.18,0.41,0.3,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,0
163,0.01,0.73,0.36,0.17,0.36,0.33,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.72,0
164,0.02,0.85,0.44,0.19,0.45,0.22,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.95,1
165,0.02,0.75,0.36,0.17,0.36,0.17,0.31,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.72,1
166,0.01,0.71,0.34,0.16,0.35,0.35,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,1
167,0.02,0.87,0.44,0.19,0.46,0.27,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,1
168,0.01,0.57,0.28,0.11,0.29,0.27,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.81,1
169,0.01,0.85,0.44,0.19,0.46,0.17,0.36,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.18,1
170,0.02,0.83,0.41,0.19,0.42,0.31,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.49,1
171,0.01,0.83,0.41,0.19,0.43,0.31,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.62,1
172,0,0.65,0.31,0.14,0.31,0.36,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.36,1
173,0,0.9,0.47,0.2,0.49,0.2,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,1
174,0.01,0.76,0.36,0.17,0.36,0.27,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.95,1
175,0.01,0.94,0.49,0.2,0.51,0.4,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0
176,0.01,0.64,0.31,0.14,0.31,0.23,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.57,1
177,0.02,0.58,0.29,0.11,0.28,0.23,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,1
178,0.01,0.83,0.4,0.18,0.41,0.37,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.62,1
179,0.01,0.86,0.45,0.19,0.46,0.22,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.81,1
180,0.01,0.62,0.29,0.13,0.29,0.35,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,1
181,0.01,0.75,0.35,0.16,0.36,0.28,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.49,1
182,0.01,0.86,0.44,0.19,0.46,0.32,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.62,1
183,0.01,0.77,0.37,0.17,0.38,0.31,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,1
184,0.02,0.68,0.32,0.15,0.32,0.31,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.62,1
185,0.01,0.76,0.37,0.18,0.38,0.34,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.95,1
186,0.02,0.63,0.3,0.13,0.29,0.36,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,1
187,0,0.55,0.28,0.11,0.29,0.27,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.62,1
188,0.02,0.83,0.4,0.18,0.42,0.41,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.81,1
189,0.01,0.69,0.35,0.16,0.34,0.29,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.18,1
190,0.01,0.83,0.42,0.19,0.44,0.39,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.72,0
191,0.03,0.76,0.38,0.17,0.38,0.23,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
192,0.01,0.78,0.37,0.17,0.37,0.41,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,1
193,0.01,0.77,0.38,0.17,0.4,0.17,0.28,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.36,1
194,0.02,0.89,0.46,0.2,0.48,0.29,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,0
195,0.01,0.64,0.31,0.13,0.31,0.22,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,1
196,0.02,0.83,0.41,0.19,0.43,0.38,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.09,1
197,0.02,0.81,0.41,0.18,0.43,0.32,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,1
198,0.01,0.63,0.31,0.14,0.31,0.34,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,1
199,0.02,0.74,0.36,0.17,0.36,0.26,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,1
200,0.01,0.88,0.44,0.19,0.46,0.4,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.95,0
201,0.01,0.7,0.34,0.15,0.33,0.38,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.95,1
202,0.01,0.56,0.28,0.11,0.28,0.24,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,1
203,0.02,0.95,0.49,0.2,0.51,0.24,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
204,0.03,0.95,0.51,0.2,0.53,0.34,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.81,0
205,0.01,0.72,0.34,0.16,0.35,0.34,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
206,0.01,0.7,0.33,0.16,0.34,0.37,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.81,1
207,0.02,0.82,0.4,0.18,0.41,0.33,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,1
208,0.02,0.54,0.28,0.1,0.29,0.41,0.05,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.62,1
209,0.01,0.78,0.4,0.18,0.4,0.31,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.18,1
210,0.01,0.85,0.42,0.19,0.44,0.24,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,1
211,0.01,0.65,0.31,0.13,0.3,0.22,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
212,0,0.64,0.3,0.14,0.29,0.38,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.49,1
213,0.02,0.76,0.36,0.17,0.38,0.17,0.35,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.36,0
214,0.02,0.81,0.4,0.18,0.41,0.21,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.49,1
215,0.01,0.69,0.33,0.15,0.33,0.36,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.95,1
216,0.01,0.8,0.41,0.18,0.41,0.32,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
217,0.01,0.67,0.31,0.14,0.31,0.23,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.95,1
218,0.01,0.79,0.4,0.18,0.41,0.22,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.57,0
219,0.02,0.75,0.36,0.17,0.36,0.35,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,1
220,0.01,0.69,0.35,0.16,0.34,0.24,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,1
221,0.01,0.85,0.42,0.19,0.44,0.28,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,1
222,0.03,0.69,0.34,0.16,0.34,0.18,0.31,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.62,1
223,0,0.72,0.34,0.16,0.34,0.24,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,1
224,0.01,0.61,0.3,0.12,0.29,0.29,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,1
225,0,0.64,0.31,0.14,0.3,0.37,0.16,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,1
226,0.02,0.93,0.49,0.2,0.52,0.22,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.81,0
227,0.01,0.74,0.37,0.17,0.37,0.29,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.49,1
228,0.01,0.84,0.41,0.18,0.42,0.39,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.72,0
229,0.02,0.79,0.4,0.18,0.4,0.32,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,0
230,0.01,0.63,0.3,0.13,0.3,0.32,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,1
231,0.01,0.65,0.3,0.14,0.3,0.27,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,1
232,0.01,0.73,0.37,0.17,0.36,0.36,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
233,0,0.61,0.3,0.13,0.3,0.38,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,1
234,0,0.85,0.42,0.19,0.44,0.28,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
235,0.02,0.84,0.42,0.19,0.44,0.19,0.31,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.95,1
236,0.02,0.73,0.34,0.16,0.34,0.42,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.95,1
237,0.01,0.79,0.39,0.18,0.4,0.33,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.72,1
238,0.01,0.85,0.43,0.19,0.44,0.24,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,0
239,0,0.6,0.29,0.12,0.29,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.18,1
240,0.02,0.66,0.32,0.14,0.32,0.3,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.18,1
241,0.01,0.87,0.44,0.2,0.46,0.28,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,0
242,0.02,0.71,0.35,0.16,0.34,0.22,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.18,1
243,0.01,0.76,0.37,0.17,0.37,0.19,0.33,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.81,1
244,0.02,0.75,0.37,0.17,0.37,0.35,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.62,1
245,0.01,0.82,0.41,0.19,0.42,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.95,1
246,0.01,0.86,0.44,0.19,0.45,0.25,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.95,0
247,0.01,0.78,0.38,0.17,0.37,0.22,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.49,1
248,0.01,0.8,0.39,0.18,0.39,0.34,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.81,1
249,0.01,0.82,0.41,0.18,0.41,0.26,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.95,0
250,0.01,0.73,0.35,0.17,0.36,0.34,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.81,1
251,0.02,0.74,0.37,0.17,0.37,0.38,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.49,0
252,0.01,0.54,0.28,0.11,0.29,0.18,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,1
253,0.01,0.81,0.41,0.18,0.41,0.36,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.72,1
254,0,0.73,0.34,0.16,0.33,0.3,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,1
255,0,0.91,0.46,0.2,0.49,0.34,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,1
256,0.01,0.64,0.3,0.14,0.3,0.27,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,1
257,0.02,0.84,0.43,0.19,0.45,0.27,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
258,0.02,0.94,0.49,0.2,0.51,0.39,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.81,1
259,0.01,0.81,0.42,0.18,0.42,0.17,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.57,1
260,0,0.85,0.42,0.19,0.44,0.38,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,1
261,0.02,0.68,0.33,0.15,0.33,0.41,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.81,0
262,0.01,0.84,0.42,0.19,0.44,0.19,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.57,1
263,0.01,0.66,0.32,0.15,0.32,0.22,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.72,1
264,0.01,0.63,0.3,0.13,0.3,0.22,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,1
265,0.01,0.77,0.37,0.18,0.39,0.18,0.33,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.81,0
266,0.01,0.63,0.3,0.13,0.3,0.36,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
267,0,0.7,0.33,0.15,0.34,0.26,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.72,1
268,0.02,0.74,0.36,0.17,0.38,0.23,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,1
269,0,0.9,0.46,0.2,0.48,0.32,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.49,1
270,0.01,0.78,0.42,0.18,0.42,0.18,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.62,1
271,0.01,0.88,0.45,0.2,0.48,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,1
272,0.01,0.89,0.46,0.2,0.48,0.38,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.81,0
273,0.01,0.78,0.41,0.18,0.4,0.39,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.36,0
274,0.02,0.64,0.31,0.14,0.3,0.22,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.81,1
275,0.02,0.75,0.38,0.17,0.37,0.27,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,0
276,0.01,0.96,0.5,0.2,0.53,0.36,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.62,0
277,0.02,0.92,0.47,0.2,0.49,0.18,0.28,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.81,1
278,0.01,0.65,0.3,0.13,0.3,0.33,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,1
279,0.02,0.78,0.4,0.18,0.4,0.39,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
280,0.02,0.92,0.48,0.2,0.5,0.19,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.57,1
281,0.01,0.69,0.33,0.16,0.33,0.22,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.81,1
282,0.01,0.82,0.42,0.18,0.43,0.28,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,1
283,0.01,0.65,0.32,0.14,0.32,0.34,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.18,1
284,0.01,0.75,0.36,0.17,0.36,0.38,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.72,1
285,0.01,0.92,0.48,0.2,0.51,0.25,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.62,0
286,0.01,0.72,0.34,0.16,0.34,0.24,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.18,1
287,0.01,0.72,0.34,0.16,0.35,0.3,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,1
288,0.01,0.78,0.39,0.18,0.4,0.39,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.62,0
289,0.01,0.61,0.3,0.12,0.3,0.34,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.62,1
290,0.02,0.68,0.32,0.15,0.32,0.17,0.3,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.18,1
291,0.01,0.79,0.39,0.18,0.4,0.38,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.49,0
292,0.01,0.9,0.46,0.2,0.48,0.2,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.81,1
293,0.01,0.88,0.45,0.2,0.47,0.39,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.72,1
294,0.02,0.73,0.34,0.16,0.35,0.26,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,0
295,0.01,0.66,0.31,0.14,0.3,0.31,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
296,0.02,0.59,0.29,0.11,0.28,0.22,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,1
297,0.01,0.88,0.44,0.19,0.46,0.41,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.72,0
298,0.02,0.87,0.45,0.2,0.47,0.38,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.49,0
299,0.01,0.84,0.42,0.19,0.43,0.41,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.81,1
300,0,0.64,0.3,0.14,0.3,0.17,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.18,1
301,0.02,0.77,0.38,0.17,0.38,0.23,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.81,1
302,0.01,0.8,0.4,0.18,0.42,0.35,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
303,0,0.79,0.41,0.18,0.41,0.38,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.95,0
304,0.01,0.78,0.39,0.18,0.39,0.25,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.72,1
305,0.01,0.75,0.35,0.16,0.35,0.21,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.18,1
306,0.01,0.62,0.3,0.14,0.3,0.39,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.49,1
307,0.02,0.65,0.32,0.14,0.32,0.28,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,1
308,0.02,0.71,0.34,0.16,0.34,0.39,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.62,1
309,0.02,0.75,0.34,0.16,0.35,0.21,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
310,0.01,0.64,0.32,0.14,0.31,0.32,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.49,1
311,0.01,0.55,0.28,0.11,0.29,0.26,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.72,1
312,0.02,0.72,0.36,0.17,0.35,0.28,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.95,0
313,0.01,0.77,0.38,0.17,0.4,0.37,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.81,0
314,0.02,0.76,0.37,0.17,0.38,0.37,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.81,0
315,0.01,0.8,0.4,0.18,0.41,0.19,0.29,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.57,1
316,0.02,0.73,0.34,0.15,0.33,0.2,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.72,1
317,0.01,0.75,0.37,0.17,0.37,0.17,0.31,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.81,1
318,0.02,0.69,0.32,0.14,0.31,0.18,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.62,1
319,0.01,0.75,0.37,0.17,0.37,0.27,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.49,0
320,0.02,0.59,0.29,0.12,0.29,0.32,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,1
321,0.02,0.89,0.44,0.19,0.46,0.26,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.72,1
322,0.02,0.79,0.38,0.18,0.39,0.18,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.62,0
323,0.02,0.91,0.48,0.2,0.51,0.25,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.57,0
324,0.01,0.8,0.39,0.18,0.41,0.21,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.81,1
325,0.01,0.88,0.45,0.2,0.47,0.28,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0
326,0.02,0.69,0.33,0.15,0.32,0.39,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.72,1
327,0.01,0.69,0.32,0.14,0.31,0.32,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
328,0.01,0.74,0.37,0.17,0.36,0.41,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.36,0
329,0.01,0.92,0.49,0.2,0.51,0.28,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
330,0.01,0.66,0.31,0.13,0.3,0.4,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1
331,0.02,0.96,0.5,0.2,0.52,0.18,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.09,0
332,0.01,0.78,0.4,0.18,0.4,0.28,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.95,1
333,0.02,0.91,0.48,0.2,0.5,0.22,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.49,0
334,0.01,0.62,0.29,0.12,0.29,0.34,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.95,1
335,0.03,0.69,0.32,0.15,0.31,0.33,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.49,1
336,0.01,0.82,0.42,0.19,0.43,0.36,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,1
337,0,0.74,0.34,0.16,0.35,0.3,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
338,0.01,0.81,0.43,0.18,0.42,0.36,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
339,0.01,0.67,0.32,0.15,0.32,0.39,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.72,1
340,0.01,0.78,0.4,0.18,0.39,0.31,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.49,0
341,0,0.72,0.36,0.17,0.36,0.39,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,1
342,0,0.64,0.31,0.13,0.31,0.18,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,0
343,0.01,0.71,0.36,0.16,0.35,0.18,0.31,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.49,0
344,0,0.91,0.47,0.2,0.49,0.31,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,1
345,0.01,0.87,0.45,0.2,0.47,0.34,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.72,0
346,0.02,0.89,0.46,0.2,0.48,0.33,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
347,0.01,0.82,0.41,0.18,0.43,0.21,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,1
348,0.02,0.72,0.35,0.16,0.35,0.26,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.62,1
349,0.01,0.75,0.35,0.16,0.36,0.2,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.09,1
350,0.02,0.7,0.34,0.16,0.34,0.22,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.18,1
351,0.01,0.76,0.39,0.17,0.38,0.25,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.62,0
352,0.01,0.55,0.28,0.11,0.29,0.41,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.81,1
353,0.02,0.65,0.32,0.14,0.32,0.41,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.72,1
354,0.01,0.78,0.38,0.18,0.4,0.24,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,1
355,0.03,0.52,0.27,0.1,0.28,0.36,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,1
356,0.01,0.84,0.43,0.19,0.45,0.32,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.72,0
357,0.01,0.87,0.44,0.2,0.46,0.25,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,1
358,0.01,0.65,0.32,0.14,0.32,0.26,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.62,1
359,0.02,0.84,0.43,0.19,0.44,0.17,0.35,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
360,0.03,0.78,0.41,0.18,0.4,0.28,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.72,1
361,0.01,0.61,0.3,0.12,0.29,0.2,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.18,1
362,0.01,0.8,0.39,0.18,0.41,0.25,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,1
363,0,0.85,0.44,0.19,0.46,0.3,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,0
364,0.01,0.72,0.34,0.16,0.35,0.25,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,1
365,0.01,0.8,0.4,0.18,0.41,0.2,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.62,1
366,0.01,0.63,0.3,0.13,0.29,0.25,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.62,1
367,0.02,0.81,0.4,0.18,0.42,0.2,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.57,1
368,0.01,0.7,0.35,0.16,0.34,0.29,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,1
369,0.01,0.91,0.47,0.2,0.49,0.41,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.62,0
370,0.01,0.73,0.35,0.16,0.35,0.22,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.81,1
371,0.01,0.87,0.45,0.19,0.47,0.32,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,1
372,0.01,0.9,0.46,0.19,0.48,0.35,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.81,1
373,0.01,0.92,0.49,0.2,0.51,0.2,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,0
374,0.01,0.61,0.29,0.12,0.29,0.22,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.62,1
375,0.01,0.58,0.29,0.12,0.29,0.2,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.72,1
376,0.01,0.9,0.48,0.2,0.5,0.23,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.09,1
377,0,0.72,0.36,0.17,0.35,0.27,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
378,0.01,0.75,0.37,0.17,0.37,0.35,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.18,1
379,0.02,0.65,0.3,0.13,0.3,0.32,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,1
380,0.02,0.7,0.34,0.16,0.34,0.34,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.18,1
381,0.01,0.76,0.4,0.18,0.39,0.17,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.62,1
382,0.01,0.76,0.39,0.17,0.38,0.39,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.72,0
383,0.02,0.71,0.36,0.16,0.35,0.28,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,0
384,0.01,0.81,0.42,0.18,0.43,0.39,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.18,0
385,0.01,0.68,0.31,0.14,0.3,0.38,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.49,1
386,0,0.69,0.32,0.15,0.33,0.32,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
387,0.01,0.87,0.43,0.19,0.46,0.27,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,0
388,0.01,0.83,0.4,0.18,0.41,0.26,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.95,1
389,0.02,0.63,0.29,0.12,0.29,0.33,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.81,1
390,0.02,0.77,0.36,0.17,0.36,0.38,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.81,0
391,0.01,0.61,0.29,0.12,0.29,0.3,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.18,1
392,0.01,0.82,0.41,0.19,0.43,0.22,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
393,0.01,0.7,0.33,0.15,0.33,0.21,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
394,0.02,0.71,0.35,0.16,0.35,0.25,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,1
395,0.01,0.91,0.47,0.2,0.49,0.3,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,1
396,0.01,0.57,0.28,0.11,0.29,0.2,0.29,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.09,1
397,0.02,0.96,0.5,0.2,0.52,0.34,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.49,0
398,0.01,0.7,0.33,0.15,0.34,0.17,0.33,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.49,1
399,0.02,0.71,0.36,0.16,0.35,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.18,1
400,0.02,0.64,0.31,0.13,0.31,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.49,1
401,0.02,0.91,0.48,0.2,0.5,0.36,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
402,0.01,0.75,0.37,0.17,0.38,0.4,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.95,0
403,0.01,0.72,0.34,0.16,0.35,0.3,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.18,1
404,0.02,0.66,0.31,0.14,0.31,0.27,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
405,0.01,0.77,0.38,0.17,0.38,0.35,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,0
406,0.02,0.77,0.38,0.18,0.39,0.33,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,0
407,0.01,0.92,0.47,0.2,0.49,0.39,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.36,0
408,0.02,0.89,0.45,0.19,0.46,0.17,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.81,1
409,0.02,0.89,0.44,0.2,0.46,0.38,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.18,1
410,0.01,0.68,0.32,0.15,0.32,0.25,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.62,1
411,0.01,0.65,0.31,0.14,0.3,0.22,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
412,0.02,0.84,0.43,0.19,0.45,0.17,0.33,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,1
413,0,0.9,0.46,0.2,0.48,0.2,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.81,1
414,0.02,0.78,0.4,0.18,0.4,0.18,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.49,1
415,0.01,0.74,0.37,0.17,0.37,0.3,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.09,0
416,0.02,0.78,0.41,0.18,0.41,0.34,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,0
417,0,0.85,0.42,0.19,0.44,0.23,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,1
418,0.01,0.76,0.38,0.18,0.38,0.26,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.62,1
419,0,0.68,0.33,0.15,0.32,0.32,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
420,0.01,0.82,0.43,0.18,0.43,0.4,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0
421,0.01,0.83,0.42,0.19,0.44,0.26,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.18,1
422,0.01,0.86,0.43,0.19,0.45,0.33,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,1
423,0.01,0.72,0.36,0.16,0.36,0.41,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,0
424,0,0.58,0.29,0.12,0.29,0.18,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.62,1
425,0.02,0.68,0.34,0.15,0.33,0.17,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.62,1
426,0,0.64,0.31,0.14,0.3,0.38,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.18,1
427,0.02,0.79,0.37,0.17,0.39,0.41,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.36,0
428,0.01,0.56,0.28,0.11,0.28,0.36,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.81,1
429,0.02,0.7,0.35,0.16,0.35,0.34,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,1
430,0.01,0.71,0.34,0.16,0.33,0.31,0.08,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.72,1
431,0.02,0.74,0.34,0.16,0.36,0.41,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.95,1
432,0.02,0.59,0.28,0.11,0.28,0.21,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.57,1
433,0,0.58,0.29,0.12,0.29,0.35,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.62,1
434,0.02,0.93,0.5,0.2,0.52,0.29,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.18,0
435,0.01,0.87,0.46,0.19,0.47,0.33,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,0
436,0.01,0.62,0.3,0.13,0.3,0.41,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,1
437,0.03,0.61,0.29,0.12,0.29,0.29,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.95,1
438,0.02,0.88,0.45,0.19,0.48,0.29,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,1
439,0.03,0.77,0.4,0.18,0.39,0.26,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.72,1
440,0.01,0.67,0.31,0.15,0.31,0.41,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.36,1
441,0.01,0.76,0.37,0.17,0.37,0.38,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.18,0
442,0,0.85,0.42,0.19,0.44,0.39,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.72,1
443,0.01,0.72,0.37,0.17,0.36,0.19,0.32,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.72,1
444,0.01,0.66,0.32,0.15,0.31,0.19,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.72,1
445,0.01,0.78,0.38,0.18,0.4,0.35,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.95,0
446,0.01,0.79,0.41,0.18,0.41,0.21,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.81,0
447,0.01,0.75,0.37,0.17,0.37,0.23,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.57,1
448,0.02,0.87,0.43,0.19,0.45,0.17,0.3,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.49,0
449,0.03,0.9,0.47,0.2,0.5,0.23,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,0
450,0,0.92,0.47,0.2,0.49,0.38,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.62,0
451,0.01,0.8,0.4,0.18,0.4,0.24,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.57,1
452,0.02,0.62,0.31,0.13,0.3,0.28,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,1
453,0.02,0.89,0.46,0.2,0.48,0.19,0.3,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,1
454,0.01,0.67,0.32,0.14,0.32,0.32,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.18,1
455,0.02,0.8,0.38,0.18,0.4,0.34,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,0
456,0.01,0.85,0.42,0.19,0.44,0.21,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.95,1
457,0.01,0.72,0.35,0.16,0.34,0.23,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.62,1
458,0.02,0.78,0.39,0.18,0.41,0.38,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.49,0
459,0.02,0.83,0.41,0.19,0.43,0.21,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.18,1
460,0.01,0.58,0.28,0.11,0.29,0.37,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.62,1
461,0.01,0.76,0.37,0.17,0.37,0.29,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,1
462,0.01,0.76,0.38,0.17,0.37,0.17,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.72,1
463,0.02,0.91,0.47,0.2,0.49,0.19,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.72,0
464,0.01,0.95,0.5,0.2,0.52,0.33,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,0
465,0.01,0.76,0.39,0.17,0.38,0.31,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.72,1
466,0.01,0.75,0.37,0.17,0.37,0.28,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.81,1
467,0,0.66,0.31,0.14,0.31,0.35,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.49,1
468,0.01,0.62,0.3,0.13,0.3,0.34,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,1
469,0.01,0.69,0.32,0.15,0.33,0.24,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.62,1
470,0.02,0.88,0.44,0.2,0.46,0.25,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.62,1
471,0.02,0.79,0.38,0.18,0.4,0.17,0.32,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.57,1
472,0.01,0.7,0.34,0.16,0.34,0.29,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
473,0.01,0.86,0.44,0.19,0.47,0.39,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.81,0
474,0.01,0.73,0.35,0.16,0.36,0.4,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.49,1
475,0.01,0.88,0.46,0.2,0.47,0.17,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,1
476,0.01,0.74,0.36,0.17,0.37,0.19,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.72,1
477,0,0.9,0.46,0.2,0.48,0.22,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.09,1
478,0.01,0.72,0.34,0.16,0.35,0.4,0.05,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
479,0.01,0.72,0.37,0.17,0.36,0.31,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,1
480,0.01,0.67,0.31,0.13,0.29,0.27,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.81,1
481,0.02,0.8,0.41,0.18,0.41,0.35,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,1
482,0.02,0.87,0.45,0.19,0.47,0.37,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.62,1
483,0,0.68,0.32,0.15,0.32,0.26,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.95,1
484,0,0.69,0.32,0.15,0.33,0.17,0.31,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.49,1
485,0.01,0.85,0.43,0.19,0.44,0.36,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.72,0
486,0.01,0.73,0.36,0.16,0.36,0.32,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.72,0
487,0,0.58,0.28,0.11,0.29,0.39,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.36,1
488,0.01,0.6,0.29,0.13,0.29,0.37,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.49,1
489,0,0.86,0.44,0.19,0.46,0.21,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.72,1
490,0.01,0.71,0.36,0.16,0.35,0.4,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.49,1
491,0.02,0.69,0.32,0.14,0.31,0.32,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.18,1
492,0.01,0.86,0.43,0.19,0.45,0.3,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.95,1
493,0,0.82,0.4,0.18,0.42,0.3,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,1
494,0.03,0.75,0.36,0.17,0.37,0.3,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
495,0.01,0.64,0.31,0.13,0.31,0.3,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.62,1
496,0.02,0.76,0.37,0.17,0.39,0.37,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.18,1
497,0.01,0.82,0.42,0.18,0.43,0.35,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.18,1
498,0.01,0.78,0.42,0.18,0.41,0.27,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.18,0
499,0.02,0.77,0.37,0.17,0.37,0.32,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.18,0
500,0.03,0.86,0.42,0.19,0.44,0.34,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.62,1
501,0,0.92,0.48,0.19,0.5,0.3,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,1
502,0.02,0.6,0.29,0.13,0.29,0.34,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.81,1
503,0.01,0.75,0.34,0.16,0.34,0.3,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.62,1
504,0.01,0.62,0.3,0.13,0.29,0.18,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.62,1
505,0.01,0.76,0.37,0.17,0.38,0.3,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.18,1
506,0,0.83,0.42,0.19,0.44,0.25,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.49,1
507,0.01,0.73,0.35,0.16,0.35,0.29,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
508,0.01,0.85,0.42,0.19,0.45,0.38,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.09,0
509,0.02,0.95,0.51,0.2,0.53,0.37,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.95,0
510,0.02,0.85,0.44,0.19,0.46,0.39,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.95,0
511,0.02,0.75,0.36,0.17,0.36,0.29,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,1
512,0,0.65,0.31,0.14,0.32,0.18,0.31,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.49,1
513,0.02,0.61,0.3,0.13,0.29,0.35,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,1
514,0.01,0.86,0.43,0.19,0.45,0.36,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.09,0
515,0.01,0.78,0.38,0.18,0.4,0.32,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,1
516,0.01,0.63,0.3,0.13,0.3,0.4,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,1
517,0.02,0.59,0.29,0.12,0.29,0.37,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.49,1
518,0,0.62,0.3,0.13,0.3,0.39,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.95,1
519,0.01,0.72,0.36,0.17,0.36,0.2,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
520,0.01,0.71,0.34,0.16,0.34,0.25,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.62,1
521,0.04,0.81,0.42,0.18,0.41,0.23,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.81,0
522,0.02,0.74,0.35,0.16,0.35,0.35,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.72,1
523,0.01,0.79,0.4,0.18,0.4,0.35,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.72,0
524,0.01,0.68,0.31,0.14,0.3,0.2,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.18,1
525,0.01,0.83,0.41,0.19,0.43,0.38,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.95,1
526,0.02,0.68,0.32,0.15,0.33,0.2,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.95,1
527,0.01,0.86,0.44,0.19,0.46,0.18,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.09,1
528,0.02,0.8,0.41,0.18,0.42,0.29,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.95,1
529,0.02,0.84,0.42,0.19,0.44,0.34,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,0
530,0,0.79,0.41,0.18,0.41,0.34,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.18,0
531,0.01,0.75,0.38,0.17,0.37,0.22,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.57,1
532,0.01,0.83,0.41,0.19,0.43,0.2,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.62,1
533,0.02,0.79,0.38,0.18,0.4,0.19,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,0
534,0.01,0.59,0.29,0.12,0.29,0.35,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,1
535,0.02,0.88,0.44,0.19,0.46,0.3,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.95,0
536,0.02,0.87,0.43,0.19,0.44,0.29,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.18,0
537,0.01,0.67,0.32,0.14,0.31,0.21,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.57,1
538,0.01,0.87,0.43,0.19,0.45,0.35,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.95,1
539,0.02,0.98,0.52,0.2,0.55,0.35,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.49,0
540,0,0.8,0.39,0.18,0.41,0.32,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,0
541,0.02,0.67,0.33,0.15,0.32,0.35,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
542,0.01,0.65,0.31,0.14,0.31,0.42,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.81,0
543,0.01,0.85,0.44,0.19,0.46,0.33,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.18,0
544,0.01,0.71,0.33,0.15,0.33,0.42,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.95,1
545,0.02,0.77,0.37,0.18,0.39,0.23,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,1
546,0.01,0.96,0.5,0.2,0.52,0.37,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.62,0
547,0.02,0.64,0.31,0.14,0.31,0.19,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.95,1
548,0.01,0.72,0.33,0.16,0.34,0.35,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.62,1
549,0.02,0.8,0.38,0.18,0.39,0.26,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.81,1
550,0.01,0.6,0.29,0.12,0.29,0.25,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.81,1
551,0.01,0.71,0.34,0.16,0.35,0.36,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,1
552,0.01,0.64,0.3,0.14,0.3,0.21,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.57,1
553,0.01,0.76,0.37,0.17,0.37,0.19,0.31,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.72,1
554,0,0.84,0.42,0.19,0.45,0.41,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.62,1
555,0,0.58,0.29,0.11,0.28,0.4,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.62,1
556,0.01,0.78,0.37,0.17,0.39,0.41,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.57,1
557,0.01,0.69,0.32,0.15,0.32,0.24,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,1
558,0.01,0.88,0.45,0.2,0.47,0.33,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.49,0
559,0.02,0.81,0.4,0.18,0.42,0.27,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,1
560,0.01,0.79,0.4,0.18,0.39,0.41,0.05,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.36,1
561,0.02,0.82,0.42,0.19,0.43,0.35,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
562,0.01,0.78,0.4,0.18,0.4,0.36,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.72,1
563,0.01,0.74,0.36,0.16,0.36,0.18,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.57,1
564,0,0.79,0.41,0.18,0.41,0.34,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,0
565,0.01,0.76,0.38,0.17,0.39,0.3,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
566,0.02,0.79,0.41,0.18,0.41,0.25,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
567,0.01,0.77,0.37,0.18,0.38,0.3,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.18,1
568,0.02,0.77,0.39,0.18,0.39,0.24,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,0
569,0.01,0.81,0.39,0.18,0.41,0.39,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.81,1
570,0.01,0.62,0.31,0.13,0.31,0.35,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,1
571,0.01,0.66,0.31,0.15,0.31,0.18,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.81,1
572,0.01,0.81,0.41,0.19,0.42,0.27,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.95,0
573,0.01,0.52,0.27,0.1,0.28,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.18,1
574,0.01,0.85,0.43,0.19,0.44,0.18,0.32,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,0
575,0.01,0.66,0.31,0.13,0.3,0.2,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,1
576,0.01,0.68,0.33,0.16,0.32,0.32,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.95,1
577,0.01,0.78,0.38,0.17,0.39,0.25,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,1
578,0.01,0.72,0.36,0.17,0.36,0.17,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.09,1
579,0.02,0.78,0.37,0.17,0.37,0.23,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,1
580,0.02,0.69,0.34,0.15,0.34,0.22,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.62,1
581,0.01,0.73,0.35,0.16,0.35,0.4,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.72,0
582,0.02,0.72,0.34,0.16,0.34,0.2,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
583,0.03,0.6,0.29,0.12,0.28,0.32,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.81,1
584,0.01,0.66,0.31,0.14,0.31,0.4,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.95,1
585,0.01,0.65,0.31,0.15,0.31,0.18,0.29,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.95,1
586,0.01,0.96,0.53,0.2,0.56,0.39,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.72,0
587,0.02,0.74,0.35,0.16,0.35,0.39,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,1
588,0.01,0.75,0.39,0.17,0.38,0.22,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.49,0
589,0.02,0.68,0.32,0.15,0.32,0.24,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.18,1
590,0.01,0.74,0.37,0.17,0.37,0.26,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.95,0
591,0.02,0.71,0.35,0.16,0.34,0.22,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.62,1
592,0.01,0.57,0.28,0.11,0.28,0.29,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,1
593,0.02,0.77,0.37,0.17,0.37,0.32,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.95,1
594,0.01,0.71,0.33,0.15,0.34,0.37,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.62,1
595,0.01,0.55,0.28,0.11,0.28,0.22,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,1
596,0.01,0.82,0.41,0.18,0.42,0.29,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
597,0.01,0.77,0.37,0.17,0.39,0.3,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,1
598,0.01,0.89,0.47,0.2,0.49,0.36,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,0
599,0.01,0.76,0.36,0.17,0.37,0.28,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,1
600,0,0.91,0.48,0.2,0.5,0.34,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.81,1
601,0.01,0.76,0.37,0.17,0.39,0.35,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,1
602,0.01,0.62,0.31,0.14,0.3,0.21,0.29,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.72,1
603,0.02,0.75,0.36,0.17,0.36,0.26,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,1
604,0.01,0.81,0.41,0.18,0.42,0.27,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.36,1
605,0.01,0.86,0.43,0.19,0.45,0.41,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,1
606,0.02,0.65,0.3,0.13,0.3,0.35,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.81,1
607,0,0.58,0.29,0.12,0.3,0.19,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.49,1
608,0.01,0.68,0.31,0.14,0.3,0.19,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.36,1
609,0.02,0.74,0.37,0.17,0.36,0.31,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.72,1
610,0.01,0.92,0.49,0.2,0.51,0.42,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.57,0
611,0.01,0.82,0.42,0.18,0.43,0.21,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.49,1
612,0.02,0.62,0.29,0.12,0.29,0.37,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,1
613,0.01,0.9,0.47,0.2,0.49,0.24,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
614,0,0.7,0.33,0.15,0.34,0.18,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.57,1
615,0.01,0.86,0.43,0.2,0.45,0.21,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.95,0
616,0.02,0.85,0.44,0.19,0.46,0.33,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.81,0
617,0.02,0.73,0.35,0.17,0.36,0.36,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.72,1
618,0.01,0.96,0.52,0.21,0.54,0.36,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,0
619,0.01,0.79,0.39,0.17,0.38,0.34,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.62,1
620,0.01,0.69,0.33,0.15,0.33,0.41,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.49,1
621,0.01,0.71,0.35,0.16,0.34,0.19,0.3,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.57,1
622,0.01,0.63,0.3,0.13,0.3,0.37,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,1
623,0.01,0.8,0.41,0.18,0.41,0.29,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,1
624,0.02,0.63,0.3,0.13,0.29,0.36,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.18,1
625,0.02,0.82,0.42,0.18,0.43,0.21,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.49,1
626,0.02,0.55,0.28,0.11,0.29,0.23,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,1
627,0.02,0.53,0.28,0.1,0.29,0.32,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.62,1
628,0.01,0.71,0.36,0.16,0.35,0.38,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,1
629,0.01,0.74,0.38,0.17,0.38,0.27,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,1
630,0.01,0.69,0.34,0.15,0.33,0.32,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,1
631,0.02,0.88,0.44,0.19,0.45,0.28,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.95,1
632,0.02,0.94,0.49,0.2,0.51,0.26,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.18,0
633,0.02,0.66,0.31,0.14,0.31,0.24,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.72,1
634,0.01,0.89,0.45,0.19,0.47,0.39,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0
635,0.01,0.9,0.46,0.2,0.49,0.34,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.49,1
636,0.02,0.69,0.32,0.15,0.32,0.23,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.62,1
637,0.01,0.62,0.29,0.12,0.29,0.24,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.72,1
638,0.02,0.91,0.49,0.2,0.51,0.3,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.18,0
639,0.01,0.63,0.29,0.12,0.29,0.24,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.49,1
640,0.01,0.77,0.4,0.18,0.39,0.25,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0
641,0.01,0.73,0.34,0.16,0.35,0.35,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.62,0
642,0.02,0.75,0.36,0.17,0.37,0.3,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.49,1
643,0.01,0.83,0.41,0.19,0.43,0.26,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.81,0
644,0,0.58,0.28,0.12,0.29,0.4,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.18,1
645,0.01,0.64,0.31,0.13,0.31,0.41,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.72,1
646,0.01,0.61,0.29,0.13,0.29,0.23,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.72,1
647,0.01,0.86,0.44,0.2,0.46,0.27,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.18,1
648,0.02,0.65,0.31,0.14,0.31,0.38,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.95,1
649,0,0.86,0.45,0.19,0.46,0.28,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.72,1
650,0.01,0.58,0.29,0.12,0.29,0.19,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.49,1
651,0,0.58,0.29,0.12,0.28,0.4,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.49,1
652,0.01,0.72,0.34,0.16,0.36,0.33,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.95,1
653,0.02,0.9,0.48,0.2,0.5,0.28,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.62,0
654,0.02,0.66,0.31,0.14,0.32,0.39,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.18,1
655,0.01,0.7,0.35,0.16,0.35,0.27,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,1
656,0.02,0.63,0.3,0.13,0.3,0.29,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.49,1
657,0.01,0.6,0.3,0.13,0.3,0.17,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.57,1
658,0.01,0.56,0.28,0.11,0.29,0.35,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.95,1
659,0.02,0.82,0.41,0.19,0.43,0.37,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.36,0
660,0.01,0.9,0.48,0.2,0.5,0.27,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.62,1
661,0.01,0.82,0.39,0.18,0.41,0.34,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.57,1
662,0.01,0.84,0.43,0.19,0.45,0.23,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.18,1
663,0.01,0.68,0.32,0.15,0.32,0.4,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.95,1
664,0.01,0.56,0.28,0.11,0.28,0.37,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
665,0.02,0.72,0.35,0.16,0.35,0.23,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.62,0
666,0.03,0.75,0.36,0.17,0.37,0.2,0.29,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.36,1
667,0.01,0.58,0.29,0.12,0.29,0.37,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.09,1
668,0.01,0.79,0.38,0.18,0.39,0.27,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.18,1
669,0.01,0.84,0.43,0.19,0.44,0.38,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.36,1
670,0.01,0.8,0.42,0.18,0.42,0.33,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,1
671,0.02,0.58,0.29,0.12,0.29,0.27,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.62,1
672,0.01,0.66,0.33,0.15,0.32,0.4,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,1
673,0.01,0.72,0.36,0.16,0.36,0.24,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.09,1
674,0,0.65,0.31,0.14,0.32,0.35,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,1
675,0.01,0.56,0.28,0.11,0.29,0.35,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.18,1
676,0.02,0.73,0.35,0.16,0.36,0.25,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
677,0.01,0.77,0.36,0.17,0.37,0.27,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.62,1
678,0.01,0.86,0.42,0.19,0.44,0.39,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.36,1
679,0.01,0.91,0.47,0.2,0.49,0.24,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,1
680,0.01,0.83,0.43,0.19,0.44,0.4,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,0
681,0.01,0.73,0.35,0.16,0.35,0.4,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.95,1
682,0.01,0.65,0.3,0.13,0.29,0.37,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.72,1
683,0,0.92,0.47,0.19,0.49,0.25,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.49,1
684,0.01,0.8,0.4,0.18,0.41,0.26,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,1
685,0.01,0.65,0.31,0.13,0.3,0.19,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.57,1
686,0.01,0.83,0.41,0.19,0.42,0.17,0.35,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0
687,0.01,0.62,0.3,0.13,0.3,0.42,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.81,1
688,0.01,0.75,0.35,0.16,0.36,0.22,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.81,1
689,0.01,0.72,0.34,0.16,0.35,0.23,0.27,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,1
690,0.04,0.84,0.43,0.18,0.43,0.17,0.35,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.95,0
691,0.01,0.64,0.3,0.13,0.3,0.26,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.72,1
692,0.01,0.54,0.28,0.1,0.29,0.2,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.72,1
693,0.01,0.81,0.41,0.19,0.42,0.26,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,1
694,0.01,0.67,0.31,0.14,0.3,0.3,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.49,1
695,0,0.87,0.43,0.19,0.46,0.3,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,1
696,0.01,0.77,0.41,0.18,0.41,0.23,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.49,0
697,0.01,0.85,0.44,0.19,0.45,0.26,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
698,0.01,0.57,0.28,0.11,0.28,0.17,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.95,1
699,0.01,0.76,0.37,0.18,0.38,0.38,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.95,1
700,0.01,0.64,0.3,0.14,0.3,0.31,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.95,1
701,0.01,0.85,0.43,0.19,0.45,0.22,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.81,1
702,0.01,0.79,0.37,0.17,0.38,0.32,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.49,1
703,0,0.74,0.35,0.16,0.36,0.17,0.31,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.49,1
704,0.01,0.67,0.31,0.14,0.31,0.28,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,1
705,0.01,0.72,0.35,0.16,0.35,0.28,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.72,1
706,0,0.91,0.47,0.2,0.49,0.34,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,1
707,0.01,0.75,0.39,0.18,0.39,0.33,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.81,0
708,0.01,0.57,0.28,0.12,0.29,0.2,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,1
709,0.01,0.76,0.36,0.17,0.36,0.21,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.62,1
710,0.02,0.8,0.4,0.18,0.41,0.28,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.18,1
711,0.03,0.8,0.42,0.18,0.42,0.39,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.18,1
712,0.01,0.76,0.38,0.17,0.37,0.25,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.62,1
713,0.02,0.94,0.49,0.2,0.51,0.22,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.49,1
714,0,0.84,0.43,0.19,0.45,0.34,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,1
715,0.01,0.89,0.45,0.2,0.47,0.19,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.36,1
716,0.01,0.66,0.3,0.13,0.29,0.39,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
717,0.02,0.83,0.43,0.18,0.43,0.4,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.57,0
718,0.01,0.74,0.35,0.16,0.35,0.38,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.18,1
719,0.01,0.77,0.38,0.17,0.39,0.39,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.18,1
720,0.02,0.89,0.44,0.19,0.46,0.31,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.72,0
721,0.01,0.85,0.42,0.19,0.44,0.37,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.95,1
722,0.02,0.51,0.27,0.1,0.28,0.19,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.36,1
723,0,0.8,0.38,0.18,0.4,0.17,0.34,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.09,1
724,0.01,0.62,0.3,0.14,0.3,0.3,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.18,1
725,0.03,0.96,0.5,0.2,0.53,0.36,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.95,0
726,0.03,0.61,0.3,0.13,0.3,0.27,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.81,1
727,0.01,0.84,0.42,0.19,0.44,0.25,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.57,0
728,0.01,0.68,0.32,0.15,0.32,0.19,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.72,1
729,0.01,0.92,0.48,0.2,0.5,0.23,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.72,1
730,0.01,0.81,0.4,0.18,0.41,0.25,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.62,1
731,0.03,0.86,0.43,0.19,0.45,0.17,0.32,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.81,1
732,0.02,0.73,0.34,0.16,0.35,0.27,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,1
733,0.02,0.71,0.33,0.15,0.32,0.4,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
734,0.02,0.73,0.34,0.16,0.36,0.25,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,1
735,0,0.64,0.3,0.13,0.29,0.31,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.18,1
736,0.01,0.63,0.3,0.13,0.3,0.24,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,1
737,0.01,0.63,0.3,0.14,0.3,0.37,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.09,1
738,0.01,0.77,0.36,0.17,0.37,0.35,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.18,1
739,0.01,0.73,0.36,0.17,0.36,0.19,0.29,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,1
740,0.01,0.82,0.41,0.18,0.42,0.19,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.95,1
741,0.02,0.92,0.48,0.2,0.5,0.22,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,1
742,0.01,0.84,0.42,0.19,0.44,0.39,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.62,1
743,0.02,0.7,0.33,0.15,0.34,0.38,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.18,1
744,0.02,0.64,0.3,0.13,0.29,0.34,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
745,0.01,0.84,0.41,0.19,0.43,0.23,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.09,1
746,0.01,0.65,0.3,0.13,0.3,0.19,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.81,1
747,0.02,0.74,0.35,0.16,0.34,0.3,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.81,1
748,0,0.81,0.39,0.18,0.41,0.31,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.81,0
749,0.01,0.65,0.32,0.15,0.32,0.19,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
750,0,0.72,0.34,0.16,0.35,0.35,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.49,0
751,0.01,0.58,0.29,0.12,0.29,0.42,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.36,1
752,0.01,0.8,0.41,0.18,0.42,0.3,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.49,0
753,0.02,0.93,0.47,0.2,0.5,0.33,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,0
754,0.01,0.61,0.29,0.12,0.29,0.27,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
755,0.01,0.79,0.41,0.18,0.4,0.25,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.62,0
756,0.01,0.82,0.4,0.18,0.41,0.19,0.28,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.72,1
757,0.01,0.73,0.35,0.16,0.36,0.4,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.72,1
758,0.02,0.53,0.28,0.11,0.28,0.33,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.72,1
759,0.01,0.66,0.31,0.14,0.3,0.35,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.72,1
760,0.02,0.78,0.38,0.18,0.39,0.35,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.81,0
761,0.05,1,0.55,0.2,0.57,0.18,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.95,0
762,0.01,0.72,0.35,0.16,0.35,0.32,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,1
763,0.02,0.73,0.35,0.16,0.35,0.33,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,1
764,0.01,0.83,0.39,0.18,0.41,0.19,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.49,1
765,0.01,0.92,0.47,0.2,0.49,0.34,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.72,1
766,0.01,0.75,0.39,0.18,0.38,0.3,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.81,0
767,0.02,0.76,0.36,0.17,0.37,0.21,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
768,0.01,0.89,0.45,0.19,0.46,0.33,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.95,0
769,0.01,0.66,0.32,0.14,0.31,0.17,0.32,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.62,1
770,0,0.59,0.29,0.12,0.29,0.23,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.81,1
771,0.02,0.58,0.28,0.11,0.28,0.28,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,1
772,0.01,0.71,0.33,0.16,0.34,0.41,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.72,1
773,0,0.64,0.3,0.13,0.29,0.29,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,1
774,0.01,0.66,0.32,0.15,0.31,0.28,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,1
775,0.01,0.74,0.35,0.16,0.36,0.22,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.62,1
776,0.01,0.66,0.31,0.14,0.31,0.39,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,1
777,0.02,0.76,0.37,0.17,0.37,0.23,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.18,1
778,0,0.6,0.29,0.12,0.28,0.36,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,1
779,0.01,0.71,0.34,0.16,0.35,0.18,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,1
780,0.01,0.72,0.34,0.16,0.35,0.3,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,1
781,0.02,0.71,0.32,0.15,0.32,0.18,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.72,1
782,0.01,0.77,0.37,0.18,0.39,0.41,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.49,1
783,0.01,0.55,0.28,0.1,0.29,0.28,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,1
784,0.02,0.85,0.43,0.19,0.44,0.24,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
785,0,0.74,0.35,0.16,0.36,0.25,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,1
786,0.01,0.54,0.28,0.11,0.29,0.28,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,1
787,0.01,0.75,0.4,0.18,0.38,0.39,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.09,0
788,0,0.91,0.48,0.2,0.51,0.41,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.62,0
789,0.01,0.58,0.29,0.12,0.29,0.17,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.49,1
790,0.01,0.85,0.43,0.19,0.44,0.2,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.49,1
791,0.01,0.82,0.42,0.19,0.43,0.4,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.81,0
792,0.02,0.69,0.33,0.15,0.33,0.31,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.72,1
793,0.01,0.86,0.43,0.19,0.45,0.37,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.62,1
794,0.02,0.56,0.28,0.12,0.29,0.3,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,1
795,0.01,0.88,0.44,0.2,0.46,0.18,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
796,0.01,0.62,0.3,0.13,0.29,0.32,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.18,1
797,0.01,0.55,0.28,0.1,0.29,0.31,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.49,1
798,0.01,0.88,0.44,0.19,0.46,0.31,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,0
799,0.01,0.77,0.37,0.17,0.37,0.28,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.81,1
800,0.01,0.72,0.33,0.16,0.34,0.34,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.18,1
801,0.01,0.83,0.41,0.19,0.43,0.25,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.18,1
802,0.01,0.75,0.37,0.17,0.38,0.25,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,0
803,0.01,0.58,0.28,0.11,0.28,0.38,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.72,1
804,0.02,0.89,0.46,0.2,0.48,0.17,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.72,1
805,0.01,0.69,0.33,0.16,0.33,0.36,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
806,0.01,0.72,0.34,0.16,0.35,0.39,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.72,1
807,0.02,0.75,0.36,0.17,0.38,0.38,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.49,1
808,0.02,0.82,0.42,0.18,0.43,0.36,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.18,0
809,0.01,0.8,0.39,0.18,0.4,0.3,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.49,1
810,0.01,0.63,0.3,0.13,0.3,0.38,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,1
811,0.01,0.76,0.35,0.17,0.36,0.42,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.62,1
812,0.01,0.77,0.4,0.18,0.4,0.31,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.72,0
813,0.01,0.69,0.32,0.15,0.32,0.31,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.18,1
814,0.01,0.65,0.32,0.14,0.31,0.28,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,1
815,0,0.91,0.47,0.2,0.48,0.4,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.95,1
816,0.01,0.78,0.38,0.17,0.39,0.4,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.36,0
817,0.01,0.59,0.29,0.12,0.29,0.38,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
818,0.02,0.79,0.41,0.18,0.41,0.37,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.49,1
819,0.01,0.61,0.3,0.13,0.3,0.32,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,1
820,0.01,0.78,0.37,0.17,0.38,0.3,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.62,0
821,0.01,0.6,0.3,0.12,0.3,0.37,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
822,0.02,0.55,0.28,0.11,0.29,0.23,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.62,1
823,0,0.67,0.34,0.15,0.33,0.35,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.18,1
824,0.01,0.92,0.48,0.2,0.5,0.36,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.57,0
825,0.01,0.73,0.36,0.17,0.36,0.34,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
826,0,0.82,0.4,0.19,0.42,0.4,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
827,0.01,0.65,0.31,0.14,0.31,0.3,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.18,1
828,0.02,0.82,0.4,0.18,0.41,0.26,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
829,0.01,0.76,0.36,0.17,0.38,0.28,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,1
830,0.02,0.73,0.33,0.15,0.33,0.32,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.81,1
831,0.01,0.77,0.37,0.18,0.39,0.24,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.49,1
832,0.01,0.82,0.41,0.18,0.42,0.39,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.57,1
833,0.01,0.81,0.41,0.19,0.42,0.31,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.72,1
834,0.01,0.89,0.47,0.2,0.49,0.36,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,0
835,0.01,0.52,0.27,0.1,0.28,0.17,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.81,1
836,0.01,0.84,0.41,0.19,0.43,0.3,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,0
837,0.01,0.81,0.41,0.18,0.42,0.32,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.49,1
838,0.02,0.5,0.27,0.1,0.28,0.25,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.81,1
839,0.02,0.88,0.43,0.19,0.45,0.25,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,1
840,0.02,0.75,0.37,0.17,0.36,0.23,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.62,1
841,0.01,0.79,0.37,0.17,0.38,0.21,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.18,0
842,0,0.68,0.32,0.14,0.32,0.38,0.08,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.72,1
843,0.02,0.8,0.4,0.18,0.42,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.18,0
844,0.01,0.74,0.37,0.17,0.37,0.22,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,1
845,0.02,0.92,0.47,0.2,0.5,0.19,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.09,1
846,0.01,0.73,0.38,0.17,0.37,0.24,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,0
847,0.01,0.8,0.4,0.18,0.42,0.26,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.81,1
848,0.01,0.83,0.4,0.18,0.41,0.39,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.18,1
849,0.01,0.65,0.3,0.13,0.29,0.33,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.09,1
850,0,0.8,0.39,0.18,0.41,0.29,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,0
851,0.01,0.75,0.37,0.17,0.37,0.18,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
852,0.01,0.87,0.44,0.2,0.47,0.21,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.72,1
853,0.01,0.84,0.42,0.19,0.43,0.34,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.81,0
854,0.01,0.89,0.45,0.2,0.47,0.31,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.18,0
855,0.01,0.65,0.31,0.14,0.3,0.29,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,1
856,0.01,0.76,0.35,0.16,0.36,0.39,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.81,1
857,0.02,0.93,0.48,0.2,0.51,0.38,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.95,0
858,0.01,0.77,0.36,0.17,0.38,0.19,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.57,1
859,0.01,0.72,0.35,0.16,0.35,0.21,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.49,1
860,0.01,0.66,0.31,0.14,0.31,0.2,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.18,1
861,0.01,0.73,0.38,0.17,0.37,0.39,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.62,1
862,0.01,0.56,0.29,0.11,0.29,0.37,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,1
863,0.01,0.73,0.35,0.16,0.35,0.24,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,1
864,0.01,0.73,0.38,0.17,0.37,0.4,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.18,1
865,0.01,0.7,0.34,0.16,0.34,0.21,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.49,1
866,0.01,0.66,0.33,0.15,0.32,0.17,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.81,1
867,0,0.69,0.34,0.16,0.33,0.36,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.95,1
868,0.01,0.84,0.43,0.19,0.44,0.24,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.72,1
869,0.02,0.65,0.3,0.13,0.3,0.4,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.09,1
870,0.01,0.76,0.38,0.18,0.38,0.23,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,1
871,0.01,0.7,0.33,0.15,0.33,0.19,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.95,1
872,0.01,0.66,0.31,0.14,0.3,0.24,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.36,1
873,0.01,0.92,0.47,0.2,0.49,0.32,0.06,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.62,1
874,0.02,0.72,0.34,0.16,0.35,0.17,0.33,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.62,1
875,0.01,0.75,0.39,0.17,0.38,0.32,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,0
876,0.02,0.91,0.46,0.2,0.48,0.25,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.72,1
877,0.02,0.78,0.38,0.18,0.4,0.32,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.95,0
878,0.02,0.79,0.42,0.18,0.4,0.31,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.81,1
879,0.01,0.83,0.41,0.19,0.43,0.25,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.62,1
880,0.02,0.82,0.4,0.18,0.42,0.29,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,0
881,0.02,0.89,0.45,0.2,0.47,0.19,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.57,0
882,0.01,0.68,0.33,0.15,0.32,0.21,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.18,1
883,0.01,0.72,0.34,0.16,0.36,0.22,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,1
884,0,0.58,0.29,0.12,0.29,0.26,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.95,1
885,0.01,0.9,0.47,0.2,0.5,0.17,0.34,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0
886,0.01,0.84,0.43,0.19,0.45,0.18,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.57,0
887,0.01,0.8,0.4,0.18,0.39,0.39,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.62,0
888,0.01,0.87,0.44,0.19,0.46,0.34,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.18,1
889,0.01,0.66,0.3,0.13,0.29,0.32,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.72,1
890,0.01,0.94,0.51,0.2,0.53,0.36,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.95,0
891,0.01,0.73,0.36,0.16,0.36,0.36,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,0
892,0,0.64,0.31,0.14,0.31,0.32,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.62,1
893,0.01,0.72,0.34,0.16,0.36,0.39,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.95,1
894,0.01,0.76,0.39,0.18,0.39,0.31,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.49,0
895,0.01,0.7,0.34,0.15,0.33,0.38,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.72,1
896,0,0.55,0.28,0.11,0.28,0.41,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.36,1
897,0,0.91,0.48,0.2,0.5,0.28,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.18,1
898,0.01,0.92,0.47,0.2,0.49,0.23,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,1
899,0.01,0.71,0.33,0.16,0.34,0.27,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.49,1
900,0.02,0.88,0.46,0.2,0.48,0.34,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,1
901,0.01,0.68,0.31,0.14,0.3,0.23,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,1
902,0.01,0.75,0.35,0.17,0.37,0.26,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.18,1
903,0.01,0.92,0.48,0.2,0.5,0.3,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,0
904,0.01,0.78,0.38,0.18,0.4,0.39,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.36,1
905,0.01,0.56,0.28,0.11,0.29,0.17,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.81,1
906,0.02,0.87,0.44,0.2,0.46,0.4,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.49,1
907,0.02,0.66,0.32,0.15,0.32,0.23,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,1
908,0.01,0.84,0.42,0.19,0.44,0.4,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,1
909,0.02,0.75,0.4,0.18,0.39,0.42,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.49,0
910,0.01,0.78,0.37,0.17,0.38,0.33,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.62,0
911,0.01,0.77,0.41,0.18,0.41,0.4,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
912,0,0.81,0.39,0.18,0.41,0.35,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.62,1
913,0.01,0.71,0.34,0.16,0.34,0.21,0.3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,1
914,0.01,0.71,0.34,0.16,0.34,0.24,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.49,1
915,0.01,0.69,0.35,0.16,0.34,0.17,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.18,1
916,0.01,0.95,0.51,0.2,0.54,0.26,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,0
917,0.01,0.85,0.44,0.19,0.44,0.36,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
918,0.03,0.74,0.38,0.17,0.37,0.33,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.49,0
919,0.01,0.79,0.4,0.18,0.41,0.21,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.09,0
920,0.01,0.56,0.28,0.11,0.29,0.23,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.72,1
921,0.01,0.74,0.36,0.17,0.37,0.33,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,1
922,0,0.67,0.34,0.15,0.33,0.23,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
923,0.02,0.75,0.36,0.17,0.38,0.21,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.18,1
924,0.01,0.8,0.38,0.18,0.4,0.24,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
925,0.01,0.82,0.42,0.19,0.43,0.2,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.81,1
926,0.01,0.67,0.31,0.15,0.31,0.21,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.49,1
927,0.02,0.81,0.38,0.18,0.4,0.38,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,1
928,0.01,0.81,0.38,0.18,0.4,0.38,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.36,1
929,0.01,0.95,0.51,0.2,0.54,0.3,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,0
930,0.01,0.67,0.31,0.14,0.3,0.37,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.18,1
931,0.01,0.82,0.41,0.19,0.43,0.24,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,1
932,0.02,0.74,0.35,0.17,0.36,0.31,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,0
933,0.02,0.8,0.42,0.18,0.41,0.39,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,0
934,0.02,0.75,0.36,0.17,0.38,0.25,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.18,0
935,0.01,0.73,0.34,0.16,0.35,0.4,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.36,1
936,0.01,0.84,0.43,0.19,0.45,0.29,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.72,1
937,0.01,0.83,0.42,0.19,0.43,0.18,0.33,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.36,1
938,0,0.68,0.31,0.14,0.31,0.38,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.36,1
939,0.01,0.85,0.44,0.19,0.46,0.32,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.57,1
940,0.01,0.89,0.46,0.2,0.48,0.3,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,0
941,0.02,0.55,0.28,0.11,0.28,0.39,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,1
942,0.01,0.69,0.32,0.14,0.32,0.39,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.81,1
943,0.02,0.68,0.33,0.15,0.33,0.33,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,1
944,0.01,0.7,0.34,0.16,0.33,0.23,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,1
945,0,0.87,0.44,0.19,0.46,0.27,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.62,1
946,0.01,0.63,0.3,0.13,0.29,0.41,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.36,1
947,0.01,0.71,0.36,0.16,0.35,0.28,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.18,1
948,0.01,0.71,0.36,0.16,0.35,0.17,0.31,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,1
949,0.01,0.67,0.31,0.14,0.31,0.33,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.62,1
950,0.01,0.81,0.4,0.19,0.42,0.38,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.18,1
951,0,0.68,0.31,0.14,0.31,0.24,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.09,1
952,0.01,0.55,0.28,0.11,0.28,0.38,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.95,1
953,0.01,0.71,0.35,0.16,0.35,0.28,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.72,1
954,0.02,0.75,0.38,0.17,0.38,0.41,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.09,0
955,0.01,0.83,0.42,0.19,0.43,0.21,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
956,0.02,0.81,0.42,0.18,0.42,0.27,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.81,0
957,0.01,0.82,0.39,0.18,0.4,0.28,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,0
958,0.02,0.89,0.47,0.2,0.49,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.62,0
959,0.02,0.83,0.41,0.19,0.43,0.4,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.72,0
960,0.02,0.59,0.29,0.12,0.29,0.31,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
961,0.02,0.53,0.28,0.1,0.28,0.34,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.62,1
962,0.01,0.79,0.39,0.18,0.41,0.4,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.72,1
963,0.01,0.64,0.32,0.14,0.31,0.31,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.49,0
964,0.01,0.75,0.36,0.17,0.37,0.23,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,1
965,0.01,0.73,0.35,0.17,0.36,0.21,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.49,1
966,0.01,0.78,0.38,0.17,0.39,0.3,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,0
967,0.01,0.82,0.4,0.18,0.42,0.24,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.62,1
968,0.04,1,0.54,0.2,0.56,0.35,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.09,0
969,0.01,0.62,0.3,0.13,0.3,0.17,0.33,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.81,1
970,0.02,0.83,0.42,0.19,0.44,0.26,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.49,1
971,0.01,0.86,0.44,0.19,0.46,0.39,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.95,1
972,0.01,0.61,0.3,0.13,0.3,0.37,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,1
973,0.01,0.76,0.37,0.17,0.36,0.3,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.72,1
974,0.01,0.86,0.43,0.2,0.46,0.21,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.18,1
975,0.01,0.61,0.29,0.12,0.29,0.34,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,1
976,0.01,0.9,0.46,0.19,0.48,0.17,0.35,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.18,0
977,0,0.91,0.47,0.2,0.49,0.29,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.18,1
978,0.02,0.74,0.36,0.17,0.36,0.34,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.62,1
979,0.01,0.67,0.33,0.15,0.32,0.34,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.95,1
980,0.01,0.79,0.41,0.18,0.41,0.24,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.95,0
981,0.02,0.69,0.34,0.16,0.33,0.28,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.49,1
982,0.01,0.76,0.4,0.18,0.39,0.23,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,1
983,0.01,0.66,0.32,0.14,0.31,0.19,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.49,1
984,0.02,0.8,0.43,0.18,0.42,0.4,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.36,0
985,0,0.77,0.39,0.18,0.39,0.22,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
986,0,0.69,0.34,0.16,0.33,0.37,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,1
987,0.01,0.62,0.29,0.12,0.29,0.24,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.81,1
988,0.01,0.8,0.4,0.18,0.4,0.27,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,0
989,0.01,0.77,0.38,0.17,0.39,0.4,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.62,1
990,0.02,0.64,0.3,0.13,0.29,0.26,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
991,0.01,0.7,0.34,0.15,0.33,0.39,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.62,1
992,0.01,0.71,0.33,0.15,0.32,0.39,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.09,1
993,0.01,0.66,0.31,0.14,0.31,0.19,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
994,0.01,0.66,0.31,0.14,0.31,0.27,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,1
995,0.01,0.89,0.47,0.2,0.48,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.72,1
996,0.01,0.76,0.35,0.16,0.36,0.34,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.62,1
997,0.01,0.78,0.39,0.18,0.4,0.25,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,1
998,0.02,0.71,0.33,0.15,0.33,0.28,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,1
999,0.01,0.69,0.34,0.16,0.34,0.25,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0
