
Correctly Classified Instances         152               76      %
Incorrectly Classified Instances        48               24      %
Kappa statistic                          0.3603
Mean absolute error                      0.3082
Root mean squared error                  0.4272
Relative absolute error                 78.6893 %
Root relative squared error             97.3322 %
Total Number of Instances              200     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,500    0,149    0,542      0,500    0,520      0,361    0,706     0,439     0
                 0,851    0,500    0,829      0,851    0,840      0,361    0,706     0,837     1
Weighted Avg.    0,760    0,409    0,754      0,760    0,757      0,361    0,706     0,733     
