
Correctly Classified Instances         160               80      %
Incorrectly Classified Instances        40               20      %
Kappa statistic                          0.4751
Mean absolute error                      0.303 
Root mean squared error                  0.4028
Relative absolute error                 74.3284 %
Root relative squared error             87.1234 %
Total Number of Instances              200     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,492    0,065    0,769      0,492    0,600      0,496    0,754     0,630     0
                 0,935    0,508    0,807      0,935    0,867      0,496    0,754     0,838     1
Weighted Avg.    0,800    0,373    0,796      0,800    0,785      0,496    0,754     0,774     
