
Correctly Classified Instances         731               73.1    %
Incorrectly Classified Instances       269               26.9    %
Kappa statistic                          0     
Mean absolute error                      0.3877
Root mean squared error                  0.4436
Relative absolute error                 99.9855 %
Root relative squared error            100.0007 %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,269     0
                 1,000    1,000    0,731      1,000    0,845      0,000    0,500     0,731     1
Weighted Avg.    0,731    0,731    0,534      0,731    0,617      0,000    0,500     0,607     
