
Correctly Classified Instances         725               72.5    %
Incorrectly Classified Instances       275               27.5    %
Kappa statistic                          0.1752
Mean absolute error                      0.3475
Root mean squared error                  0.4352
Relative absolute error                 89.7021 %
Root relative squared error             98.2405 %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,250    0,101    0,475      0,250    0,328      0,190    0,644     0,370     0
                 0,899    0,750    0,766      0,899    0,827      0,190    0,644     0,802     1
Weighted Avg.    0,725    0,576    0,688      0,725    0,693      0,190    0,644     0,686     
