
Correctly Classified Instances         734               73.4    %
Incorrectly Classified Instances       266               26.6    %
Kappa statistic                          0.0117
Mean absolute error                      0.3802
Root mean squared error                  0.4401
Relative absolute error                 98.6012 %
Root relative squared error             99.9589 %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,019    0,011    0,385      0,019    0,036      0,032    0,515     0,273     0
                 0,989    0,981    0,739      0,989    0,846      0,032    0,515     0,743     1
Weighted Avg.    0,734    0,726    0,646      0,734    0,633      0,032    0,515     0,619     
