
Correctly Classified Instances          74               74      %
Incorrectly Classified Instances        26               26      %
Kappa statistic                          0.1688
Mean absolute error                      0.3098
Root mean squared error                  0.4563
Relative absolute error                 82.4384 %
Root relative squared error            106.7027 %
Coverage of cases (0.95 level)          97      %
Mean rel. region size (0.95 level)      98.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,250    0,105    0,429      0,250    0,316      0,178    0,637     0,333     0
                 0,895    0,750    0,791      0,895    0,840      0,178    0,637     0,819     1
Weighted Avg.    0,740    0,595    0,704      0,740    0,714      0,178    0,637     0,703     
