
Correctly Classified Instances          77               77      %
Incorrectly Classified Instances        23               23      %
Kappa statistic                          0.425 
Mean absolute error                      0.264 
Root mean squared error                  0.4275
Relative absolute error                 69.6043 %
Root relative squared error             98.7166 %
Coverage of cases (0.95 level)          94      %
Mean rel. region size (0.95 level)      75.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,640    0,187    0,533      0,640    0,582      0,428    0,799     0,518     0
                 0,813    0,360    0,871      0,813    0,841      0,428    0,799     0,908     1
Weighted Avg.    0,770    0,317    0,787      0,770    0,776      0,428    0,799     0,810     
