
Correctly Classified Instances          72               72      %
Incorrectly Classified Instances        28               28      %
Kappa statistic                          0.2727
Mean absolute error                      0.2818
Root mean squared error                  0.4302
Relative absolute error                 74.2921 %
Root relative squared error             99.3217 %
Coverage of cases (0.95 level)          95      %
Mean rel. region size (0.95 level)      71.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,480    0,200    0,444      0,480    0,462      0,273    0,757     0,400     0
                 0,800    0,520    0,822      0,800    0,811      0,273    0,757     0,900     1
Weighted Avg.    0,720    0,440    0,728      0,720    0,723      0,273    0,757     0,775     
