
Correctly Classified Instances         767               76.7    %
Incorrectly Classified Instances       233               23.3    %
Kappa statistic                          0.4288
Mean absolute error                      0.2865
Root mean squared error                  0.4108
Relative absolute error                 68.106  %
Root relative squared error             89.3035 %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,553    0,139    0,634      0,553    0,591      0,431    0,786     0,566     0
                 0,861    0,447    0,815      0,861    0,837      0,431    0,786     0,870     1
Weighted Avg.    0,767    0,354    0,760      0,767    0,762      0,431    0,786     0,777     
