
Correctly Classified Instances         740               74      %
Incorrectly Classified Instances       260               26      %
Kappa statistic                          0.3496
Mean absolute error                      0.2941
Root mean squared error                  0.4205
Relative absolute error                 69.355  %
Root relative squared error             90.446  %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,451    0,127    0,620      0,451    0,522      0,358    0,776     0,584     0
                 0,873    0,549    0,776      0,873    0,821      0,358    0,776     0,855     1
Weighted Avg.    0,740    0,416    0,727      0,740    0,727      0,358    0,776     0,770     
