
Correctly Classified Instances         755               75.5    %
Incorrectly Classified Instances       245               24.5    %
Kappa statistic                          0.2532
Mean absolute error                      0.2882
Root mean squared error                  0.391 
Relative absolute error                 79.2006 %
Root relative squared error             92.4503 %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,356    0,124    0,466      0,356    0,404      0,257    0,776     0,436     0
                 0,876    0,644    0,818      0,876    0,846      0,257    0,776     0,911     1
Weighted Avg.    0,755    0,523    0,736      0,755    0,743      0,257    0,776     0,800     
