
Correctly Classified Instances         724               72.4    %
Incorrectly Classified Instances       276               27.6    %
Kappa statistic                          0.2214
Mean absolute error                      0.3178
Root mean squared error                  0.448 
Relative absolute error                 84.6115 %
Root relative squared error            101.5967 %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,342    0,140    0,466      0,342    0,395      0,226    0,699     0,400     0
                 0,860    0,658    0,786      0,860    0,821      0,226    0,699     0,848     1
Weighted Avg.    0,724    0,522    0,702      0,724    0,709      0,226    0,699     0,730     
