
Correctly Classified Instances         774               77.4    %
Incorrectly Classified Instances       226               22.6    %
Kappa statistic                          0.3007
Mean absolute error                      0.2837
Root mean squared error                  0.3976
Relative absolute error                 77.4049 %
Root relative squared error             93.0981 %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,363    0,096    0,544      0,363    0,435      0,310    0,751     0,447     0
                 0,904    0,638    0,818      0,904    0,859      0,310    0,751     0,884     1
Weighted Avg.    0,774    0,508    0,752      0,774    0,757      0,310    0,751     0,779     
