%
% ARFF file generated automagically
% Dataset name :DS_1000_100_batch3.xml
%
@RELATION DS_1000_100_batch3.xml

@ATTRIBUTE Task_id NUMERIC
@ATTRIBUTE closestDist NUMERIC
@ATTRIBUTE farestDist NUMERIC
@ATTRIBUTE avgDist NUMERIC
@ATTRIBUTE stvDist NUMERIC
@ATTRIBUTE mdnDist NUMERIC
@ATTRIBUTE timWind NUMERIC
@ATTRIBUTE srvTime NUMERIC
@ATTRIBUTE blTWB[0] NUMERIC
@ATTRIBUTE blTWB[1] NUMERIC
@ATTRIBUTE blTWB[2] NUMERIC
@ATTRIBUTE blTWB[3] NUMERIC
@ATTRIBUTE blTWB[4] NUMERIC
@ATTRIBUTE blTWB[5] NUMERIC
@ATTRIBUTE blTWB[6] NUMERIC
@ATTRIBUTE blTWB[7] NUMERIC
@ATTRIBUTE blTWB[8] NUMERIC
@ATTRIBUTE blTWB[9] NUMERIC
@ATTRIBUTE blTWB[10] NUMERIC
@ATTRIBUTE blTWB[11] NUMERIC
@ATTRIBUTE blTWB[12] NUMERIC
@ATTRIBUTE blTWB[13] NUMERIC
@ATTRIBUTE blTWB[14] NUMERIC
@ATTRIBUTE blTWB[15] NUMERIC
@ATTRIBUTE blTWB[16] NUMERIC
@ATTRIBUTE blTWB[17] NUMERIC
@ATTRIBUTE blTWB[18] NUMERIC
@ATTRIBUTE blTWB[19] NUMERIC
@ATTRIBUTE blTWB[20] NUMERIC
@ATTRIBUTE blTWB[21] NUMERIC
@ATTRIBUTE blTWB[22] NUMERIC
@ATTRIBUTE blTWB[23] NUMERIC
@ATTRIBUTE perResUnav NUMERIC
@ATTRIBUTE perResWSkills NUMERIC
@ATTRIBUTE blServiced {0, 1}

@DATA
0,0.01,0.87,0.45,0.2,0.45,0.28,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.69,0
1,0.02,0.7,0.34,0.16,0.34,0.27,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
2,0.01,0.76,0.39,0.17,0.39,0.25,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,1
3,0.01,0.86,0.44,0.19,0.46,0.27,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.51,1
4,0.01,0.89,0.44,0.2,0.45,0.18,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
5,0.01,0.72,0.35,0.16,0.35,0.41,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
6,0,0.74,0.34,0.16,0.34,0.32,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.25,1
7,0.01,0.53,0.28,0.11,0.29,0.28,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,1
8,0.01,0.51,0.28,0.11,0.29,0.31,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.34,1
9,0.01,0.7,0.33,0.15,0.33,0.38,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.25,1
10,0.01,0.91,0.47,0.19,0.49,0.37,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.34,1
11,0.02,0.92,0.48,0.21,0.5,0.4,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.16,1
12,0,0.51,0.28,0.11,0.29,0.39,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.69,1
13,0.01,0.85,0.43,0.19,0.45,0.19,0.32,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.25,1
14,0.02,0.78,0.39,0.17,0.4,0.33,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.25,0
15,0.01,0.75,0.36,0.17,0.37,0.27,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.34,1
16,0.01,0.81,0.4,0.19,0.41,0.32,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,0
17,0.01,0.77,0.4,0.18,0.39,0.17,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.6,0
18,0.01,0.83,0.41,0.19,0.42,0.25,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.43,0
19,0.01,0.7,0.33,0.14,0.33,0.32,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.43,1
20,0.01,0.86,0.42,0.2,0.44,0.18,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.8,1
21,0.01,0.62,0.31,0.14,0.31,0.32,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.34,1
22,0.01,0.69,0.33,0.15,0.33,0.25,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,1
23,0.01,0.68,0.31,0.14,0.3,0.32,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.25,1
24,0.02,0.82,0.41,0.19,0.41,0.3,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.6,1
25,0.01,0.85,0.41,0.2,0.42,0.25,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.16,0
26,0.01,0.87,0.44,0.19,0.45,0.4,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.69,0
27,0.01,0.77,0.37,0.18,0.37,0.3,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.8,0
28,0.01,0.7,0.36,0.16,0.35,0.3,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
29,0.01,0.82,0.43,0.18,0.44,0.3,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.16,1
30,0.02,0.86,0.42,0.2,0.43,0.3,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.8,1
31,0.01,0.83,0.43,0.19,0.44,0.29,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,0
32,0.02,0.59,0.29,0.12,0.3,0.29,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.16,0
33,0.02,0.73,0.35,0.16,0.35,0.36,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
34,0,0.77,0.37,0.17,0.38,0.35,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.6,1
35,0.02,0.73,0.34,0.15,0.35,0.24,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.51,1
36,0.01,0.86,0.43,0.2,0.44,0.2,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.34,1
37,0.01,0.67,0.32,0.14,0.32,0.32,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.25,1
38,0,0.77,0.36,0.16,0.38,0.29,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,1
39,0,0.97,0.51,0.21,0.53,0.3,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0
40,0.02,0.99,0.54,0.21,0.56,0.32,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0
41,0.01,0.76,0.37,0.17,0.35,0.26,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.34,1
42,0.01,0.78,0.4,0.18,0.39,0.37,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.88,0
43,0.02,0.78,0.36,0.18,0.37,0.28,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.69,1
44,0.01,0.68,0.31,0.14,0.31,0.35,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.43,1
45,0.03,0.9,0.47,0.19,0.49,0.18,0.34,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.34,0
46,0.01,0.75,0.37,0.16,0.37,0.32,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.43,0
47,0.02,0.69,0.33,0.15,0.34,0.34,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,1
48,0.02,0.72,0.34,0.16,0.33,0.4,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.8,1
49,0.01,0.69,0.33,0.15,0.33,0.29,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.43,1
50,0.02,0.91,0.46,0.2,0.48,0.39,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.51,0
51,0.01,0.74,0.35,0.16,0.36,0.27,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
52,0.02,0.9,0.48,0.19,0.49,0.33,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.16,1
53,0.01,0.94,0.49,0.21,0.51,0.32,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.8,0
54,0.02,1,0.55,0.21,0.57,0.3,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.8,0
55,0,0.75,0.35,0.17,0.36,0.2,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.69,1
56,0.01,0.81,0.39,0.19,0.4,0.3,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.51,0
57,0.01,0.85,0.43,0.18,0.44,0.32,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,0
58,0.01,0.91,0.47,0.21,0.49,0.22,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.69,1
59,0.02,0.52,0.28,0.11,0.29,0.33,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.51,1
60,0.01,0.61,0.29,0.12,0.28,0.41,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
61,0.01,0.68,0.31,0.14,0.3,0.33,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,1
62,0.01,0.79,0.39,0.17,0.4,0.23,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.16,1
63,0.01,0.81,0.42,0.18,0.42,0.19,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.43,0
64,0.01,0.85,0.43,0.2,0.44,0.23,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.34,0
65,0.01,0.76,0.39,0.18,0.39,0.23,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.43,1
66,0.01,0.57,0.29,0.11,0.3,0.38,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.8,1
67,0.01,0.83,0.39,0.19,0.4,0.36,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.88,1
68,0.01,0.64,0.31,0.14,0.31,0.4,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.25,1
69,0.01,0.76,0.39,0.17,0.37,0.28,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.25,0
70,0.02,0.76,0.35,0.17,0.35,0.32,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
71,0.01,0.8,0.38,0.18,0.39,0.25,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,1
72,0.01,0.77,0.38,0.18,0.38,0.17,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.8,1
73,0.01,0.79,0.38,0.17,0.4,0.21,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.6,1
74,0.02,0.65,0.31,0.14,0.31,0.36,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.88,1
75,0,0.66,0.3,0.14,0.3,0.2,0.28,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.88,1
76,0.01,0.91,0.46,0.2,0.47,0.25,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.69,0
77,0.02,0.7,0.33,0.15,0.32,0.25,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.16,1
78,0.01,0.76,0.39,0.18,0.38,0.41,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.51,0
79,0,0.8,0.38,0.18,0.38,0.28,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.69,0
80,0,0.88,0.46,0.19,0.48,0.37,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
81,0.01,0.97,0.52,0.21,0.54,0.41,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.88,0
82,0,0.77,0.37,0.17,0.38,0.37,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
83,0.01,0.56,0.28,0.11,0.3,0.38,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.43,1
84,0.01,0.73,0.37,0.17,0.36,0.31,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.51,1
85,0.02,0.85,0.45,0.18,0.45,0.26,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.43,0
86,0.01,0.83,0.42,0.19,0.43,0.33,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,0
87,0.01,0.84,0.41,0.19,0.42,0.33,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.69,1
88,0.02,0.69,0.34,0.16,0.34,0.27,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.51,1
89,0.01,0.93,0.48,0.21,0.5,0.37,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.16,0
90,0.01,0.8,0.38,0.17,0.4,0.25,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.43,1
91,0,0.83,0.43,0.18,0.44,0.27,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,1
92,0.01,0.56,0.28,0.11,0.29,0.24,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.6,1
93,0.01,0.63,0.3,0.13,0.3,0.26,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.34,1
94,0.02,0.75,0.37,0.17,0.38,0.2,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.69,1
95,0.01,0.88,0.44,0.2,0.44,0.19,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.69,1
96,0.02,0.97,0.52,0.21,0.54,0.3,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
97,0.01,0.63,0.29,0.13,0.29,0.41,0.05,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.51,1
98,0.01,0.76,0.35,0.17,0.35,0.28,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
99,0.02,0.74,0.35,0.17,0.35,0.33,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.69,1
100,0.01,0.7,0.33,0.15,0.32,0.34,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.34,1
101,0.01,0.7,0.33,0.15,0.32,0.38,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.6,1
102,0.03,0.89,0.46,0.2,0.47,0.34,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.69,0
103,0,0.79,0.41,0.18,0.39,0.29,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.51,0
104,0.01,0.76,0.38,0.18,0.39,0.29,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.69,0
105,0.03,0.68,0.32,0.15,0.31,0.3,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.43,1
106,0.02,0.59,0.29,0.12,0.29,0.23,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.43,1
107,0.01,0.78,0.41,0.19,0.41,0.37,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.51,0
108,0,0.55,0.28,0.11,0.29,0.41,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
109,0.01,0.77,0.36,0.17,0.36,0.24,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.6,1
110,0.01,0.75,0.36,0.17,0.36,0.35,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.8,0
111,0.02,0.91,0.46,0.21,0.48,0.35,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.6,1
112,0.03,0.79,0.43,0.18,0.44,0.27,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.51,0
113,0.02,0.67,0.33,0.15,0.33,0.4,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,1
114,0.01,0.85,0.4,0.19,0.42,0.39,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
115,0.01,0.8,0.42,0.18,0.41,0.27,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.69,0
116,0.01,0.84,0.4,0.19,0.42,0.28,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.25,1
117,0.02,0.62,0.3,0.13,0.3,0.19,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.69,1
118,0.02,0.68,0.33,0.15,0.32,0.24,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.16,1
119,0.02,0.94,0.48,0.21,0.49,0.19,0.32,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.69,0
120,0.01,0.84,0.4,0.19,0.41,0.35,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.51,1
121,0.02,0.78,0.39,0.18,0.39,0.34,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.16,0
122,0.03,0.92,0.48,0.2,0.49,0.37,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.6,0
123,0.02,0.8,0.4,0.18,0.41,0.33,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.34,1
124,0.01,0.71,0.34,0.16,0.33,0.18,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.34,1
125,0.01,0.62,0.3,0.13,0.29,0.2,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.43,1
126,0,0.72,0.37,0.17,0.37,0.33,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.51,1
127,0.02,0.74,0.37,0.17,0.36,0.24,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.51,1
128,0.02,0.97,0.5,0.21,0.52,0.33,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.88,0
129,0.01,0.64,0.31,0.13,0.3,0.35,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.6,1
130,0.01,0.82,0.4,0.18,0.42,0.24,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.51,1
131,0.01,0.67,0.32,0.14,0.32,0.28,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.43,1
132,0.01,0.9,0.47,0.19,0.47,0.34,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.69,1
133,0.01,0.79,0.41,0.18,0.4,0.34,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.43,1
134,0.01,0.59,0.29,0.12,0.3,0.22,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.6,1
135,0,0.78,0.37,0.18,0.38,0.2,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.6,1
136,0.01,0.75,0.36,0.17,0.36,0.31,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.43,0
137,0.01,0.87,0.44,0.2,0.45,0.25,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.8,1
138,0.01,0.75,0.37,0.17,0.37,0.18,0.33,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.51,0
139,0.02,0.59,0.28,0.12,0.29,0.27,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.69,1
140,0.03,0.94,0.48,0.21,0.5,0.24,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.16,0
141,0.01,0.8,0.42,0.18,0.42,0.18,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.6,0
142,0.01,0.71,0.35,0.16,0.34,0.27,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.51,1
143,0.01,0.78,0.41,0.18,0.41,0.25,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,0
144,0.01,0.81,0.41,0.18,0.42,0.41,0.14,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.6,0
145,0,0.81,0.38,0.19,0.39,0.18,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.16,1
146,0,0.61,0.3,0.13,0.3,0.37,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.25,1
147,0.01,0.89,0.47,0.19,0.49,0.21,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
148,0.01,0.78,0.39,0.17,0.4,0.38,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.25,0
149,0,0.65,0.32,0.14,0.31,0.36,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.69,1
150,0.01,0.97,0.5,0.21,0.53,0.28,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,0
151,0.01,0.75,0.37,0.17,0.36,0.21,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.43,1
152,0.01,0.75,0.36,0.17,0.35,0.32,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.8,1
153,0.03,0.81,0.39,0.17,0.4,0.26,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
154,0.02,0.78,0.38,0.17,0.39,0.18,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
155,0.01,0.74,0.36,0.16,0.36,0.29,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.25,1
156,0.02,0.75,0.39,0.18,0.38,0.34,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.8,0
157,0.01,0.8,0.39,0.18,0.4,0.33,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.25,0
158,0.01,0.95,0.51,0.21,0.52,0.37,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.69,1
159,0.02,0.88,0.46,0.19,0.47,0.23,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.69,0
160,0.01,0.85,0.44,0.18,0.45,0.4,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.6,1
161,0,0.7,0.33,0.15,0.34,0.22,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.25,1
162,0.01,0.58,0.28,0.11,0.29,0.39,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.8,1
163,0.01,0.75,0.37,0.16,0.37,0.33,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.6,1
164,0.01,0.82,0.42,0.19,0.42,0.28,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.51,0
165,0.02,0.9,0.45,0.2,0.46,0.38,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0
166,0,0.74,0.35,0.17,0.35,0.23,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.43,1
167,0.02,0.65,0.31,0.14,0.31,0.32,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.16,0
168,0.01,0.77,0.37,0.18,0.37,0.21,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.6,1
169,0.03,0.79,0.4,0.18,0.41,0.31,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.6,0
170,0,0.79,0.41,0.18,0.4,0.28,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,1
171,0.03,0.67,0.32,0.14,0.3,0.34,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.51,1
172,0.01,0.73,0.37,0.17,0.37,0.35,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.16,1
173,0.02,0.8,0.4,0.18,0.41,0.28,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.8,0
174,0.02,0.95,0.51,0.2,0.53,0.24,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.16,0
175,0.01,0.83,0.4,0.19,0.41,0.41,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
176,0.01,0.55,0.28,0.11,0.29,0.26,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.6,1
177,0,0.81,0.43,0.18,0.42,0.22,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.8,0
178,0.01,0.75,0.36,0.17,0.36,0.23,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.51,1
179,0.01,0.83,0.42,0.18,0.43,0.4,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,1
180,0.01,0.89,0.45,0.2,0.47,0.26,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.51,0
181,0.01,0.61,0.29,0.12,0.28,0.34,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.51,1
182,0,0.82,0.39,0.19,0.4,0.41,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.34,1
183,0,0.65,0.32,0.14,0.31,0.34,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,1
184,0.01,0.87,0.43,0.2,0.44,0.41,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.6,0
185,0.01,0.71,0.36,0.17,0.35,0.22,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.8,1
186,0.01,0.81,0.4,0.19,0.4,0.41,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.69,0
187,0.01,0.56,0.29,0.12,0.28,0.22,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,1
188,0.01,0.87,0.46,0.19,0.46,0.27,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,0
189,0.01,0.63,0.31,0.14,0.3,0.28,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.43,1
190,0.02,0.72,0.36,0.16,0.36,0.36,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.8,1
191,0.01,0.75,0.36,0.17,0.35,0.2,0.29,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.34,1
192,0.01,0.79,0.4,0.18,0.39,0.36,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
193,0.01,0.57,0.29,0.11,0.29,0.35,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.16,1
194,0.01,0.89,0.44,0.2,0.46,0.38,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
195,0.01,0.8,0.37,0.18,0.38,0.29,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.34,0
196,0.01,0.79,0.38,0.18,0.39,0.32,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.16,0
197,0.01,0.88,0.43,0.2,0.45,0.18,0.29,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.8,1
198,0.01,0.78,0.4,0.18,0.41,0.41,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.51,0
199,0,0.75,0.36,0.17,0.36,0.4,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.8,0
200,0.01,0.72,0.33,0.16,0.33,0.39,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.51,1
201,0.01,0.85,0.43,0.2,0.44,0.4,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.25,0
202,0.02,0.98,0.53,0.21,0.55,0.3,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,0
203,0,0.78,0.37,0.18,0.38,0.41,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.69,1
204,0,0.76,0.37,0.17,0.38,0.24,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.34,1
205,0.02,0.72,0.36,0.17,0.36,0.32,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,1
206,0.01,0.8,0.39,0.17,0.41,0.27,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
207,0.02,0.65,0.3,0.14,0.3,0.35,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.25,1
208,0,0.8,0.38,0.18,0.38,0.22,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.43,1
209,0.01,0.72,0.34,0.15,0.34,0.32,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.69,1
210,0.01,0.8,0.39,0.17,0.41,0.18,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.8,1
211,0.01,0.92,0.48,0.19,0.5,0.38,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.51,1
212,0.01,0.83,0.41,0.19,0.42,0.32,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.6,0
213,0.02,0.52,0.28,0.11,0.29,0.22,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.8,1
214,0.02,0.55,0.28,0.11,0.29,0.22,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.8,1
215,0,0.98,0.51,0.21,0.53,0.4,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.16,0
216,0.01,0.69,0.34,0.16,0.34,0.2,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,1
217,0,0.83,0.42,0.19,0.42,0.39,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.8,0
218,0.01,0.61,0.3,0.13,0.3,0.38,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.8,1
219,0,0.55,0.28,0.11,0.29,0.32,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.51,1
220,0.02,0.58,0.29,0.11,0.3,0.31,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,1
221,0.03,0.86,0.44,0.19,0.46,0.24,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.51,1
222,0.01,0.72,0.35,0.16,0.34,0.22,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.43,1
223,0.02,0.88,0.44,0.2,0.45,0.28,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.25,0
224,0.01,0.66,0.31,0.13,0.31,0.32,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0
225,0.02,0.69,0.33,0.15,0.32,0.42,0.05,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
226,0,0.75,0.38,0.18,0.38,0.38,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
227,0.01,0.64,0.32,0.14,0.32,0.35,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.51,1
228,0.01,0.84,0.42,0.19,0.43,0.35,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.88,0
229,0.01,0.84,0.41,0.19,0.42,0.26,0.14,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.8,0
230,0.01,0.85,0.41,0.2,0.43,0.3,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.25,0
231,0,0.82,0.41,0.19,0.42,0.32,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.25,0
232,0.01,0.7,0.32,0.15,0.32,0.18,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.8,0
233,0.01,0.81,0.41,0.18,0.42,0.27,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.16,0
234,0.01,0.76,0.4,0.18,0.4,0.33,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,0
235,0.01,0.77,0.41,0.19,0.4,0.17,0.32,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.16,1
236,0,0.72,0.37,0.17,0.37,0.35,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.43,0
237,0.01,0.68,0.31,0.14,0.31,0.19,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
238,0.01,0.61,0.3,0.12,0.3,0.35,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,1
239,0.02,0.83,0.4,0.18,0.43,0.37,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.51,1
240,0.02,0.88,0.46,0.19,0.48,0.25,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.88,1
241,0.01,0.57,0.28,0.11,0.29,0.18,0.31,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.16,1
242,0.01,0.77,0.38,0.18,0.39,0.23,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.43,1
243,0.01,0.83,0.41,0.19,0.42,0.17,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.88,0
244,0.01,0.74,0.36,0.17,0.35,0.2,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
245,0.01,0.72,0.37,0.17,0.37,0.36,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.43,1
246,0.01,0.73,0.35,0.16,0.36,0.18,0.32,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
247,0.01,0.9,0.45,0.21,0.47,0.28,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.8,1
248,0.01,0.94,0.49,0.21,0.51,0.23,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.25,0
249,0.01,0.66,0.31,0.13,0.31,0.4,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.16,1
250,0.02,0.88,0.43,0.2,0.44,0.32,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.8,0
251,0.01,0.9,0.47,0.19,0.5,0.18,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
252,0.02,0.57,0.29,0.12,0.29,0.38,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.8,1
253,0.02,0.89,0.44,0.2,0.46,0.18,0.3,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.25,1
254,0.01,0.71,0.36,0.17,0.36,0.19,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.6,1
255,0.02,0.7,0.35,0.16,0.35,0.36,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.6,1
256,0.01,0.9,0.45,0.21,0.47,0.3,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.43,0
257,0.02,0.68,0.32,0.14,0.31,0.42,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.43,1
258,0.01,0.65,0.3,0.13,0.29,0.41,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.25,1
259,0,0.88,0.44,0.19,0.47,0.35,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.43,0
260,0.01,0.83,0.43,0.19,0.43,0.3,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,0
261,0.01,0.79,0.38,0.18,0.38,0.18,0.29,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.69,1
262,0.01,0.86,0.43,0.19,0.44,0.32,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.51,1
263,0.01,0.65,0.32,0.14,0.32,0.27,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
264,0.01,0.72,0.36,0.17,0.36,0.35,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.6,0
265,0,0.74,0.34,0.17,0.34,0.32,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,1
266,0.01,0.57,0.28,0.11,0.3,0.33,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.25,1
267,0.02,0.8,0.42,0.18,0.42,0.33,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.51,1
268,0.02,0.97,0.53,0.2,0.54,0.4,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.51,0
269,0.01,0.85,0.41,0.19,0.43,0.24,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.16,0
270,0.01,0.73,0.38,0.18,0.37,0.36,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.6,0
271,0.03,0.73,0.33,0.16,0.33,0.26,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
272,0,0.61,0.3,0.13,0.3,0.41,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,1
273,0.01,0.64,0.32,0.14,0.32,0.26,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,1
274,0,0.75,0.36,0.17,0.36,0.37,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.8,1
275,0,0.9,0.47,0.19,0.48,0.42,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.34,0
276,0.01,0.87,0.44,0.19,0.47,0.27,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,1
277,0,0.74,0.38,0.18,0.38,0.35,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.16,1
278,0.01,0.66,0.31,0.13,0.31,0.29,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
279,0.02,0.7,0.34,0.16,0.32,0.32,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.34,1
280,0,0.86,0.46,0.19,0.46,0.25,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,0
281,0,0.66,0.31,0.14,0.3,0.41,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.34,1
282,0.01,0.67,0.32,0.14,0.32,0.2,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.6,1
283,0.01,0.85,0.43,0.2,0.44,0.39,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.51,1
284,0,0.82,0.4,0.19,0.41,0.23,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.43,0
285,0,0.77,0.37,0.17,0.38,0.23,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.16,1
286,0.01,0.71,0.35,0.16,0.36,0.31,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.43,0
287,0.01,0.63,0.3,0.13,0.31,0.21,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.69,1
288,0.01,0.82,0.42,0.18,0.42,0.32,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.51,0
289,0.01,0.75,0.36,0.17,0.36,0.41,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.16,1
290,0.01,0.61,0.3,0.12,0.29,0.3,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.16,1
291,0.01,0.85,0.43,0.19,0.44,0.38,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.25,1
292,0.02,0.79,0.4,0.18,0.41,0.25,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
293,0.01,0.63,0.31,0.14,0.31,0.24,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.69,1
294,0.01,0.76,0.37,0.17,0.38,0.31,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,1
295,0,0.88,0.46,0.19,0.47,0.29,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,1
296,0.01,0.82,0.4,0.19,0.41,0.36,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.51,0
297,0.01,0.71,0.35,0.16,0.35,0.2,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.43,1
298,0.01,0.71,0.34,0.15,0.34,0.24,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.25,1
299,0.01,0.64,0.3,0.13,0.29,0.29,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.8,1
300,0.01,0.9,0.47,0.19,0.49,0.3,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.69,1
301,0.02,0.73,0.36,0.16,0.35,0.2,0.3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.69,0
302,0.01,0.64,0.31,0.13,0.3,0.21,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.43,1
303,0.01,0.96,0.52,0.2,0.54,0.37,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.16,0
304,0.01,0.94,0.51,0.19,0.52,0.37,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.34,0
305,0.03,0.53,0.28,0.11,0.3,0.27,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.25,1
306,0.01,0.78,0.38,0.17,0.39,0.39,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.51,1
307,0.02,0.85,0.44,0.19,0.45,0.33,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.25,0
308,0.02,0.68,0.32,0.14,0.31,0.2,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.34,1
309,0.01,0.84,0.41,0.19,0.42,0.25,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.69,0
310,0.01,0.86,0.44,0.19,0.45,0.27,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.25,1
311,0,0.8,0.42,0.18,0.4,0.32,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,0
312,0.01,0.68,0.33,0.15,0.33,0.38,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.69,1
313,0.01,0.66,0.32,0.14,0.32,0.4,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.34,0
314,0.01,0.78,0.4,0.18,0.41,0.33,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,1
315,0.01,0.87,0.45,0.19,0.47,0.28,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
316,0.01,0.64,0.31,0.13,0.3,0.2,0.28,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.8,1
317,0.01,0.88,0.45,0.2,0.46,0.33,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.8,0
318,0.01,0.87,0.45,0.2,0.46,0.3,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.8,0
319,0.02,0.66,0.33,0.15,0.33,0.25,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.8,0
320,0.01,0.52,0.28,0.11,0.29,0.22,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,1
321,0.01,1,0.53,0.21,0.56,0.23,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.25,0
322,0.01,0.82,0.42,0.18,0.41,0.19,0.27,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,1
323,0.02,0.78,0.4,0.18,0.4,0.33,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.25,0
324,0.02,0.59,0.29,0.12,0.29,0.29,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
325,0,0.97,0.51,0.21,0.53,0.33,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.43,0
326,0.01,0.74,0.36,0.17,0.35,0.36,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.43,1
327,0.01,0.8,0.39,0.18,0.4,0.17,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.8,1
328,0.01,0.74,0.35,0.16,0.35,0.19,0.29,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.69,1
329,0.01,0.68,0.32,0.14,0.32,0.28,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.43,1
330,0,0.74,0.34,0.17,0.34,0.35,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.51,1
331,0.01,0.82,0.4,0.19,0.41,0.34,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.43,0
332,0.01,0.71,0.33,0.15,0.34,0.18,0.14,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.6,1
333,0.01,0.85,0.43,0.19,0.45,0.2,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
334,0.01,0.84,0.42,0.19,0.43,0.41,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.43,0
335,0.01,0.97,0.53,0.2,0.54,0.35,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,0
336,0.01,0.82,0.4,0.19,0.41,0.38,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.8,1
337,0.01,0.88,0.44,0.2,0.45,0.41,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1
338,0.01,0.8,0.41,0.18,0.42,0.28,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
339,0.01,0.93,0.48,0.19,0.51,0.34,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.6,1
340,0.01,0.76,0.37,0.17,0.37,0.4,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,1
341,0.01,0.75,0.39,0.17,0.39,0.31,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.25,1
342,0.01,0.59,0.28,0.12,0.29,0.39,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,1
343,0.01,0.73,0.37,0.17,0.36,0.38,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.34,1
344,0.01,0.7,0.33,0.15,0.33,0.39,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.6,1
345,0.01,0.67,0.31,0.14,0.3,0.25,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.6,1
346,0.01,0.77,0.39,0.18,0.39,0.3,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,0
347,0,0.8,0.41,0.18,0.4,0.41,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.51,0
348,0.01,0.8,0.39,0.18,0.4,0.2,0.29,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.25,1
349,0.01,0.58,0.29,0.12,0.29,0.28,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.34,1
350,0.01,0.76,0.37,0.17,0.38,0.42,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.43,1
351,0.01,0.88,0.46,0.2,0.46,0.25,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.43,0
352,0.01,0.96,0.53,0.2,0.54,0.38,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.43,0
353,0.01,0.78,0.38,0.17,0.4,0.36,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
354,0.02,0.85,0.44,0.18,0.46,0.4,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.43,0
355,0.01,0.81,0.4,0.18,0.42,0.39,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.43,0
356,0.02,0.93,0.47,0.21,0.5,0.3,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.25,0
357,0.01,0.6,0.3,0.13,0.3,0.23,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.34,1
358,0.02,0.62,0.3,0.12,0.29,0.3,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.51,1
359,0.01,0.67,0.33,0.14,0.33,0.41,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.43,1
360,0.01,0.58,0.29,0.11,0.3,0.37,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.16,1
361,0.01,0.8,0.41,0.18,0.42,0.22,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.8,0
362,0.01,0.75,0.36,0.17,0.38,0.2,0.3,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,0
363,0.01,0.98,0.51,0.21,0.54,0.23,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.69,0
364,0.02,0.74,0.35,0.16,0.37,0.3,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.16,1
365,0.02,0.83,0.41,0.19,0.42,0.37,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.16,1
366,0.02,0.62,0.31,0.13,0.3,0.22,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
367,0.01,0.78,0.4,0.19,0.4,0.29,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.69,1
368,0.01,0.56,0.28,0.11,0.29,0.26,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
369,0.01,0.71,0.34,0.16,0.33,0.27,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.16,1
370,0,0.91,0.48,0.19,0.5,0.23,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
371,0.01,0.59,0.3,0.13,0.29,0.25,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.43,1
372,0.01,0.87,0.43,0.2,0.44,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.8,1
373,0.01,0.58,0.29,0.12,0.3,0.34,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.16,1
374,0,0.61,0.29,0.12,0.29,0.23,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.69,1
375,0.01,0.83,0.4,0.18,0.43,0.37,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,0
376,0.01,0.82,0.41,0.19,0.41,0.39,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.25,0
377,0.02,0.62,0.3,0.13,0.3,0.36,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,1
378,0.01,0.74,0.37,0.17,0.37,0.28,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.43,1
379,0.01,0.87,0.44,0.2,0.45,0.33,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.8,0
380,0,0.66,0.32,0.14,0.31,0.25,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.34,1
381,0.01,0.77,0.38,0.18,0.38,0.36,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.51,1
382,0.01,0.91,0.46,0.21,0.47,0.33,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.8,0
383,0.01,0.73,0.35,0.16,0.35,0.23,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.69,1
384,0.01,0.76,0.38,0.17,0.37,0.24,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.6,1
385,0.01,0.87,0.44,0.2,0.45,0.24,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0
386,0.01,0.64,0.32,0.14,0.31,0.18,0.32,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,1
387,0.01,0.75,0.37,0.17,0.37,0.37,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.8,0
388,0,0.75,0.38,0.17,0.38,0.2,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.8,1
389,0.01,0.77,0.39,0.18,0.39,0.39,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,0
390,0.01,0.82,0.41,0.18,0.42,0.39,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.34,0
391,0,0.82,0.38,0.19,0.39,0.25,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.16,1
392,0,0.96,0.51,0.21,0.53,0.31,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.43,1
393,0,0.96,0.51,0.21,0.53,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.51,1
394,0.01,0.57,0.29,0.11,0.29,0.35,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.6,1
395,0.01,0.78,0.39,0.18,0.39,0.21,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
396,0.01,0.85,0.43,0.2,0.44,0.4,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
397,0.01,0.81,0.4,0.19,0.41,0.23,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
398,0.01,0.67,0.33,0.15,0.32,0.3,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.25,1
399,0.01,0.86,0.43,0.19,0.44,0.22,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.25,1
400,0.01,0.61,0.3,0.13,0.3,0.39,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,1
401,0.01,0.84,0.42,0.19,0.43,0.29,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.43,0
402,0.01,0.77,0.38,0.18,0.38,0.26,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.43,1
403,0.01,0.84,0.43,0.18,0.43,0.38,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.34,1
404,0,0.65,0.32,0.14,0.33,0.33,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
405,0.01,0.6,0.3,0.12,0.3,0.35,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.43,1
406,0.02,0.52,0.28,0.11,0.29,0.22,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,1
407,0.01,0.95,0.51,0.21,0.53,0.41,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
408,0.01,0.76,0.4,0.18,0.4,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.34,0
409,0.01,0.86,0.43,0.19,0.46,0.3,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.8,0
410,0.02,0.82,0.41,0.18,0.42,0.34,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.16,0
411,0.01,0.7,0.32,0.15,0.31,0.35,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.69,1
412,0.01,0.76,0.36,0.17,0.35,0.25,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.51,1
413,0.02,0.55,0.28,0.11,0.29,0.41,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.43,1
414,0.01,0.65,0.32,0.14,0.31,0.32,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,1
415,0.01,0.76,0.37,0.17,0.37,0.26,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.34,1
416,0.02,0.85,0.44,0.2,0.45,0.34,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,0
417,0,0.79,0.39,0.18,0.4,0.33,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
418,0.02,0.71,0.34,0.16,0.35,0.29,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,1
419,0.01,0.74,0.35,0.17,0.35,0.17,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.6,0
420,0.01,0.82,0.4,0.19,0.41,0.18,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.88,0
421,0.01,0.68,0.33,0.15,0.33,0.4,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.16,1
422,0.02,0.9,0.46,0.2,0.46,0.18,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0
423,0.01,0.76,0.35,0.17,0.35,0.35,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.25,1
424,0,0.55,0.28,0.11,0.29,0.41,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.8,1
425,0.01,0.86,0.43,0.2,0.44,0.26,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.25,0
426,0.01,0.81,0.4,0.18,0.42,0.39,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.43,1
427,0.01,0.9,0.46,0.2,0.48,0.27,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.25,1
428,0,0.65,0.3,0.13,0.29,0.19,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.34,1
429,0,0.93,0.48,0.21,0.49,0.25,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.69,0
430,0.01,0.85,0.43,0.18,0.44,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.6,0
431,0.01,0.87,0.42,0.2,0.44,0.2,0.29,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.88,1
432,0.01,0.76,0.37,0.17,0.37,0.31,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
433,0,0.66,0.3,0.14,0.29,0.38,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.43,1
434,0.02,0.75,0.38,0.17,0.36,0.2,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.69,1
435,0.01,0.74,0.35,0.16,0.36,0.24,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.25,1
436,0.02,0.62,0.31,0.13,0.3,0.23,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.51,1
437,0.01,0.58,0.29,0.12,0.29,0.29,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.34,1
438,0.01,0.85,0.43,0.18,0.44,0.41,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.69,1
439,0.01,0.77,0.38,0.17,0.38,0.27,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.25,1
440,0.01,0.78,0.41,0.18,0.41,0.24,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.69,1
441,0.01,0.61,0.29,0.12,0.3,0.36,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.6,1
442,0,0.63,0.29,0.13,0.29,0.17,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,1
443,0.01,0.63,0.31,0.13,0.3,0.29,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,1
444,0.01,0.73,0.35,0.16,0.36,0.39,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
445,0.01,0.76,0.37,0.18,0.37,0.22,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
446,0,0.65,0.3,0.13,0.29,0.17,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.43,1
447,0.01,0.77,0.37,0.18,0.37,0.21,0.26,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.6,0
448,0.01,0.81,0.4,0.18,0.42,0.2,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.88,1
449,0.01,0.91,0.45,0.21,0.48,0.21,0.29,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,0
450,0.02,0.66,0.31,0.14,0.3,0.27,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.16,1
451,0.01,0.8,0.42,0.18,0.41,0.34,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.25,0
452,0.01,0.86,0.42,0.2,0.44,0.25,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.8,1
453,0.01,0.68,0.34,0.16,0.33,0.4,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.69,1
454,0.01,0.79,0.38,0.18,0.39,0.28,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.34,0
455,0,0.62,0.3,0.13,0.3,0.29,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.16,1
456,0.01,0.81,0.39,0.18,0.41,0.32,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.43,1
457,0.01,0.69,0.32,0.14,0.3,0.18,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.16,1
458,0.01,0.63,0.3,0.13,0.3,0.36,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,1
459,0.02,0.84,0.43,0.18,0.45,0.32,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.34,0
460,0.01,0.81,0.41,0.18,0.42,0.23,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.25,0
461,0.01,0.87,0.42,0.2,0.44,0.2,0.21,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.25,1
462,0,0.8,0.38,0.18,0.39,0.18,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.6,1
463,0,0.87,0.44,0.19,0.47,0.41,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.69,0
464,0.01,0.79,0.41,0.18,0.41,0.19,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.6,0
465,0.01,0.68,0.31,0.14,0.3,0.21,0.29,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.16,1
466,0.01,0.95,0.5,0.21,0.52,0.18,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.25,1
467,0,0.83,0.39,0.19,0.41,0.35,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,1
468,0.01,0.83,0.41,0.19,0.42,0.42,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.16,1
469,0.01,0.59,0.29,0.12,0.29,0.28,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,1
470,0.02,0.69,0.34,0.16,0.34,0.38,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.51,1
471,0.02,0.72,0.35,0.16,0.36,0.38,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,1
472,0.01,0.85,0.44,0.18,0.44,0.21,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,1
473,0.01,0.74,0.36,0.17,0.36,0.25,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.8,1
474,0.01,0.76,0.35,0.17,0.35,0.37,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.34,1
475,0.02,0.84,0.43,0.19,0.43,0.25,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.25,0
476,0.01,0.8,0.41,0.18,0.41,0.3,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.51,0
477,0.01,0.57,0.28,0.11,0.29,0.38,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.8,1
478,0,0.88,0.44,0.2,0.45,0.27,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.6,1
479,0.01,0.88,0.44,0.2,0.45,0.18,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.69,1
480,0.01,0.72,0.35,0.16,0.35,0.31,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.69,1
481,0.02,0.81,0.43,0.18,0.42,0.4,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.25,0
482,0.01,0.84,0.42,0.19,0.42,0.2,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.16,1
483,0.01,0.86,0.44,0.2,0.45,0.36,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.51,0
484,0.01,0.62,0.3,0.13,0.31,0.33,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.16,1
485,0,0.93,0.48,0.21,0.49,0.27,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.8,0
486,0.01,0.88,0.45,0.19,0.47,0.31,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.16,1
487,0.02,0.76,0.35,0.17,0.36,0.25,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.25,1
488,0.02,0.64,0.31,0.13,0.29,0.23,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.69,0
489,0.01,0.76,0.39,0.17,0.39,0.21,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.51,1
490,0.01,0.77,0.39,0.17,0.38,0.4,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.25,0
491,0.01,0.66,0.32,0.14,0.31,0.18,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.25,1
492,0.01,0.88,0.45,0.19,0.46,0.18,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
493,0,0.79,0.4,0.18,0.41,0.33,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.8,0
494,0.02,0.92,0.46,0.21,0.48,0.4,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,0
495,0.02,0.77,0.37,0.18,0.37,0.41,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,0
496,0.01,0.9,0.47,0.19,0.49,0.21,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.25,1
497,0.02,0.81,0.43,0.18,0.42,0.17,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.43,0
498,0,0.57,0.29,0.11,0.29,0.29,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.34,1
499,0.01,0.68,0.32,0.14,0.32,0.22,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.16,1
500,0.01,1,0.53,0.21,0.55,0.34,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.51,0
501,0.01,0.67,0.31,0.14,0.3,0.25,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.6,1
502,0.01,0.85,0.43,0.2,0.44,0.22,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.88,0
503,0.01,0.79,0.41,0.19,0.41,0.19,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.6,0
504,0.01,0.84,0.42,0.18,0.44,0.29,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.8,1
505,0,0.63,0.29,0.13,0.29,0.19,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.43,1
506,0.01,0.78,0.38,0.17,0.39,0.26,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.16,1
507,0,0.65,0.32,0.14,0.33,0.22,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.6,1
508,0,0.64,0.32,0.14,0.32,0.3,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.69,1
509,0.01,0.75,0.36,0.16,0.36,0.29,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.25,1
510,0.02,0.89,0.47,0.19,0.48,0.4,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
511,0.01,0.57,0.29,0.12,0.29,0.25,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.34,1
512,0.02,0.7,0.34,0.15,0.33,0.27,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
513,0.01,0.88,0.43,0.2,0.45,0.37,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.16,1
514,0,0.76,0.37,0.17,0.38,0.27,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,1
515,0.03,0.93,0.5,0.19,0.51,0.24,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,0
516,0.01,0.61,0.29,0.12,0.29,0.26,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.43,1
517,0.01,0.79,0.39,0.18,0.4,0.32,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.8,1
518,0,0.71,0.34,0.16,0.32,0.23,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
519,0.01,0.8,0.39,0.17,0.4,0.23,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.16,1
520,0.01,0.73,0.35,0.16,0.34,0.3,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.51,1
521,0.04,0.72,0.36,0.16,0.35,0.2,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.16,1
522,0.02,0.83,0.43,0.19,0.44,0.23,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.8,0
523,0.01,0.63,0.3,0.13,0.29,0.28,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.51,1
524,0.01,0.55,0.28,0.11,0.29,0.29,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.25,1
525,0.02,0.83,0.43,0.18,0.44,0.34,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.51,1
526,0.02,0.76,0.37,0.17,0.38,0.24,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.6,1
527,0.02,0.75,0.36,0.16,0.37,0.38,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.34,1
528,0.01,0.81,0.4,0.18,0.4,0.32,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.43,0
529,0.01,0.85,0.42,0.19,0.43,0.38,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
530,0.01,0.78,0.37,0.17,0.39,0.4,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.34,1
531,0.01,0.82,0.39,0.19,0.4,0.35,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,1
532,0.03,0.57,0.29,0.11,0.29,0.3,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.25,1
533,0.02,0.79,0.39,0.19,0.39,0.19,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.34,0
534,0.02,0.73,0.34,0.16,0.33,0.2,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.51,1
535,0,0.78,0.4,0.18,0.4,0.23,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.6,0
536,0,0.66,0.3,0.14,0.3,0.3,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.43,1
537,0.01,0.79,0.42,0.19,0.42,0.28,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.69,1
538,0.01,0.61,0.3,0.12,0.29,0.4,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
539,0,0.61,0.3,0.13,0.3,0.24,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.69,1
540,0.01,0.67,0.33,0.15,0.33,0.24,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.8,1
541,0.01,0.79,0.41,0.18,0.42,0.28,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.8,0
542,0.02,0.98,0.54,0.2,0.56,0.42,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.25,0
543,0.01,0.77,0.4,0.18,0.39,0.33,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.43,0
544,0.01,0.77,0.4,0.18,0.4,0.39,0.05,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.43,1
545,0.01,0.64,0.31,0.13,0.29,0.38,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.69,0
546,0.02,0.62,0.3,0.13,0.29,0.18,0.3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.16,1
547,0,0.8,0.41,0.18,0.4,0.25,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.43,0
548,0.01,0.77,0.41,0.19,0.4,0.3,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.43,1
549,0.02,0.82,0.41,0.19,0.41,0.19,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.25,1
550,0,0.7,0.33,0.15,0.33,0.21,0.28,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.25,1
551,0.01,0.75,0.35,0.17,0.34,0.18,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.51,1
552,0.03,0.82,0.41,0.18,0.42,0.3,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
553,0.01,0.69,0.32,0.15,0.3,0.4,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,1
554,0.01,0.88,0.45,0.19,0.47,0.39,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.8,1
555,0.02,0.86,0.44,0.19,0.45,0.37,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.16,1
556,0,0.83,0.42,0.18,0.43,0.36,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.6,0
557,0.01,0.83,0.43,0.19,0.43,0.41,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.69,0
558,0.01,0.71,0.34,0.16,0.35,0.28,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,1
559,0.01,0.85,0.43,0.2,0.44,0.39,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.6,0
560,0.02,0.64,0.3,0.13,0.3,0.24,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
561,0.01,0.62,0.29,0.12,0.28,0.32,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,1
562,0,0.83,0.43,0.18,0.44,0.31,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.16,1
563,0.03,0.88,0.46,0.19,0.47,0.27,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.8,0
564,0.02,0.82,0.44,0.18,0.44,0.37,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.6,0
565,0.01,0.96,0.51,0.21,0.53,0.21,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.6,0
566,0.01,0.58,0.29,0.12,0.29,0.2,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.51,1
567,0.01,0.71,0.33,0.16,0.32,0.34,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.51,1
568,0.01,0.91,0.47,0.21,0.49,0.24,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.8,0
569,0.02,0.66,0.32,0.15,0.32,0.31,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.6,1
570,0.01,0.82,0.42,0.18,0.42,0.25,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,1
571,0.01,0.9,0.46,0.2,0.47,0.3,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.51,1
572,0,0.51,0.28,0.11,0.29,0.2,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.43,1
573,0.01,0.55,0.28,0.11,0.29,0.36,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.34,1
574,0.01,0.79,0.42,0.18,0.4,0.4,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,0
575,0.01,0.81,0.42,0.19,0.42,0.33,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.25,0
576,0.03,0.87,0.45,0.19,0.46,0.25,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.51,0
577,0.02,0.86,0.43,0.19,0.45,0.34,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.8,1
578,0.01,0.66,0.31,0.14,0.31,0.34,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.34,1
579,0.02,0.67,0.33,0.15,0.33,0.32,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,1
580,0,0.76,0.37,0.17,0.38,0.19,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.34,1
581,0.01,0.67,0.32,0.14,0.31,0.31,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.25,1
582,0.02,0.6,0.29,0.12,0.3,0.41,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.69,1
583,0.01,0.69,0.35,0.16,0.35,0.27,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,0
584,0.01,0.58,0.29,0.11,0.29,0.23,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.69,1
585,0.01,0.94,0.5,0.2,0.52,0.19,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.25,1
586,0,0.66,0.31,0.14,0.3,0.34,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,1
587,0.01,0.58,0.29,0.11,0.29,0.18,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.25,1
588,0.03,0.98,0.53,0.2,0.56,0.31,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,0
589,0.02,0.71,0.33,0.15,0.32,0.23,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,1
590,0.01,0.9,0.47,0.21,0.48,0.29,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.34,0
591,0.01,0.88,0.43,0.2,0.45,0.36,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,1
592,0.02,0.75,0.36,0.17,0.36,0.4,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.16,1
593,0.01,0.56,0.28,0.11,0.3,0.26,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.8,1
594,0.01,0.61,0.3,0.13,0.29,0.19,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.8,1
595,0,0.66,0.32,0.14,0.31,0.34,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.69,1
596,0.01,0.78,0.38,0.18,0.38,0.32,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,0
597,0.01,0.65,0.31,0.13,0.3,0.3,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.16,1
598,0,0.76,0.37,0.17,0.38,0.26,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,1
599,0.02,0.68,0.33,0.14,0.32,0.37,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.6,1
600,0.01,0.9,0.48,0.19,0.49,0.32,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.51,0
601,0.01,0.56,0.28,0.11,0.29,0.22,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.69,1
602,0.01,0.86,0.43,0.2,0.44,0.19,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.25,1
603,0.01,0.62,0.3,0.12,0.3,0.41,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.16,1
604,0.01,0.6,0.29,0.12,0.29,0.27,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.43,1
605,0,0.95,0.5,0.2,0.53,0.38,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.51,0
606,0.01,0.79,0.41,0.18,0.4,0.24,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.51,1
607,0.01,0.72,0.35,0.16,0.35,0.3,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.69,1
608,0.02,0.85,0.44,0.18,0.44,0.22,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,1
609,0.02,0.73,0.34,0.16,0.34,0.38,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,0
610,0,0.73,0.35,0.17,0.35,0.31,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.8,1
611,0,0.66,0.31,0.14,0.29,0.17,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.51,1
612,0.01,0.73,0.33,0.16,0.33,0.41,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.88,1
613,0.01,0.61,0.3,0.12,0.29,0.21,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.25,1
614,0.02,0.81,0.41,0.19,0.42,0.34,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.51,0
615,0.01,0.69,0.33,0.15,0.33,0.36,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,1
616,0.01,0.83,0.43,0.18,0.44,0.19,0.29,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.88,1
617,0.01,0.76,0.37,0.18,0.36,0.24,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.69,0
618,0.02,0.79,0.43,0.19,0.42,0.22,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,0
619,0.01,0.73,0.35,0.17,0.35,0.29,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.51,1
620,0.01,0.66,0.31,0.14,0.31,0.36,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.51,1
621,0.01,0.64,0.31,0.13,0.31,0.36,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.69,1
622,0.01,0.71,0.34,0.15,0.34,0.38,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.16,1
623,0.04,0.82,0.42,0.18,0.42,0.19,0.28,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.8,0
624,0.01,0.81,0.43,0.19,0.43,0.39,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
625,0.02,0.8,0.4,0.18,0.41,0.36,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.6,1
626,0.02,0.71,0.34,0.15,0.34,0.37,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.43,0
627,0.01,0.57,0.29,0.12,0.28,0.34,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.34,1
628,0.02,0.7,0.33,0.14,0.33,0.2,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.43,1
629,0.01,0.86,0.44,0.19,0.45,0.26,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.16,1
630,0.03,0.74,0.35,0.16,0.36,0.2,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.88,1
631,0.01,0.8,0.42,0.19,0.42,0.4,0.05,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.25,1
632,0.01,0.68,0.32,0.15,0.32,0.18,0.33,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.34,1
633,0.01,0.71,0.34,0.16,0.33,0.37,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.34,1
634,0,0.79,0.41,0.18,0.39,0.37,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.34,0
635,0.01,0.76,0.39,0.17,0.37,0.26,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.69,1
636,0.01,0.71,0.34,0.16,0.35,0.17,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.6,1
637,0.01,0.83,0.4,0.19,0.41,0.23,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
638,0.01,0.82,0.41,0.18,0.42,0.26,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.6,0
639,0.02,0.71,0.36,0.17,0.35,0.28,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,1
640,0.02,0.83,0.42,0.18,0.44,0.2,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
641,0.01,0.82,0.4,0.18,0.42,0.18,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,1
642,0.01,0.86,0.44,0.19,0.47,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.8,1
643,0,0.85,0.42,0.2,0.43,0.18,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.34,1
644,0.01,0.77,0.37,0.18,0.37,0.23,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.34,1
645,0.01,0.8,0.39,0.18,0.39,0.33,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.34,0
646,0,0.76,0.4,0.18,0.4,0.33,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.16,0
647,0.01,0.59,0.29,0.12,0.3,0.42,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.34,1
648,0.01,0.76,0.39,0.18,0.39,0.3,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.8,0
649,0,0.84,0.42,0.2,0.43,0.38,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.43,1
650,0,0.91,0.47,0.19,0.49,0.21,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.8,0
651,0.01,0.59,0.28,0.12,0.29,0.41,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.51,1
652,0.02,0.67,0.32,0.14,0.32,0.41,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.8,1
653,0.01,0.59,0.3,0.13,0.29,0.29,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.51,1
654,0,0.57,0.29,0.11,0.29,0.22,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.51,1
655,0.02,0.94,0.48,0.21,0.5,0.41,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
656,0.01,0.62,0.29,0.13,0.29,0.26,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.16,1
657,0.02,0.66,0.33,0.15,0.32,0.37,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.51,1
658,0.01,0.95,0.5,0.2,0.53,0.32,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.6,1
659,0,0.71,0.34,0.15,0.34,0.32,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.51,1
660,0.02,0.82,0.43,0.19,0.43,0.23,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.69,0
661,0.01,0.78,0.37,0.18,0.37,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.88,1
662,0.01,0.81,0.38,0.19,0.39,0.34,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.69,1
663,0.01,0.75,0.36,0.17,0.38,0.3,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
664,0.02,0.61,0.29,0.12,0.29,0.17,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
665,0,0.88,0.44,0.2,0.45,0.25,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.69,1
666,0.02,0.77,0.39,0.17,0.4,0.25,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.16,1
667,0.01,0.8,0.38,0.18,0.39,0.3,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.51,1
668,0.02,0.65,0.32,0.14,0.32,0.34,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.43,1
669,0.01,0.7,0.34,0.16,0.34,0.29,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.16,1
670,0.02,0.6,0.29,0.12,0.29,0.28,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,1
671,0.01,0.89,0.45,0.19,0.47,0.2,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.43,1
672,0.01,0.77,0.35,0.17,0.36,0.23,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.25,1
673,0.01,0.54,0.28,0.11,0.29,0.35,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.25,1
674,0.01,0.73,0.36,0.17,0.35,0.3,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,1
675,0.01,0.72,0.36,0.17,0.36,0.17,0.29,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.16,1
676,0.01,0.58,0.29,0.12,0.29,0.35,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.43,1
677,0.01,0.58,0.28,0.12,0.29,0.28,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.51,1
678,0.01,0.62,0.3,0.13,0.3,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.8,1
679,0.02,0.81,0.43,0.18,0.43,0.24,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.43,0
680,0.02,0.73,0.35,0.16,0.35,0.36,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,1
681,0.01,0.92,0.48,0.19,0.5,0.26,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.8,1
682,0.02,0.76,0.37,0.17,0.37,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.8,1
683,0.02,0.7,0.34,0.15,0.33,0.23,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.8,1
684,0.01,0.8,0.39,0.17,0.4,0.28,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.34,1
685,0.01,0.72,0.34,0.16,0.34,0.31,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
686,0.01,0.6,0.29,0.12,0.29,0.28,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.8,1
687,0.01,0.82,0.38,0.19,0.4,0.28,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.16,1
688,0.01,0.75,0.38,0.17,0.38,0.37,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
689,0,0.66,0.32,0.14,0.31,0.35,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,1
690,0.01,0.62,0.3,0.12,0.3,0.24,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.8,1
691,0.02,0.76,0.38,0.18,0.38,0.36,0.1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.34,1
692,0,0.75,0.35,0.17,0.36,0.28,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.8,1
693,0.01,0.67,0.32,0.14,0.31,0.35,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.25,0
694,0,0.79,0.39,0.18,0.4,0.39,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
695,0.01,0.8,0.4,0.18,0.4,0.4,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.51,1
696,0.01,0.78,0.36,0.17,0.36,0.27,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.34,1
697,0.02,0.83,0.43,0.19,0.44,0.39,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.69,1
698,0.01,0.65,0.32,0.15,0.32,0.3,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.25,1
699,0.01,0.67,0.31,0.14,0.31,0.39,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.34,1
700,0.02,0.67,0.33,0.15,0.33,0.26,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,1
701,0,0.81,0.41,0.18,0.41,0.41,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
702,0.01,0.62,0.3,0.12,0.29,0.3,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.16,1
703,0.01,0.79,0.38,0.18,0.39,0.19,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.69,1
704,0.01,0.81,0.43,0.19,0.43,0.24,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.43,1
705,0,0.86,0.45,0.19,0.46,0.34,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.16,0
706,0.01,0.6,0.3,0.13,0.3,0.42,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.43,1
707,0.01,0.6,0.29,0.12,0.29,0.2,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,1
708,0.01,0.86,0.43,0.2,0.44,0.23,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.43,1
709,0.01,0.78,0.42,0.18,0.41,0.33,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.25,0
710,0.02,0.8,0.4,0.17,0.4,0.32,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.6,0
711,0.01,0.85,0.43,0.2,0.44,0.24,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.6,1
712,0.02,0.58,0.29,0.12,0.29,0.23,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.51,1
713,0.01,0.62,0.3,0.13,0.29,0.18,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.8,1
714,0.02,0.62,0.3,0.12,0.3,0.23,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,1
715,0,0.67,0.32,0.14,0.32,0.21,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.6,1
716,0.01,0.72,0.34,0.16,0.34,0.2,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.43,1
717,0.02,0.96,0.5,0.21,0.52,0.28,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.6,0
718,0.01,0.77,0.36,0.17,0.36,0.2,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.8,1
719,0.01,0.75,0.35,0.17,0.35,0.27,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,1
720,0.01,0.81,0.4,0.19,0.41,0.3,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
721,0,0.61,0.29,0.12,0.29,0.28,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.16,1
722,0.01,0.98,0.52,0.21,0.54,0.23,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,0
723,0.01,0.88,0.45,0.19,0.48,0.3,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.34,1
724,0.01,0.74,0.36,0.16,0.36,0.34,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.34,1
725,0.03,0.89,0.47,0.19,0.48,0.39,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.69,0
726,0,0.71,0.36,0.17,0.36,0.26,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
727,0.01,0.62,0.3,0.13,0.3,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.34,1
728,0.01,0.74,0.37,0.17,0.36,0.28,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.16,0
729,0.02,0.74,0.36,0.16,0.36,0.19,0.3,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.43,1
730,0.01,0.71,0.36,0.17,0.35,0.24,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.6,1
731,0,0.81,0.41,0.18,0.41,0.4,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.16,0
732,0,0.83,0.42,0.18,0.43,0.33,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.6,1
733,0.01,0.72,0.36,0.16,0.36,0.4,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.51,1
734,0.03,0.67,0.34,0.16,0.34,0.31,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.25,1
735,0.01,0.58,0.29,0.12,0.29,0.34,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.51,1
736,0.01,0.72,0.36,0.17,0.36,0.28,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,1
737,0.02,0.73,0.38,0.17,0.37,0.22,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.69,1
738,0.01,0.61,0.29,0.12,0.3,0.35,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.8,1
739,0.01,0.81,0.4,0.18,0.42,0.25,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.51,1
740,0.01,0.65,0.31,0.13,0.29,0.18,0.31,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.34,1
741,0.01,0.71,0.33,0.15,0.34,0.37,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,1
742,0.01,0.63,0.31,0.14,0.31,0.3,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.6,1
743,0,0.82,0.4,0.19,0.41,0.26,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,1
744,0.01,0.62,0.3,0.12,0.3,0.36,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.43,1
745,0.02,0.81,0.44,0.18,0.44,0.4,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,0
746,0.01,0.86,0.43,0.19,0.45,0.19,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.88,1
747,0.01,0.79,0.4,0.18,0.41,0.2,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
748,0.01,0.81,0.41,0.19,0.41,0.35,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.6,0
749,0.01,0.63,0.3,0.13,0.3,0.36,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.69,1
750,0,0.83,0.42,0.19,0.42,0.18,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.25,1
751,0.02,0.8,0.4,0.18,0.41,0.25,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.8,0
752,0.01,0.57,0.29,0.11,0.29,0.29,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
753,0.02,0.75,0.37,0.17,0.37,0.37,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.51,1
754,0.01,0.63,0.3,0.13,0.29,0.28,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,1
755,0.01,0.54,0.28,0.11,0.29,0.35,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.16,1
756,0.01,0.62,0.3,0.13,0.3,0.25,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
757,0.02,0.74,0.37,0.17,0.38,0.38,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.51,0
758,0.02,0.63,0.31,0.14,0.31,0.2,0.27,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.43,1
759,0.01,0.79,0.38,0.18,0.39,0.39,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.51,1
760,0,0.82,0.43,0.18,0.42,0.2,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.8,1
761,0.01,0.83,0.43,0.18,0.45,0.21,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.34,1
762,0.01,0.82,0.41,0.19,0.42,0.27,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.25,0
763,0.01,0.85,0.42,0.19,0.43,0.35,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.69,1
764,0.01,0.77,0.37,0.17,0.38,0.22,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.51,1
765,0.01,0.53,0.28,0.11,0.29,0.41,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
766,0.01,0.88,0.44,0.2,0.46,0.38,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.8,0
767,0.02,0.91,0.45,0.21,0.47,0.32,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,1
768,0.01,0.54,0.28,0.11,0.29,0.3,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.51,1
769,0.01,0.74,0.35,0.16,0.34,0.35,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,1
770,0.02,0.69,0.34,0.16,0.33,0.25,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.34,1
771,0.02,0.75,0.34,0.17,0.35,0.4,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
772,0,0.65,0.33,0.15,0.33,0.34,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.8,1
773,0.01,0.82,0.42,0.18,0.43,0.29,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,0
774,0.01,0.77,0.35,0.17,0.36,0.24,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,1
775,0.02,0.7,0.34,0.16,0.34,0.29,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.34,1
776,0.03,0.87,0.45,0.19,0.47,0.33,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.25,0
777,0.01,0.94,0.51,0.2,0.52,0.2,0.31,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,0
778,0,0.98,0.51,0.21,0.54,0.22,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.34,0
779,0.01,0.8,0.39,0.19,0.4,0.2,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.51,0
780,0.01,0.85,0.41,0.2,0.43,0.36,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.16,0
781,0.01,0.78,0.4,0.19,0.4,0.24,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.8,0
782,0.01,0.8,0.39,0.18,0.39,0.22,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.25,0
783,0.04,0.92,0.49,0.19,0.51,0.26,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.43,0
784,0.02,0.84,0.43,0.18,0.44,0.23,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.6,1
785,0.01,0.91,0.48,0.19,0.5,0.36,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.6,0
786,0.02,0.8,0.42,0.19,0.42,0.32,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.43,1
787,0.02,0.81,0.43,0.19,0.43,0.41,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.69,0
788,0,0.76,0.4,0.18,0.4,0.23,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.51,1
789,0.01,0.87,0.43,0.2,0.45,0.24,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.34,0
790,0.03,0.76,0.38,0.17,0.38,0.27,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.8,0
791,0,0.75,0.37,0.17,0.38,0.37,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,1
792,0.02,0.79,0.43,0.18,0.42,0.39,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,0
793,0.02,0.73,0.34,0.16,0.34,0.4,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
794,0.02,0.59,0.29,0.12,0.29,0.25,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.69,1
795,0.01,0.77,0.39,0.18,0.39,0.38,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.25,0
796,0.02,0.82,0.42,0.19,0.42,0.36,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
797,0.01,0.78,0.41,0.18,0.39,0.33,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.8,0
798,0.01,0.78,0.4,0.18,0.39,0.35,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,0
799,0.01,0.84,0.4,0.19,0.42,0.29,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.69,0
800,0.03,0.79,0.37,0.18,0.38,0.17,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.43,1
801,0.02,0.71,0.33,0.15,0.34,0.29,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
802,0.02,0.79,0.42,0.19,0.41,0.21,0.26,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.43,0
803,0.01,0.61,0.3,0.13,0.3,0.29,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.51,1
804,0,0.71,0.34,0.16,0.32,0.34,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.6,1
805,0.01,0.84,0.43,0.18,0.44,0.37,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.8,1
806,0.02,0.87,0.42,0.2,0.44,0.4,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,1
807,0.01,0.72,0.34,0.16,0.33,0.26,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.34,1
808,0,0.75,0.38,0.18,0.38,0.33,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
809,0.01,0.85,0.43,0.2,0.44,0.28,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.8,0
810,0.01,0.75,0.4,0.18,0.4,0.42,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.8,0
811,0.03,0.93,0.49,0.21,0.51,0.26,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.51,0
812,0.02,0.75,0.36,0.17,0.36,0.21,0.29,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.88,1
813,0.02,0.71,0.32,0.15,0.32,0.27,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.34,1
814,0.01,0.85,0.4,0.19,0.42,0.24,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.16,1
815,0.01,0.9,0.45,0.21,0.47,0.33,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.43,1
816,0.02,0.73,0.37,0.17,0.37,0.41,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.16,1
817,0.01,0.66,0.31,0.13,0.31,0.39,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.43,1
818,0,0.85,0.42,0.2,0.43,0.37,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
819,0.01,0.91,0.46,0.21,0.48,0.27,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.25,1
820,0.01,0.71,0.34,0.15,0.34,0.24,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.25,1
821,0.01,0.87,0.43,0.2,0.44,0.36,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.16,1
822,0,0.92,0.49,0.19,0.5,0.23,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
823,0.01,0.74,0.34,0.16,0.34,0.39,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,1
824,0.01,0.78,0.38,0.17,0.39,0.28,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
825,0.02,0.73,0.37,0.17,0.37,0.22,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.8,1
826,0.01,0.77,0.4,0.18,0.39,0.38,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.69,1
827,0.02,0.75,0.36,0.16,0.36,0.31,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
828,0.02,0.79,0.38,0.18,0.39,0.29,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0
829,0.01,0.76,0.35,0.17,0.35,0.4,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.51,1
830,0.01,0.82,0.42,0.19,0.43,0.2,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.34,0
831,0.02,0.8,0.41,0.18,0.4,0.32,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
832,0.01,0.53,0.28,0.11,0.29,0.27,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,1
833,0,0.78,0.4,0.18,0.4,0.26,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.25,0
834,0.01,0.66,0.32,0.14,0.32,0.35,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.69,1
835,0.01,0.84,0.41,0.19,0.42,0.35,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.25,0
836,0.01,0.9,0.46,0.2,0.48,0.41,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.43,1
837,0,0.8,0.38,0.18,0.39,0.35,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.8,0
838,0.02,0.73,0.37,0.17,0.38,0.29,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.16,1
839,0.01,0.83,0.41,0.19,0.42,0.4,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.69,0
840,0.01,0.52,0.28,0.11,0.29,0.25,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.69,1
841,0,0.95,0.51,0.2,0.53,0.31,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.16,1
842,0.02,0.87,0.45,0.19,0.46,0.23,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.69,0
843,0.01,0.78,0.37,0.17,0.38,0.35,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.34,1
844,0.01,0.87,0.43,0.2,0.44,0.23,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.69,1
845,0.01,0.83,0.41,0.18,0.43,0.28,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.25,0
846,0.01,0.83,0.39,0.19,0.41,0.2,0.27,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.51,1
847,0.01,0.62,0.3,0.13,0.29,0.18,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.8,1
848,0.01,0.67,0.31,0.14,0.3,0.39,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.25,1
849,0.01,0.58,0.29,0.12,0.29,0.21,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.69,1
850,0.01,0.58,0.29,0.11,0.29,0.41,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,1
851,0.02,0.72,0.35,0.16,0.35,0.35,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,1
852,0.03,0.82,0.39,0.19,0.39,0.34,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.51,1
853,0,0.75,0.38,0.17,0.38,0.18,0.31,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.69,1
854,0.02,0.55,0.28,0.11,0.3,0.32,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.69,1
855,0.01,0.62,0.3,0.13,0.29,0.35,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,1
856,0.01,0.72,0.35,0.16,0.35,0.19,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.69,0
857,0.01,0.95,0.5,0.21,0.52,0.35,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.25,0
858,0.01,0.77,0.37,0.17,0.39,0.33,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.43,0
859,0.01,0.75,0.36,0.16,0.37,0.42,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.88,1
860,0.01,0.77,0.36,0.16,0.38,0.39,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,1
861,0.01,0.55,0.28,0.11,0.3,0.41,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.16,1
862,0.02,0.85,0.43,0.18,0.44,0.28,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.16,0
863,0.01,0.64,0.32,0.14,0.31,0.2,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.69,1
864,0,0.87,0.42,0.2,0.44,0.23,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.16,1
865,0.01,0.68,0.34,0.16,0.34,0.23,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.8,1
866,0.01,0.72,0.34,0.16,0.33,0.33,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.25,1
867,0.01,0.87,0.45,0.19,0.46,0.17,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
868,0,0.88,0.44,0.2,0.45,0.37,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.69,1
869,0.01,0.81,0.41,0.18,0.42,0.21,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.16,0
870,0.01,0.87,0.44,0.2,0.45,0.3,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.51,0
871,0.01,0.82,0.4,0.18,0.43,0.28,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.25,1
872,0.02,0.65,0.31,0.13,0.31,0.17,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.69,1
873,0.01,0.66,0.32,0.14,0.31,0.41,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.88,1
874,0.01,0.81,0.38,0.19,0.39,0.4,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
875,0.01,0.75,0.37,0.16,0.37,0.23,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.69,0
876,0.01,0.72,0.33,0.16,0.33,0.25,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.43,1
877,0.02,0.86,0.43,0.19,0.45,0.25,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.6,1
878,0.01,0.73,0.37,0.17,0.36,0.33,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.25,1
879,0.02,0.85,0.43,0.18,0.44,0.31,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.88,1
880,0.01,0.9,0.47,0.2,0.48,0.2,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.88,0
881,0.01,0.82,0.39,0.19,0.4,0.4,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,1
882,0.01,0.77,0.4,0.18,0.4,0.28,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.25,0
883,0,0.95,0.51,0.2,0.53,0.41,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.51,0
884,0.02,0.89,0.45,0.2,0.46,0.18,0.29,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0
885,0.01,0.6,0.29,0.12,0.29,0.41,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
886,0.02,0.68,0.33,0.15,0.33,0.25,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.34,1
887,0.01,0.66,0.32,0.14,0.31,0.41,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.69,1
888,0.01,0.93,0.49,0.2,0.51,0.36,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.43,0
889,0.01,0.86,0.44,0.19,0.45,0.22,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,0
890,0.01,0.72,0.35,0.16,0.35,0.26,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.88,0
891,0.01,0.82,0.4,0.19,0.4,0.2,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.69,0
892,0.01,0.76,0.39,0.18,0.39,0.18,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.34,0
893,0.03,0.9,0.47,0.19,0.49,0.33,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.16,0
894,0.01,0.67,0.31,0.14,0.3,0.23,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.88,1
895,0.02,0.65,0.31,0.13,0.3,0.22,0.28,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
896,0.01,0.6,0.29,0.12,0.28,0.27,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.16,1
897,0.01,0.78,0.37,0.18,0.38,0.34,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,1
898,0,0.87,0.42,0.2,0.44,0.27,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.43,1
899,0.02,0.72,0.36,0.16,0.36,0.4,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.34,1
900,0.01,0.72,0.35,0.16,0.35,0.39,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.25,0
901,0.01,0.85,0.42,0.19,0.42,0.32,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.51,1
902,0.01,0.5,0.28,0.1,0.29,0.25,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.51,1
903,0.01,0.81,0.4,0.19,0.41,0.3,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,0
904,0,0.77,0.4,0.18,0.41,0.17,0.34,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.25,1
905,0.02,0.73,0.36,0.16,0.36,0.26,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.51,1
906,0,0.79,0.41,0.18,0.4,0.4,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.25,0
907,0.02,0.94,0.48,0.21,0.5,0.27,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,1
908,0.01,0.81,0.43,0.19,0.43,0.18,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.43,0
909,0.02,0.67,0.32,0.15,0.31,0.38,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.16,1
910,0.02,0.77,0.41,0.18,0.4,0.31,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
911,0.01,0.8,0.42,0.19,0.42,0.26,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.25,0
912,0.01,0.8,0.39,0.17,0.41,0.26,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.51,1
913,0,0.93,0.49,0.19,0.52,0.18,0.28,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0
914,0.01,0.72,0.34,0.15,0.34,0.17,0.28,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.69,1
915,0.01,0.85,0.42,0.19,0.43,0.22,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,1
916,0.01,0.85,0.42,0.19,0.43,0.24,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.51,1
917,0.01,0.81,0.41,0.18,0.41,0.29,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.16,1
918,0.01,0.91,0.47,0.19,0.48,0.37,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,0
919,0.01,0.82,0.43,0.19,0.43,0.31,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
920,0.01,0.87,0.45,0.2,0.46,0.22,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.69,1
921,0.01,0.64,0.31,0.14,0.31,0.25,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.69,1
922,0.01,0.79,0.39,0.17,0.4,0.35,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.43,0
923,0.02,0.86,0.45,0.19,0.47,0.26,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
924,0.01,0.58,0.28,0.11,0.29,0.38,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.43,1
925,0.02,0.84,0.43,0.19,0.44,0.31,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.69,0
926,0.02,0.58,0.29,0.12,0.29,0.41,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
927,0.02,0.93,0.47,0.21,0.5,0.33,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
928,0.01,0.68,0.33,0.15,0.33,0.3,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,1
929,0.01,0.73,0.35,0.16,0.36,0.39,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.16,1
930,0.01,0.77,0.39,0.18,0.38,0.39,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.8,0
931,0.01,0.73,0.37,0.17,0.36,0.35,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.34,0
932,0,0.81,0.43,0.18,0.43,0.27,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.51,0
933,0.01,0.78,0.39,0.18,0.4,0.31,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.16,1
934,0.01,0.64,0.31,0.14,0.3,0.37,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.34,1
935,0.02,0.69,0.33,0.15,0.32,0.39,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.51,1
936,0.01,0.71,0.36,0.17,0.36,0.3,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.69,1
937,0.01,0.78,0.38,0.17,0.4,0.23,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.8,1
938,0.01,0.8,0.38,0.18,0.39,0.38,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.88,1
939,0.01,0.69,0.31,0.15,0.31,0.4,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
940,0.01,0.73,0.35,0.17,0.34,0.32,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.51,1
941,0.01,0.61,0.31,0.13,0.31,0.31,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.69,1
942,0.01,0.86,0.43,0.2,0.44,0.36,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.51,0
943,0.01,0.5,0.28,0.1,0.29,0.34,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.43,1
944,0.01,0.72,0.34,0.16,0.35,0.17,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.43,1
945,0.02,0.83,0.42,0.19,0.43,0.31,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.51,1
946,0.02,0.71,0.34,0.16,0.33,0.31,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.51,1
947,0.02,0.69,0.34,0.15,0.34,0.25,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
948,0.01,0.77,0.4,0.19,0.4,0.28,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.43,1
949,0.01,0.59,0.29,0.12,0.28,0.39,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.6,1
950,0.01,0.86,0.43,0.19,0.45,0.38,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.25,0
951,0.03,0.67,0.31,0.14,0.32,0.38,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
952,0,0.83,0.43,0.18,0.42,0.2,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.25,0
953,0,0.74,0.39,0.18,0.38,0.3,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0
954,0.02,0.6,0.3,0.13,0.3,0.21,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.51,1
955,0.01,0.83,0.4,0.19,0.41,0.32,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,1
956,0.01,0.96,0.51,0.2,0.54,0.39,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.43,0
957,0.01,0.8,0.4,0.18,0.4,0.4,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.69,1
958,0.01,0.79,0.39,0.17,0.39,0.22,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.51,0
959,0.02,0.69,0.33,0.15,0.33,0.24,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.43,1
960,0.01,0.81,0.43,0.18,0.42,0.39,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.34,0
961,0,0.82,0.41,0.19,0.41,0.18,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.8,0
962,0.02,0.89,0.47,0.2,0.48,0.33,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.16,0
963,0.01,0.83,0.41,0.19,0.41,0.34,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.51,1
964,0.01,0.71,0.34,0.16,0.33,0.42,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
965,0.01,0.68,0.32,0.15,0.32,0.39,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.16,1
966,0.01,0.72,0.35,0.16,0.36,0.4,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.43,1
967,0.02,0.66,0.31,0.13,0.31,0.17,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.51,1
968,0.01,0.74,0.35,0.17,0.35,0.32,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.34,1
969,0.01,0.72,0.35,0.17,0.34,0.27,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
970,0.01,0.61,0.29,0.12,0.29,0.19,0.31,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.8,1
971,0.03,0.76,0.38,0.17,0.38,0.2,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.6,0
972,0,0.71,0.36,0.17,0.36,0.29,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.6,1
973,0.01,0.67,0.32,0.14,0.32,0.22,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.16,1
974,0.01,0.6,0.29,0.12,0.29,0.24,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.51,1
975,0.03,0.69,0.34,0.15,0.33,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
976,0.01,0.68,0.32,0.14,0.32,0.4,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.6,1
977,0.02,0.82,0.43,0.19,0.42,0.35,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.25,0
978,0.01,0.77,0.4,0.18,0.4,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.25,1
979,0,0.64,0.31,0.14,0.32,0.37,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.69,1
980,0.02,0.54,0.28,0.11,0.29,0.32,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.43,1
981,0.02,0.81,0.41,0.19,0.42,0.23,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
982,0.02,0.8,0.39,0.18,0.41,0.22,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.43,0
983,0.02,0.65,0.31,0.14,0.3,0.22,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
984,0.01,0.66,0.31,0.13,0.31,0.32,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,1
985,0.01,0.69,0.33,0.15,0.33,0.39,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.8,1
986,0.02,0.76,0.39,0.17,0.38,0.3,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,0
987,0.02,0.81,0.41,0.18,0.42,0.23,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.25,1
988,0,0.71,0.35,0.15,0.34,0.38,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.34,1
989,0.01,0.88,0.45,0.2,0.46,0.37,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.25,0
990,0.02,0.87,0.44,0.19,0.44,0.21,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.6,0
991,0.02,0.79,0.43,0.18,0.42,0.33,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.51,0
992,0,0.94,0.5,0.19,0.52,0.37,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.43,0
993,0.02,0.69,0.34,0.16,0.33,0.32,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,0
994,0.03,0.64,0.32,0.14,0.31,0.39,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.8,1
995,0.01,0.69,0.34,0.15,0.34,0.21,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.34,1
996,0.02,0.88,0.44,0.19,0.47,0.23,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,1
997,0.01,0.54,0.28,0.11,0.29,0.25,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,1
998,0.02,0.61,0.31,0.13,0.3,0.28,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.25,1
999,0.01,0.79,0.37,0.18,0.37,0.31,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
