%
% ARFF file generated automagically
% Dataset name :DS_1000_100_batch1.xml
%
@RELATION DS_1000_100_batch1.xml

@ATTRIBUTE Task_id NUMERIC
@ATTRIBUTE closestDist NUMERIC
@ATTRIBUTE farestDist NUMERIC
@ATTRIBUTE avgDist NUMERIC
@ATTRIBUTE stvDist NUMERIC
@ATTRIBUTE mdnDist NUMERIC
@ATTRIBUTE timWind NUMERIC
@ATTRIBUTE srvTime NUMERIC
@ATTRIBUTE blTWB[0] NUMERIC
@ATTRIBUTE blTWB[1] NUMERIC
@ATTRIBUTE blTWB[2] NUMERIC
@ATTRIBUTE blTWB[3] NUMERIC
@ATTRIBUTE blTWB[4] NUMERIC
@ATTRIBUTE blTWB[5] NUMERIC
@ATTRIBUTE blTWB[6] NUMERIC
@ATTRIBUTE blTWB[7] NUMERIC
@ATTRIBUTE blTWB[8] NUMERIC
@ATTRIBUTE blTWB[9] NUMERIC
@ATTRIBUTE blTWB[10] NUMERIC
@ATTRIBUTE blTWB[11] NUMERIC
@ATTRIBUTE blTWB[12] NUMERIC
@ATTRIBUTE blTWB[13] NUMERIC
@ATTRIBUTE blTWB[14] NUMERIC
@ATTRIBUTE blTWB[15] NUMERIC
@ATTRIBUTE blTWB[16] NUMERIC
@ATTRIBUTE blTWB[17] NUMERIC
@ATTRIBUTE blTWB[18] NUMERIC
@ATTRIBUTE blTWB[19] NUMERIC
@ATTRIBUTE blTWB[20] NUMERIC
@ATTRIBUTE blTWB[21] NUMERIC
@ATTRIBUTE blTWB[22] NUMERIC
@ATTRIBUTE blTWB[23] NUMERIC
@ATTRIBUTE perResUnav NUMERIC
@ATTRIBUTE perResWSkills NUMERIC
@ATTRIBUTE blServiced {0, 1}

@DATA
0,0.01,0.89,0.45,0.2,0.47,0.31,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.54,1
1,0.02,0.7,0.36,0.16,0.35,0.38,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.54,1
2,0.01,0.73,0.35,0.16,0.34,0.3,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,1
3,0.01,0.91,0.48,0.2,0.5,0.41,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,0
4,0.02,0.74,0.38,0.17,0.37,0.24,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,1
5,0.01,0.81,0.39,0.18,0.42,0.24,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.05,1
6,0.01,0.93,0.49,0.21,0.51,0.27,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,0
7,0.03,0.94,0.5,0.21,0.52,0.4,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.66,0
8,0.02,0.89,0.47,0.2,0.47,0.33,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.66,0
9,0.01,0.8,0.4,0.19,0.4,0.41,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.88,0
10,0.01,0.71,0.37,0.17,0.36,0.33,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.66,1
11,0,0.82,0.41,0.19,0.42,0.25,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.66,1
12,0.02,0.82,0.4,0.18,0.42,0.38,0.05,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,1
13,0.01,0.79,0.38,0.18,0.4,0.34,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,0
14,0.01,0.86,0.44,0.2,0.46,0.28,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.23,0
15,0.02,0.78,0.38,0.18,0.39,0.35,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.54,1
16,0.01,0.84,0.43,0.19,0.44,0.25,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.05,1
17,0.01,0.71,0.34,0.15,0.35,0.37,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,1
18,0,0.9,0.46,0.2,0.49,0.41,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.54,1
19,0,0.62,0.31,0.14,0.31,0.37,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.12,1
20,0.01,0.68,0.33,0.14,0.33,0.2,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
21,0.02,0.51,0.29,0.11,0.3,0.24,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.12,1
22,0.01,0.63,0.31,0.13,0.31,0.23,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.76,1
23,0.01,0.77,0.39,0.18,0.39,0.34,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.05,1
24,0,0.98,0.53,0.21,0.56,0.36,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,0
25,0.01,0.83,0.41,0.19,0.43,0.39,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.66,0
26,0.01,0.87,0.45,0.2,0.47,0.25,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.46,0
27,0.01,0.68,0.33,0.15,0.33,0.2,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.12,1
28,0.01,0.75,0.36,0.17,0.37,0.29,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.76,1
29,0.01,0.77,0.39,0.18,0.38,0.26,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,1
30,0.01,0.88,0.46,0.2,0.47,0.2,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.36,0
31,0.02,0.85,0.43,0.2,0.45,0.38,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.66,0
32,0.01,0.76,0.38,0.17,0.38,0.19,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,1
33,0.01,0.79,0.38,0.18,0.4,0.23,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.88,1
34,0,0.89,0.47,0.2,0.48,0.21,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.88,0
35,0.01,0.71,0.35,0.16,0.35,0.29,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.23,1
36,0.02,0.87,0.44,0.2,0.46,0.27,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.46,0
37,0.01,0.59,0.3,0.12,0.3,0.23,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
38,0,0.84,0.42,0.19,0.44,0.21,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,0
39,0.01,0.8,0.4,0.19,0.41,0.39,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.12,1
40,0.01,0.67,0.32,0.15,0.31,0.37,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.46,1
41,0,0.79,0.38,0.17,0.4,0.17,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.05,1
42,0.01,0.74,0.35,0.17,0.35,0.36,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.66,1
43,0.02,0.74,0.39,0.17,0.38,0.17,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.76,1
44,0.01,0.76,0.39,0.18,0.38,0.34,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.66,1
45,0.03,0.8,0.41,0.18,0.41,0.29,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,1
46,0.01,0.93,0.49,0.21,0.52,0.28,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,0
47,0.01,0.82,0.42,0.18,0.43,0.19,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.54,1
48,0.02,0.66,0.32,0.14,0.31,0.36,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.76,1
49,0.01,0.85,0.43,0.19,0.45,0.18,0.28,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,1
50,0.01,0.87,0.45,0.2,0.46,0.28,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,1
51,0.01,0.57,0.3,0.12,0.31,0.39,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.46,1
52,0.01,0.64,0.32,0.14,0.32,0.4,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.76,1
53,0.01,0.76,0.37,0.18,0.38,0.33,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.05,1
54,0.02,0.76,0.37,0.18,0.39,0.23,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.12,1
55,0,0.63,0.31,0.14,0.32,0.36,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.23,1
56,0.01,0.88,0.45,0.2,0.48,0.23,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.23,1
57,0.02,0.61,0.31,0.13,0.31,0.26,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,1
58,0.01,0.77,0.41,0.18,0.39,0.38,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.88,1
59,0,0.89,0.47,0.2,0.49,0.37,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,0
60,0.03,0.77,0.38,0.17,0.39,0.31,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.76,1
61,0.01,0.77,0.39,0.18,0.39,0.2,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.66,1
62,0.02,0.63,0.32,0.14,0.32,0.35,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.23,1
63,0.01,0.85,0.42,0.2,0.44,0.39,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
64,0.01,0.65,0.31,0.14,0.31,0.22,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.05,1
65,0.02,0.77,0.38,0.17,0.4,0.26,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.46,1
66,0.01,0.92,0.49,0.21,0.52,0.37,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,0
67,0.01,0.7,0.34,0.16,0.33,0.28,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.05,1
68,0.02,0.73,0.36,0.17,0.35,0.28,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.76,1
69,0,0.85,0.43,0.2,0.45,0.34,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.05,1
70,0.01,0.65,0.33,0.15,0.32,0.38,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,1
71,0.01,0.8,0.39,0.19,0.4,0.4,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.54,1
72,0.01,0.8,0.4,0.19,0.41,0.4,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.05,1
73,0.02,0.61,0.3,0.13,0.3,0.26,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,1
74,0.02,0.7,0.34,0.15,0.34,0.37,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.66,1
75,0,0.69,0.33,0.14,0.33,0.23,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.23,1
76,0,0.79,0.43,0.18,0.42,0.36,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
77,0.01,0.67,0.32,0.15,0.32,0.33,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.12,1
78,0,0.95,0.51,0.21,0.53,0.31,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,0
79,0.01,0.76,0.37,0.18,0.38,0.25,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.05,1
80,0.01,0.9,0.46,0.2,0.49,0.27,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.46,0
81,0.01,0.91,0.47,0.21,0.49,0.2,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,1
82,0.01,0.8,0.41,0.18,0.41,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,1
83,0.02,0.78,0.42,0.19,0.41,0.29,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,0
84,0.01,0.67,0.34,0.16,0.34,0.25,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,1
85,0.02,0.89,0.46,0.2,0.48,0.22,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.76,0
86,0,0.76,0.38,0.18,0.38,0.19,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.12,0
87,0.01,0.69,0.33,0.15,0.32,0.17,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.88,1
88,0.03,0.56,0.29,0.12,0.29,0.29,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,1
89,0.01,0.61,0.3,0.13,0.3,0.32,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.66,1
90,0.01,0.68,0.35,0.16,0.33,0.27,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
91,0.01,0.9,0.46,0.2,0.48,0.28,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.76,1
92,0.02,0.74,0.37,0.17,0.37,0.27,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,1
93,0.01,0.94,0.5,0.21,0.52,0.24,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.66,0
94,0.02,0.79,0.39,0.18,0.39,0.33,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.23,0
95,0.01,0.72,0.35,0.15,0.35,0.2,0.27,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.66,1
96,0.01,0.92,0.48,0.21,0.52,0.27,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.66,0
97,0,0.78,0.39,0.18,0.39,0.31,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.66,1
98,0.01,0.95,0.51,0.21,0.53,0.23,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.05,0
99,0.03,0.82,0.44,0.19,0.43,0.27,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.46,0
100,0.01,0.91,0.47,0.21,0.5,0.28,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,1
101,0.01,0.73,0.38,0.17,0.37,0.3,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,1
102,0.03,0.84,0.42,0.2,0.45,0.17,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.66,1
103,0.03,0.72,0.36,0.16,0.36,0.18,0.33,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
104,0.01,0.52,0.29,0.11,0.3,0.39,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,1
105,0.01,0.78,0.42,0.18,0.4,0.31,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.05,1
106,0.01,0.86,0.43,0.2,0.46,0.34,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.05,1
107,0.02,0.68,0.33,0.14,0.32,0.23,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.66,1
108,0.01,0.65,0.32,0.15,0.32,0.33,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.76,1
109,0.02,0.74,0.36,0.17,0.37,0.32,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.23,1
110,0.02,0.79,0.38,0.18,0.39,0.33,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.23,1
111,0.01,0.85,0.44,0.2,0.45,0.38,0.05,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.05,1
112,0.01,0.7,0.34,0.16,0.33,0.39,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,1
113,0.02,0.87,0.44,0.2,0.47,0.32,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.05,1
114,0.03,0.82,0.44,0.19,0.43,0.28,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.66,0
115,0.01,0.53,0.29,0.11,0.3,0.37,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.54,1
116,0.02,0.95,0.51,0.21,0.54,0.27,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.05,0
117,0.01,0.75,0.39,0.17,0.37,0.28,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.54,1
118,0.01,0.76,0.37,0.17,0.38,0.17,0.34,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.66,1
119,0.02,0.7,0.35,0.15,0.35,0.28,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,1
120,0.03,0.7,0.33,0.15,0.32,0.35,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
121,0.02,0.82,0.41,0.19,0.42,0.34,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,0
122,0,0.91,0.49,0.2,0.5,0.3,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.76,0
123,0.01,0.95,0.51,0.21,0.53,0.26,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.76,1
124,0,0.79,0.39,0.18,0.4,0.41,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.12,0
125,0.02,0.7,0.35,0.16,0.34,0.25,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.66,1
126,0.02,0.64,0.32,0.14,0.33,0.25,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,1
127,0.02,0.76,0.37,0.18,0.38,0.36,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.76,0
128,0.02,0.69,0.33,0.15,0.33,0.33,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,1
129,0.01,0.73,0.35,0.16,0.35,0.41,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.36,1
130,0.01,0.72,0.35,0.16,0.36,0.2,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,1
131,0.01,0.78,0.41,0.19,0.39,0.37,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
132,0.02,0.92,0.47,0.21,0.5,0.19,0.32,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,0
133,0.01,0.77,0.39,0.18,0.39,0.33,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
134,0.02,0.6,0.31,0.12,0.31,0.2,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.46,1
135,0.01,0.83,0.43,0.19,0.44,0.38,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,1
136,0.01,0.83,0.42,0.19,0.44,0.26,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
137,0.02,0.68,0.33,0.14,0.33,0.34,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.54,1
138,0.01,0.85,0.43,0.19,0.46,0.23,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.05,0
139,0.01,0.91,0.48,0.21,0.5,0.29,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.54,0
140,0.02,0.71,0.37,0.17,0.36,0.24,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.05,1
141,0.01,0.61,0.3,0.12,0.3,0.2,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.12,1
142,0.01,0.99,0.54,0.21,0.57,0.33,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0
143,0.01,0.89,0.45,0.2,0.49,0.33,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,0
144,0.01,0.82,0.4,0.18,0.43,0.17,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.23,1
145,0.01,0.69,0.36,0.17,0.35,0.34,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.12,1
146,0.03,0.66,0.33,0.14,0.33,0.22,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.23,1
147,0.02,0.62,0.32,0.13,0.32,0.39,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.12,1
148,0.02,0.57,0.29,0.11,0.3,0.4,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.54,1
149,0.02,0.75,0.38,0.18,0.39,0.4,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.05,1
150,0.02,0.71,0.36,0.17,0.35,0.2,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
151,0,0.79,0.38,0.18,0.4,0.17,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.05,1
152,0.01,0.79,0.39,0.18,0.41,0.22,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,1
153,0.01,0.8,0.39,0.18,0.41,0.25,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.88,1
154,0,0.79,0.39,0.18,0.41,0.17,0.3,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.66,1
155,0.02,0.88,0.45,0.2,0.46,0.3,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.12,0
156,0.01,0.83,0.42,0.19,0.44,0.24,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,1
157,0.02,0.92,0.49,0.21,0.52,0.41,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.12,0
158,0.01,0.76,0.37,0.17,0.38,0.22,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.12,1
159,0,0.67,0.34,0.16,0.33,0.31,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.66,1
160,0.03,0.74,0.36,0.16,0.37,0.25,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.23,1
161,0.01,0.7,0.36,0.16,0.36,0.27,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,1
162,0.01,0.54,0.29,0.11,0.3,0.2,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.46,1
163,0,0.72,0.34,0.16,0.35,0.41,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,1
164,0,0.7,0.35,0.16,0.35,0.19,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.46,1
165,0.02,0.71,0.34,0.16,0.35,0.36,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.05,1
166,0.01,0.72,0.34,0.16,0.34,0.34,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.54,1
167,0,0.56,0.3,0.12,0.3,0.31,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.54,1
168,0.02,0.78,0.42,0.18,0.41,0.41,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,1
169,0.01,0.56,0.29,0.11,0.3,0.4,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,1
170,0.01,0.82,0.4,0.19,0.42,0.35,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,1
171,0.01,0.9,0.47,0.21,0.5,0.32,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.05,1
172,0,0.68,0.33,0.15,0.32,0.2,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.12,1
173,0.01,0.76,0.36,0.17,0.37,0.27,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.66,1
174,0.01,0.72,0.34,0.16,0.34,0.2,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.54,1
175,0.02,0.98,0.53,0.21,0.56,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.54,0
176,0.02,0.87,0.45,0.2,0.47,0.26,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.66,1
177,0.02,0.78,0.41,0.18,0.4,0.3,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,0
178,0.02,0.84,0.42,0.19,0.44,0.42,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.54,0
179,0.02,0.82,0.44,0.19,0.43,0.25,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.66,0
180,0.01,0.63,0.31,0.14,0.31,0.28,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,1
181,0.01,0.84,0.44,0.19,0.44,0.32,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.54,0
182,0,0.65,0.32,0.13,0.32,0.2,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.54,1
183,0.01,0.8,0.39,0.18,0.41,0.39,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,1
184,0.01,0.72,0.36,0.16,0.36,0.38,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.88,1
185,0.01,0.73,0.37,0.18,0.36,0.33,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,1
186,0.02,0.83,0.41,0.19,0.43,0.41,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.88,0
187,0.01,0.67,0.32,0.15,0.32,0.38,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.12,1
188,0.02,0.76,0.39,0.18,0.39,0.39,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.46,0
189,0.01,0.63,0.32,0.14,0.32,0.22,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.23,1
190,0.01,0.8,0.4,0.19,0.41,0.19,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.66,1
191,0.01,0.84,0.44,0.19,0.45,0.27,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.05,1
192,0.01,0.62,0.31,0.13,0.31,0.25,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.12,1
193,0.02,0.63,0.31,0.13,0.3,0.24,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.54,1
194,0.02,0.59,0.3,0.12,0.31,0.2,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.12,1
195,0.03,0.93,0.49,0.21,0.52,0.32,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,0
196,0.01,0.82,0.43,0.19,0.43,0.38,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.76,1
197,0.01,0.79,0.4,0.18,0.41,0.32,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.05,1
198,0.01,0.73,0.38,0.17,0.37,0.22,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.23,1
199,0.02,0.67,0.33,0.14,0.32,0.22,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.12,1
200,0.02,0.81,0.41,0.19,0.42,0.2,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.12,0
201,0,0.54,0.29,0.11,0.3,0.17,0.33,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.05,1
202,0.01,0.63,0.31,0.13,0.31,0.4,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.05,1
203,0.02,0.77,0.38,0.18,0.38,0.18,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.46,1
204,0.01,0.88,0.45,0.2,0.49,0.34,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.54,1
205,0.01,0.98,0.53,0.21,0.55,0.33,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.66,0
206,0,0.9,0.47,0.21,0.48,0.26,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,0
207,0,0.82,0.41,0.19,0.43,0.26,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,0
208,0.02,0.7,0.34,0.16,0.34,0.25,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.05,1
209,0,0.76,0.37,0.17,0.39,0.23,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.23,1
210,0.02,0.7,0.35,0.16,0.34,0.35,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.88,0
211,0.01,0.67,0.34,0.15,0.34,0.22,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.12,1
212,0.01,0.68,0.33,0.15,0.32,0.38,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,1
213,0.01,0.64,0.32,0.14,0.32,0.39,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.76,1
214,0.01,0.6,0.3,0.13,0.3,0.38,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
215,0.01,0.69,0.35,0.16,0.34,0.18,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
216,0,0.82,0.42,0.19,0.42,0.3,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,1
217,0.01,0.82,0.42,0.19,0.43,0.35,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.88,0
218,0.01,0.84,0.44,0.19,0.45,0.3,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
219,0.02,0.88,0.46,0.2,0.46,0.28,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,0
220,0.02,0.87,0.44,0.2,0.46,0.38,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.12,0
221,0.01,0.79,0.38,0.18,0.4,0.31,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
222,0.02,0.66,0.32,0.14,0.31,0.38,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.66,1
223,0,0.82,0.42,0.19,0.42,0.26,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.12,1
224,0.01,0.91,0.47,0.21,0.49,0.2,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.66,1
225,0.01,0.8,0.44,0.19,0.42,0.24,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.23,0
226,0.01,0.83,0.43,0.19,0.44,0.17,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.12,1
227,0.02,0.67,0.34,0.15,0.34,0.23,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.76,1
228,0.01,0.63,0.31,0.13,0.31,0.34,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.23,1
229,0.01,0.55,0.29,0.11,0.3,0.31,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.76,1
230,0.02,0.69,0.34,0.15,0.34,0.25,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.05,1
231,0.02,0.73,0.37,0.17,0.36,0.33,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.66,1
232,0.01,0.72,0.35,0.17,0.36,0.25,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.23,1
233,0.01,0.71,0.35,0.16,0.34,0.25,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.76,1
234,0.01,0.78,0.4,0.18,0.4,0.25,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.23,1
235,0.01,0.87,0.44,0.2,0.47,0.22,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.88,1
236,0.02,0.71,0.34,0.15,0.34,0.3,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
237,0,0.98,0.53,0.21,0.56,0.21,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.66,0
238,0.01,0.8,0.4,0.19,0.41,0.17,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.66,1
239,0.01,0.78,0.4,0.18,0.4,0.34,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.12,1
240,0.01,0.78,0.4,0.18,0.4,0.33,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,1
241,0.02,0.89,0.45,0.2,0.48,0.19,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.12,1
242,0.01,0.76,0.37,0.17,0.38,0.24,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.76,1
243,0.01,0.75,0.36,0.17,0.37,0.34,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.12,1
244,0,0.79,0.42,0.18,0.41,0.25,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.05,0
245,0.02,0.52,0.29,0.11,0.3,0.34,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,1
246,0,0.8,0.43,0.19,0.42,0.21,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.05,1
247,0.01,0.69,0.33,0.15,0.33,0.36,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,1
248,0.02,0.84,0.42,0.19,0.44,0.19,0.3,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.76,1
249,0.01,0.88,0.46,0.19,0.48,0.26,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.23,0
250,0.01,0.95,0.51,0.21,0.53,0.23,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.12,0
251,0.01,0.84,0.43,0.19,0.43,0.38,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.88,0
252,0.01,0.74,0.37,0.17,0.37,0.23,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.12,1
253,0.01,0.91,0.47,0.21,0.49,0.33,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,1
254,0,0.78,0.39,0.18,0.39,0.17,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
255,0.01,0.69,0.33,0.16,0.33,0.26,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.36,1
256,0.01,0.76,0.38,0.18,0.37,0.22,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0
257,0.01,0.93,0.49,0.21,0.52,0.36,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,0
258,0.01,0.55,0.29,0.11,0.3,0.27,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,1
259,0.02,0.74,0.36,0.17,0.37,0.33,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
260,0.01,0.56,0.29,0.11,0.3,0.24,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.05,1
261,0.01,0.69,0.35,0.15,0.34,0.3,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.05,1
262,0,0.56,0.3,0.12,0.3,0.3,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,1
263,0.01,0.82,0.43,0.19,0.43,0.41,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.36,1
264,0.01,0.77,0.41,0.18,0.39,0.26,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
265,0.01,0.78,0.4,0.18,0.4,0.41,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.36,1
266,0.01,0.89,0.46,0.2,0.49,0.32,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,0
267,0.02,0.73,0.36,0.17,0.36,0.35,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.12,0
268,0.01,0.71,0.34,0.16,0.34,0.39,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.12,1
269,0.01,0.74,0.38,0.17,0.38,0.34,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.66,1
270,0.03,0.83,0.45,0.19,0.45,0.37,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.54,0
271,0.01,0.62,0.31,0.13,0.31,0.21,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,1
272,0,0.91,0.48,0.21,0.51,0.26,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
273,0.01,0.76,0.37,0.17,0.37,0.38,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,0
274,0.01,0.77,0.38,0.17,0.39,0.3,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.76,1
275,0.01,0.75,0.4,0.18,0.38,0.17,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.23,0
276,0.02,0.66,0.33,0.15,0.33,0.23,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,1
277,0.02,0.62,0.31,0.13,0.31,0.36,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.05,1
278,0.02,0.9,0.46,0.2,0.49,0.21,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.54,0
279,0.02,0.89,0.47,0.2,0.48,0.28,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.12,0
280,0.01,0.84,0.42,0.19,0.44,0.24,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,1
281,0.01,0.75,0.38,0.17,0.38,0.36,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.36,1
282,0,0.8,0.41,0.19,0.41,0.21,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.12,1
283,0.01,0.98,0.53,0.21,0.56,0.19,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.46,0
284,0,0.84,0.44,0.19,0.44,0.34,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0
285,0,0.73,0.37,0.17,0.36,0.35,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.54,1
286,0.01,0.91,0.47,0.2,0.5,0.34,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,0
287,0.02,0.78,0.39,0.18,0.4,0.3,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.88,1
288,0.02,0.78,0.39,0.18,0.4,0.17,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.23,1
289,0.02,0.63,0.31,0.13,0.3,0.33,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.76,1
290,0,0.76,0.38,0.18,0.38,0.24,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.54,1
291,0.02,0.74,0.36,0.17,0.36,0.22,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,1
292,0.01,0.69,0.33,0.14,0.33,0.19,0.33,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.23,1
293,0.01,0.85,0.45,0.19,0.45,0.24,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.66,1
294,0.01,0.57,0.3,0.12,0.3,0.23,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.54,1
295,0.02,0.63,0.32,0.13,0.32,0.28,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.05,1
296,0.01,0.92,0.48,0.21,0.5,0.26,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.54,0
297,0.02,0.8,0.39,0.18,0.41,0.25,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.05,1
298,0.01,0.85,0.44,0.19,0.45,0.21,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
299,0.02,0.98,0.53,0.21,0.56,0.32,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0
300,0.01,0.8,0.39,0.18,0.41,0.24,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.76,1
301,0,0.75,0.38,0.18,0.37,0.32,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.76,1
302,0.01,0.7,0.33,0.15,0.33,0.41,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.23,1
303,0.01,0.82,0.41,0.19,0.43,0.2,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.12,1
304,0.01,0.86,0.44,0.2,0.46,0.39,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.88,0
305,0.01,0.73,0.36,0.17,0.36,0.27,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.36,1
306,0,0.91,0.48,0.21,0.51,0.25,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.05,1
307,0.02,0.79,0.4,0.18,0.41,0.26,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.05,0
308,0.01,0.72,0.36,0.16,0.36,0.34,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.05,0
309,0.02,0.6,0.31,0.12,0.31,0.29,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,1
310,0.01,0.71,0.34,0.16,0.34,0.28,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.23,0
311,0.01,0.72,0.36,0.17,0.35,0.2,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
312,0,0.76,0.37,0.17,0.39,0.24,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.46,1
313,0,0.8,0.41,0.19,0.41,0.38,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.23,0
314,0.02,0.77,0.37,0.18,0.38,0.26,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.23,1
315,0.01,0.9,0.46,0.2,0.49,0.39,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.23,0
316,0.01,0.72,0.35,0.17,0.35,0.34,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.88,0
317,0.01,0.66,0.32,0.14,0.31,0.34,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,1
318,0.01,0.8,0.42,0.19,0.41,0.19,0.28,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.54,1
319,0.01,0.87,0.45,0.2,0.46,0.35,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.66,0
320,0.03,0.66,0.32,0.14,0.31,0.37,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.66,1
321,0.01,0.65,0.32,0.14,0.32,0.39,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.36,1
322,0.02,0.78,0.39,0.18,0.39,0.35,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.05,0
323,0.01,0.95,0.51,0.21,0.53,0.41,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.54,1
324,0.01,0.72,0.35,0.16,0.35,0.19,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,1
325,0.01,0.52,0.29,0.11,0.3,0.32,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,1
326,0.01,0.74,0.35,0.17,0.36,0.34,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.54,1
327,0.01,0.94,0.49,0.21,0.51,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.76,0
328,0.01,0.91,0.48,0.21,0.5,0.27,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.54,1
329,0.02,0.71,0.35,0.16,0.35,0.27,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,1
330,0.01,0.74,0.38,0.17,0.37,0.31,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.76,1
331,0,0.97,0.53,0.21,0.56,0.35,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.54,0
332,0.03,0.83,0.42,0.19,0.44,0.4,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
333,0,0.83,0.42,0.19,0.43,0.27,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.05,1
334,0,0.54,0.29,0.11,0.3,0.42,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.36,1
335,0.01,0.88,0.44,0.2,0.47,0.23,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,0
336,0.01,0.65,0.32,0.15,0.32,0.18,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.36,1
337,0,0.56,0.3,0.11,0.3,0.25,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.23,1
338,0.01,0.77,0.41,0.18,0.39,0.34,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.05,1
339,0,0.68,0.33,0.15,0.33,0.22,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.23,1
340,0.01,0.98,0.53,0.21,0.56,0.39,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.54,0
341,0.01,0.93,0.48,0.21,0.5,0.26,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0
342,0.01,0.72,0.36,0.17,0.36,0.17,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.88,1
343,0.03,0.84,0.44,0.19,0.45,0.21,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.54,1
344,0,0.85,0.43,0.2,0.45,0.2,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.36,1
345,0.02,0.52,0.29,0.11,0.3,0.21,0.29,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.12,1
346,0,0.88,0.44,0.2,0.47,0.36,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,1
347,0.01,0.61,0.31,0.13,0.31,0.32,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
348,0.02,0.76,0.37,0.18,0.37,0.38,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.12,0
349,0.01,0.88,0.46,0.2,0.48,0.32,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,0
350,0.01,0.74,0.36,0.17,0.37,0.27,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
351,0.01,0.87,0.45,0.2,0.47,0.19,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.88,0
352,0.01,0.89,0.45,0.2,0.48,0.2,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.76,0
353,0.01,0.71,0.36,0.17,0.35,0.3,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.66,1
354,0.02,0.96,0.51,0.21,0.54,0.33,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,0
355,0,0.89,0.46,0.21,0.49,0.31,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.54,1
356,0.01,0.76,0.38,0.17,0.38,0.25,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,1
357,0.02,0.77,0.38,0.18,0.39,0.33,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.66,1
358,0.01,0.75,0.36,0.17,0.37,0.31,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,1
359,0.01,0.87,0.44,0.2,0.47,0.34,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
360,0.01,0.76,0.37,0.17,0.38,0.4,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.76,1
361,0.01,0.58,0.3,0.12,0.3,0.31,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.05,1
362,0.01,0.61,0.3,0.12,0.31,0.35,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.12,1
363,0.02,0.94,0.5,0.21,0.53,0.3,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,0
364,0.01,0.73,0.36,0.17,0.37,0.4,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.76,1
365,0.01,0.66,0.33,0.15,0.33,0.38,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.12,1
366,0.01,0.95,0.5,0.21,0.52,0.17,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.23,0
367,0.01,0.9,0.46,0.2,0.49,0.34,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.66,0
368,0,0.99,0.54,0.21,0.56,0.34,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,0
369,0.01,0.74,0.36,0.17,0.37,0.36,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.66,1
370,0.01,0.76,0.4,0.18,0.39,0.41,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.46,1
371,0,0.84,0.43,0.2,0.44,0.27,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.66,1
372,0.01,0.94,0.5,0.21,0.53,0.34,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,0
373,0.01,0.9,0.47,0.2,0.5,0.3,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.66,1
374,0.01,0.82,0.42,0.19,0.43,0.36,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,0
375,0,0.69,0.33,0.15,0.32,0.21,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.76,1
376,0.01,0.71,0.34,0.16,0.35,0.36,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,1
377,0,0.95,0.51,0.21,0.53,0.25,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.66,0
378,0.02,0.77,0.38,0.17,0.39,0.39,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.23,1
379,0.01,0.66,0.33,0.16,0.33,0.39,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.76,1
380,0.01,0.71,0.37,0.17,0.36,0.38,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.05,1
381,0.01,0.91,0.48,0.21,0.5,0.27,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0
382,0,0.57,0.3,0.11,0.3,0.3,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,1
383,0.01,0.8,0.39,0.18,0.41,0.3,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.05,1
384,0.01,0.81,0.4,0.19,0.42,0.18,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
385,0.01,0.9,0.46,0.2,0.49,0.42,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0
386,0.01,0.88,0.44,0.2,0.46,0.34,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.54,1
387,0.01,0.75,0.37,0.17,0.38,0.23,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.54,1
388,0.02,0.67,0.33,0.15,0.33,0.28,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.12,1
389,0.02,0.86,0.44,0.2,0.46,0.26,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.46,0
390,0.01,0.83,0.42,0.19,0.43,0.27,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,0
391,0.02,0.72,0.37,0.17,0.36,0.38,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.66,1
392,0.02,0.87,0.45,0.2,0.47,0.23,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.54,1
393,0,0.84,0.42,0.19,0.44,0.36,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0
394,0.01,0.74,0.35,0.17,0.36,0.26,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.12,0
395,0.01,0.69,0.33,0.15,0.33,0.27,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.12,1
396,0,0.87,0.45,0.2,0.48,0.37,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.76,1
397,0.02,0.72,0.34,0.16,0.34,0.29,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.76,1
398,0.01,0.68,0.35,0.16,0.34,0.4,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.76,1
399,0.01,0.84,0.42,0.19,0.44,0.22,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.54,1
400,0.01,0.68,0.33,0.14,0.33,0.36,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.23,1
401,0.01,0.68,0.34,0.15,0.34,0.28,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.54,1
402,0,0.72,0.35,0.17,0.35,0.17,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.05,1
403,0.01,0.62,0.31,0.14,0.32,0.19,0.28,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.54,1
404,0.01,0.75,0.39,0.17,0.38,0.35,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.76,1
405,0.01,0.92,0.48,0.21,0.51,0.37,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.05,0
406,0,0.68,0.33,0.14,0.33,0.21,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,1
407,0.02,0.93,0.49,0.21,0.52,0.19,0.28,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.66,0
408,0.02,0.54,0.29,0.11,0.3,0.28,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.54,1
409,0,0.82,0.44,0.19,0.42,0.23,0.27,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.12,0
410,0.01,0.8,0.4,0.19,0.4,0.38,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,1
411,0.01,0.85,0.43,0.19,0.46,0.35,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.12,0
412,0.01,0.74,0.35,0.17,0.35,0.34,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,1
413,0.01,0.88,0.45,0.2,0.47,0.4,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.54,0
414,0.01,0.74,0.35,0.17,0.35,0.33,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.12,1
415,0.01,0.72,0.34,0.15,0.35,0.24,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.05,1
416,0.02,0.77,0.41,0.18,0.39,0.39,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.76,0
417,0.01,0.88,0.45,0.2,0.47,0.32,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.36,1
418,0.01,0.74,0.36,0.17,0.36,0.25,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
419,0.02,0.82,0.44,0.19,0.43,0.24,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,1
420,0.01,0.79,0.41,0.19,0.4,0.26,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.66,1
421,0.02,0.86,0.46,0.2,0.46,0.29,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,0
422,0.01,0.95,0.5,0.21,0.52,0.24,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
423,0.02,0.72,0.35,0.16,0.35,0.38,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.76,1
424,0.01,0.71,0.35,0.16,0.34,0.25,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,1
425,0.01,0.72,0.36,0.16,0.36,0.39,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.76,1
426,0.01,0.77,0.4,0.18,0.4,0.24,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.05,1
427,0.01,0.98,0.53,0.21,0.55,0.38,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.76,0
428,0.02,0.77,0.39,0.17,0.39,0.17,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0
429,0,0.77,0.37,0.18,0.39,0.28,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.12,1
430,0.01,0.94,0.49,0.21,0.51,0.29,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.12,0
431,0.01,0.91,0.47,0.21,0.49,0.23,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,1
432,0.02,0.91,0.48,0.2,0.5,0.32,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,0
433,0.02,0.83,0.42,0.18,0.43,0.2,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.54,1
434,0,0.8,0.4,0.19,0.41,0.28,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.54,1
435,0.02,0.88,0.46,0.19,0.48,0.31,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.23,0
436,0.02,0.78,0.39,0.18,0.4,0.4,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,0
437,0,0.79,0.38,0.18,0.4,0.18,0.34,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.23,1
438,0.01,0.98,0.53,0.21,0.55,0.19,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
439,0.01,0.76,0.4,0.18,0.39,0.31,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.23,1
440,0.01,0.53,0.29,0.11,0.3,0.27,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.05,1
441,0.02,0.66,0.32,0.15,0.31,0.17,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.46,1
442,0.01,0.56,0.29,0.12,0.3,0.4,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.05,1
443,0,0.8,0.4,0.19,0.42,0.23,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.66,1
444,0.01,0.93,0.49,0.21,0.51,0.19,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.88,0
445,0,0.88,0.44,0.2,0.47,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,1
446,0.01,0.75,0.38,0.17,0.38,0.27,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.12,1
447,0.02,0.54,0.29,0.11,0.3,0.36,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,1
448,0.03,0.8,0.39,0.18,0.41,0.35,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.66,1
449,0.01,0.7,0.36,0.16,0.35,0.22,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,1
450,0.01,0.81,0.4,0.19,0.42,0.31,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,1
451,0.01,0.82,0.42,0.19,0.42,0.24,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.66,1
452,0.01,0.61,0.31,0.13,0.31,0.25,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,1
453,0.01,0.83,0.41,0.19,0.44,0.35,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.23,1
454,0.01,0.72,0.37,0.17,0.36,0.26,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,1
455,0.01,0.6,0.31,0.13,0.31,0.32,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,1
456,0.01,0.88,0.45,0.2,0.47,0.19,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
457,0.01,0.83,0.41,0.19,0.43,0.17,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.66,1
458,0.02,0.76,0.37,0.17,0.38,0.33,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,1
459,0.01,0.69,0.33,0.15,0.32,0.38,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.54,1
460,0,0.92,0.49,0.2,0.51,0.31,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.23,0
461,0.03,0.68,0.35,0.15,0.34,0.28,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.66,1
462,0.01,0.81,0.4,0.19,0.42,0.22,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.76,1
463,0.01,0.78,0.38,0.18,0.39,0.25,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.46,1
464,0.01,0.7,0.35,0.17,0.35,0.17,0.33,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
465,0.01,0.57,0.3,0.12,0.3,0.25,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.76,1
466,0.01,0.84,0.42,0.19,0.45,0.39,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0
467,0.01,0.79,0.39,0.18,0.41,0.25,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.76,1
468,0.01,0.88,0.45,0.2,0.47,0.41,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.05,1
469,0.02,0.86,0.43,0.2,0.45,0.23,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.36,1
470,0.01,0.72,0.36,0.16,0.36,0.18,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.36,0
471,0.02,0.88,0.46,0.2,0.47,0.26,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.12,0
472,0.01,0.59,0.3,0.12,0.3,0.17,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.76,1
473,0.01,0.74,0.39,0.18,0.37,0.41,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.36,1
474,0.03,0.87,0.46,0.19,0.47,0.23,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.12,0
475,0.01,0.91,0.48,0.21,0.5,0.37,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.76,1
476,0.02,0.62,0.31,0.13,0.32,0.21,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.54,1
477,0.01,0.75,0.36,0.17,0.37,0.32,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.23,1
478,0,0.99,0.54,0.21,0.57,0.17,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.12,0
479,0.01,0.59,0.3,0.12,0.31,0.23,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.66,1
480,0,0.61,0.31,0.14,0.31,0.19,0.31,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.88,1
481,0.01,0.85,0.43,0.19,0.45,0.33,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.36,1
482,0.01,0.85,0.43,0.19,0.44,0.41,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.66,0
483,0.02,0.79,0.38,0.18,0.39,0.17,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.12,1
484,0.01,0.85,0.43,0.2,0.45,0.25,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,1
485,0.02,0.65,0.32,0.14,0.31,0.2,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.46,1
486,0.01,0.85,0.42,0.2,0.44,0.3,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,1
487,0.01,0.75,0.36,0.17,0.37,0.25,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.12,0
488,0.02,0.8,0.42,0.18,0.41,0.31,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,0
489,0.01,0.74,0.35,0.17,0.36,0.33,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.05,1
490,0,0.81,0.43,0.19,0.43,0.2,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,1
491,0.02,0.84,0.42,0.19,0.45,0.22,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.66,0
492,0.03,0.8,0.42,0.18,0.42,0.39,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,0
493,0.01,0.71,0.34,0.16,0.33,0.34,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,1
494,0.02,0.86,0.45,0.2,0.46,0.22,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.66,0
495,0.01,0.78,0.4,0.18,0.4,0.37,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.12,0
496,0.02,0.67,0.32,0.14,0.31,0.36,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,1
497,0.02,0.85,0.43,0.19,0.46,0.32,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.12,0
498,0.01,0.61,0.31,0.12,0.31,0.23,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.23,1
499,0.02,0.88,0.45,0.2,0.46,0.4,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
500,0.01,0.94,0.49,0.21,0.52,0.41,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.76,0
501,0,0.93,0.49,0.21,0.52,0.26,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,0
502,0.01,0.69,0.35,0.17,0.35,0.32,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
503,0.01,0.61,0.31,0.13,0.31,0.19,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
504,0.01,0.77,0.37,0.17,0.38,0.19,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.05,1
505,0,0.9,0.46,0.21,0.49,0.35,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.05,0
506,0.02,0.78,0.39,0.17,0.4,0.19,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.54,1
507,0.01,0.71,0.35,0.16,0.34,0.24,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.36,1
508,0.01,0.7,0.34,0.15,0.34,0.4,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.88,1
509,0.01,0.68,0.33,0.15,0.32,0.18,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.36,1
510,0.01,0.79,0.42,0.19,0.41,0.19,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.54,1
511,0.01,0.85,0.43,0.19,0.45,0.21,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.76,0
512,0.01,0.96,0.51,0.21,0.54,0.31,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.12,0
513,0.02,0.66,0.32,0.14,0.31,0.37,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.36,1
514,0.02,0.69,0.33,0.16,0.33,0.17,0.31,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,1
515,0.01,0.86,0.44,0.2,0.44,0.19,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.12,0
516,0.01,0.62,0.3,0.13,0.3,0.3,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,1
517,0,0.72,0.35,0.17,0.35,0.33,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
518,0.01,0.74,0.36,0.17,0.36,0.21,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.23,1
519,0.02,0.64,0.31,0.13,0.32,0.26,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.46,1
520,0.01,0.7,0.36,0.17,0.35,0.23,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.12,1
521,0.01,0.93,0.49,0.21,0.51,0.32,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.76,0
522,0.01,0.64,0.31,0.13,0.31,0.28,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
523,0.02,0.64,0.32,0.14,0.31,0.39,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.23,1
524,0.02,0.74,0.37,0.17,0.37,0.29,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
525,0,0.62,0.31,0.13,0.3,0.28,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.66,1
526,0.01,0.86,0.44,0.2,0.45,0.25,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.12,1
527,0.01,0.82,0.41,0.19,0.43,0.24,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
528,0.02,0.68,0.33,0.15,0.32,0.21,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.88,1
529,0,0.73,0.37,0.17,0.36,0.24,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.66,1
530,0.01,0.82,0.4,0.18,0.43,0.28,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.05,1
531,0.02,0.78,0.38,0.17,0.4,0.22,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.12,1
532,0.02,0.77,0.4,0.18,0.4,0.25,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,0
533,0.01,0.78,0.4,0.19,0.39,0.36,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0
534,0.01,0.74,0.36,0.17,0.36,0.35,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.23,1
535,0.01,0.72,0.36,0.17,0.35,0.37,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.66,1
536,0,0.54,0.29,0.11,0.3,0.37,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.12,1
537,0.01,0.78,0.38,0.17,0.4,0.17,0.3,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.46,1
538,0.02,0.57,0.29,0.11,0.3,0.26,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.54,1
539,0.01,0.7,0.34,0.16,0.33,0.41,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.76,1
540,0,0.81,0.41,0.18,0.42,0.19,0.3,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.88,1
541,0.02,0.87,0.44,0.2,0.47,0.37,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,0
542,0.01,0.71,0.36,0.17,0.35,0.17,0.29,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.76,1
543,0,0.79,0.39,0.18,0.4,0.28,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,1
544,0.01,0.88,0.46,0.2,0.48,0.22,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,0
545,0.02,0.88,0.46,0.2,0.48,0.31,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,0
546,0.02,0.93,0.48,0.21,0.51,0.36,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,0
547,0.02,0.84,0.44,0.19,0.44,0.22,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.76,0
548,0.02,0.61,0.31,0.13,0.31,0.39,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,1
549,0.01,0.99,0.54,0.21,0.56,0.29,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.66,0
550,0.01,0.72,0.35,0.16,0.35,0.32,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,1
551,0,0.82,0.42,0.19,0.43,0.22,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.23,1
552,0.01,0.68,0.33,0.15,0.32,0.32,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,1
553,0.01,0.83,0.43,0.19,0.44,0.3,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.66,0
554,0.01,0.85,0.46,0.19,0.46,0.38,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.76,0
555,0.02,0.72,0.36,0.17,0.36,0.33,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,1
556,0.01,0.51,0.29,0.11,0.3,0.36,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,1
557,0.01,0.72,0.36,0.17,0.36,0.19,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.76,1
558,0.01,0.67,0.34,0.16,0.33,0.26,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.76,1
559,0.03,0.66,0.32,0.14,0.31,0.24,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.46,1
560,0,0.79,0.39,0.18,0.4,0.19,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.76,1
561,0.01,0.82,0.41,0.19,0.42,0.24,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.66,1
562,0.01,0.71,0.34,0.16,0.35,0.28,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.12,1
563,0,0.63,0.31,0.14,0.32,0.2,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.66,1
564,0,0.77,0.37,0.18,0.39,0.24,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,1
565,0.01,0.76,0.37,0.17,0.37,0.19,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.54,0
566,0.01,0.87,0.44,0.2,0.46,0.38,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.76,0
567,0.01,0.91,0.48,0.21,0.5,0.27,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.12,0
568,0,0.88,0.46,0.2,0.47,0.27,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,1
569,0,0.82,0.41,0.19,0.42,0.29,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.23,0
570,0.01,0.68,0.34,0.15,0.33,0.37,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.54,1
571,0.01,0.73,0.35,0.16,0.36,0.33,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.66,1
572,0.02,0.84,0.45,0.19,0.45,0.27,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
573,0.01,0.71,0.34,0.16,0.34,0.22,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,1
574,0.01,0.77,0.4,0.18,0.39,0.17,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.23,1
575,0.02,0.89,0.46,0.21,0.48,0.4,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.54,1
576,0.02,0.7,0.34,0.16,0.34,0.22,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.54,1
577,0.01,0.84,0.44,0.19,0.45,0.35,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
578,0.01,0.68,0.33,0.15,0.33,0.34,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,1
579,0.01,0.75,0.36,0.17,0.37,0.23,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,1
580,0.01,0.56,0.29,0.11,0.3,0.28,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,1
581,0.01,0.81,0.41,0.19,0.42,0.41,0.05,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.05,1
582,0.01,0.83,0.41,0.19,0.42,0.31,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,0
583,0.02,0.73,0.35,0.16,0.35,0.31,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,1
584,0.02,0.78,0.41,0.18,0.4,0.28,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.66,0
585,0.02,0.85,0.44,0.19,0.46,0.21,0.26,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.12,1
586,0.01,0.65,0.33,0.14,0.32,0.19,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,1
587,0.01,0.63,0.32,0.13,0.32,0.26,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.12,1
588,0.01,0.83,0.43,0.19,0.43,0.25,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.54,1
589,0.02,0.7,0.34,0.15,0.35,0.39,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.54,1
590,0.01,0.71,0.37,0.17,0.35,0.23,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.05,1
591,0.02,0.83,0.41,0.19,0.43,0.31,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
592,0,0.61,0.31,0.13,0.31,0.29,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.12,1
593,0.02,0.63,0.31,0.13,0.3,0.4,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,1
594,0.02,0.84,0.42,0.19,0.44,0.33,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.05,0
595,0,0.9,0.46,0.21,0.48,0.32,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
596,0.01,0.99,0.53,0.21,0.55,0.22,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.46,0
597,0.01,0.53,0.29,0.11,0.3,0.38,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.66,1
598,0.02,0.78,0.4,0.18,0.4,0.29,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.54,1
599,0.01,0.57,0.29,0.11,0.3,0.21,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.66,1
600,0.01,0.88,0.44,0.2,0.47,0.21,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.76,0
601,0,0.79,0.43,0.18,0.42,0.3,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.23,1
602,0,0.61,0.31,0.13,0.31,0.23,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
603,0,0.73,0.35,0.16,0.36,0.24,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,1
604,0.01,0.82,0.41,0.19,0.43,0.4,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.88,1
605,0.02,0.81,0.4,0.19,0.42,0.21,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.23,1
606,0.02,0.71,0.34,0.16,0.34,0.25,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
607,0.01,0.83,0.42,0.19,0.44,0.37,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,0
608,0.02,0.74,0.35,0.17,0.36,0.22,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.76,1
609,0.01,0.79,0.39,0.18,0.41,0.25,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.54,1
610,0.02,0.71,0.37,0.17,0.35,0.19,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.46,1
611,0.01,0.71,0.35,0.16,0.34,0.18,0.3,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.05,0
612,0.01,0.76,0.37,0.17,0.38,0.37,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.36,1
613,0.01,0.9,0.47,0.2,0.49,0.33,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.23,1
614,0.02,0.86,0.44,0.2,0.45,0.27,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.36,0
615,0.01,0.88,0.45,0.2,0.48,0.29,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.05,0
616,0.01,0.76,0.39,0.18,0.39,0.22,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.88,1
617,0.01,0.72,0.35,0.16,0.34,0.29,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.05,1
618,0,0.97,0.52,0.21,0.54,0.22,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.66,0
619,0.01,0.9,0.47,0.2,0.49,0.24,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.66,0
620,0.01,0.95,0.51,0.21,0.53,0.17,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.54,0
621,0.01,0.76,0.37,0.18,0.38,0.23,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
622,0.02,0.61,0.31,0.13,0.31,0.34,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.12,1
623,0.01,0.73,0.36,0.17,0.36,0.2,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
624,0.02,0.82,0.42,0.18,0.42,0.41,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,1
625,0.02,0.84,0.43,0.2,0.44,0.3,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.76,1
626,0,0.82,0.42,0.19,0.42,0.4,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.54,1
627,0.01,0.75,0.38,0.17,0.37,0.22,0.27,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.76,1
628,0.01,0.82,0.41,0.19,0.42,0.25,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.66,1
629,0.01,0.75,0.4,0.18,0.38,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
630,0.03,0.85,0.42,0.2,0.44,0.3,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
631,0,0.82,0.42,0.19,0.42,0.21,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
632,0.01,0.94,0.5,0.21,0.53,0.21,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.66,0
633,0.01,0.8,0.4,0.19,0.41,0.24,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,1
634,0.02,0.8,0.39,0.18,0.4,0.37,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
635,0.02,0.78,0.38,0.18,0.4,0.18,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.23,1
636,0.02,0.59,0.3,0.12,0.31,0.31,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,1
637,0.02,0.64,0.31,0.14,0.3,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.23,1
638,0.01,0.55,0.29,0.11,0.3,0.27,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.76,1
639,0.01,0.96,0.51,0.21,0.54,0.21,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.36,0
640,0.02,0.68,0.35,0.16,0.34,0.33,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,1
641,0.02,0.59,0.3,0.12,0.3,0.4,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,1
642,0.01,0.63,0.31,0.13,0.31,0.38,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
643,0.02,0.83,0.42,0.19,0.44,0.3,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
644,0.01,0.6,0.3,0.13,0.3,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.23,1
645,0,1,0.54,0.21,0.57,0.37,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,0
646,0.02,0.84,0.44,0.19,0.45,0.3,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.76,0
647,0.03,0.8,0.42,0.19,0.41,0.38,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.36,0
648,0.01,0.91,0.47,0.21,0.49,0.3,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.23,1
649,0.01,0.66,0.33,0.15,0.32,0.2,0.3,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,1
650,0.01,0.86,0.43,0.2,0.46,0.34,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,1
651,0.01,0.57,0.3,0.11,0.31,0.34,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,1
652,0.01,0.68,0.32,0.15,0.32,0.24,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,1
653,0.01,0.82,0.41,0.19,0.42,0.39,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.54,1
654,0,0.79,0.42,0.18,0.42,0.23,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,0
655,0.01,0.86,0.43,0.2,0.46,0.39,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.66,0
656,0.01,0.85,0.42,0.2,0.44,0.4,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.88,1
657,0.01,0.65,0.31,0.13,0.31,0.4,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,1
658,0.02,0.96,0.51,0.21,0.53,0.34,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,0
659,0.02,0.87,0.44,0.2,0.46,0.4,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,1
660,0.02,0.85,0.42,0.19,0.44,0.29,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.12,1
661,0.01,0.97,0.52,0.21,0.55,0.37,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,0
662,0,0.77,0.4,0.19,0.39,0.27,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.46,0
663,0.02,0.67,0.33,0.15,0.32,0.3,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,1
664,0.02,0.81,0.41,0.18,0.42,0.26,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.76,0
665,0.02,0.64,0.31,0.14,0.31,0.36,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.36,1
666,0.01,0.62,0.31,0.13,0.31,0.28,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,1
667,0.01,0.93,0.49,0.21,0.52,0.23,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.76,0
668,0.01,0.9,0.47,0.2,0.5,0.36,0.16,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,1
669,0.01,0.64,0.32,0.14,0.32,0.32,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,1
670,0.01,0.79,0.42,0.18,0.41,0.26,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.12,1
671,0,0.79,0.38,0.18,0.4,0.25,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.12,1
672,0.02,0.63,0.31,0.13,0.3,0.3,0.14,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,1
673,0.01,0.91,0.47,0.21,0.5,0.18,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.88,1
674,0.01,0.74,0.35,0.17,0.36,0.2,0.3,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.46,1
675,0.01,0.87,0.45,0.19,0.47,0.36,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.36,0
676,0.01,0.79,0.41,0.18,0.4,0.35,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.36,0
677,0.01,0.75,0.38,0.18,0.37,0.34,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.36,0
678,0.02,0.76,0.39,0.18,0.38,0.19,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.76,1
679,0.01,0.76,0.37,0.17,0.37,0.41,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,1
680,0,0.82,0.42,0.19,0.42,0.19,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.76,1
681,0.02,0.9,0.47,0.2,0.49,0.19,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0
682,0.01,0.69,0.33,0.14,0.33,0.36,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.12,1
683,0.02,0.78,0.38,0.18,0.4,0.41,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.36,0
684,0.01,0.77,0.37,0.17,0.38,0.23,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
685,0,0.57,0.3,0.11,0.3,0.25,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.66,1
686,0,0.68,0.33,0.15,0.33,0.34,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.76,1
687,0.01,0.99,0.54,0.21,0.56,0.31,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.54,0
688,0.01,0.87,0.46,0.2,0.47,0.3,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,0
689,0.01,0.88,0.44,0.2,0.46,0.21,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.12,1
690,0,0.81,0.41,0.18,0.42,0.31,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,1
691,0.01,0.91,0.47,0.21,0.5,0.34,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.76,1
692,0.02,0.7,0.35,0.16,0.34,0.25,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.54,1
693,0.02,0.55,0.29,0.11,0.3,0.23,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.54,1
694,0.01,0.85,0.44,0.2,0.46,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
695,0,0.9,0.46,0.2,0.49,0.38,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.12,1
696,0.01,0.65,0.32,0.13,0.32,0.38,0.05,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.54,1
697,0.01,0.66,0.33,0.15,0.33,0.32,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.05,1
698,0,0.7,0.35,0.16,0.35,0.21,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.54,1
699,0.01,0.74,0.35,0.16,0.36,0.38,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,1
700,0.02,0.73,0.37,0.16,0.36,0.41,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.54,1
701,0,0.62,0.31,0.14,0.31,0.41,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.76,1
702,0.01,0.95,0.51,0.21,0.52,0.18,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0
703,0.01,0.95,0.5,0.21,0.53,0.27,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,0
704,0.02,0.82,0.42,0.19,0.42,0.35,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,0
705,0.02,0.96,0.52,0.21,0.55,0.38,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.88,0
706,0.01,0.76,0.37,0.17,0.37,0.3,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.54,1
707,0.01,0.89,0.45,0.2,0.47,0.37,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,0
708,0.01,0.59,0.3,0.13,0.3,0.41,0.05,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.46,1
709,0.01,0.75,0.36,0.17,0.36,0.36,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.66,1
710,0.01,0.56,0.3,0.11,0.3,0.38,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.05,1
711,0.01,0.85,0.43,0.2,0.46,0.33,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.88,0
712,0.01,0.93,0.48,0.21,0.5,0.25,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.54,0
713,0.01,0.73,0.35,0.15,0.36,0.28,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,1
714,0.02,0.93,0.49,0.21,0.51,0.23,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,0
715,0.01,0.83,0.42,0.19,0.44,0.28,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.66,0
716,0.01,0.85,0.42,0.2,0.45,0.35,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,1
717,0.03,0.78,0.4,0.19,0.4,0.35,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.54,0
718,0.02,0.66,0.32,0.13,0.32,0.21,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.54,1
719,0.02,0.9,0.46,0.2,0.48,0.27,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.66,0
720,0.01,0.88,0.44,0.2,0.47,0.18,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.54,0
721,0.02,0.62,0.32,0.13,0.32,0.33,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,1
722,0.01,0.74,0.36,0.16,0.37,0.24,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.05,1
723,0.01,0.81,0.41,0.19,0.41,0.33,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.05,0
724,0.01,0.78,0.4,0.18,0.41,0.3,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.54,1
725,0.01,0.6,0.3,0.12,0.3,0.19,0.29,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.46,1
726,0.03,0.81,0.4,0.18,0.42,0.39,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.88,0
727,0.01,0.65,0.32,0.14,0.31,0.39,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.76,1
728,0.01,0.9,0.46,0.2,0.5,0.27,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,0
729,0.01,0.9,0.47,0.2,0.49,0.3,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.76,0
730,0.01,0.94,0.5,0.21,0.52,0.38,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.76,0
731,0.01,0.56,0.29,0.11,0.3,0.34,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.12,1
732,0.01,0.76,0.37,0.18,0.38,0.31,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.54,1
733,0.01,0.76,0.37,0.17,0.37,0.36,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.23,1
734,0.02,0.76,0.37,0.17,0.38,0.23,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.76,1
735,0.02,0.7,0.34,0.15,0.34,0.36,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,1
736,0,0.54,0.29,0.11,0.3,0.28,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.12,1
737,0.01,0.9,0.46,0.2,0.49,0.24,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.76,0
738,0.01,0.86,0.43,0.2,0.45,0.42,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,1
739,0.01,0.71,0.34,0.16,0.34,0.4,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,1
740,0.01,0.62,0.31,0.12,0.3,0.25,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,1
741,0.02,0.76,0.37,0.17,0.38,0.33,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.54,1
742,0.01,0.96,0.51,0.21,0.53,0.26,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.12,1
743,0.01,0.63,0.31,0.13,0.31,0.24,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.76,1
744,0.02,0.66,0.33,0.15,0.32,0.28,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.05,1
745,0.01,0.7,0.34,0.16,0.33,0.35,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.54,0
746,0.01,0.81,0.42,0.18,0.42,0.35,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.76,1
747,0.02,0.87,0.44,0.2,0.46,0.24,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,0
748,0.01,0.99,0.53,0.21,0.56,0.26,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.12,0
749,0.01,0.71,0.36,0.16,0.36,0.4,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.36,1
750,0.01,0.85,0.44,0.2,0.45,0.4,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.46,0
751,0.01,0.83,0.44,0.19,0.44,0.31,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.66,1
752,0,0.54,0.29,0.11,0.3,0.26,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.76,1
753,0.01,0.57,0.29,0.11,0.3,0.38,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.23,1
754,0,0.81,0.43,0.19,0.43,0.29,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,0
755,0.01,0.86,0.43,0.2,0.46,0.17,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.12,1
756,0,0.72,0.34,0.16,0.35,0.32,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.54,1
757,0.01,0.78,0.38,0.17,0.4,0.17,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.12,1
758,0.01,0.94,0.5,0.21,0.53,0.42,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.54,0
759,0.01,0.7,0.34,0.16,0.33,0.39,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,1
760,0.01,0.8,0.4,0.19,0.41,0.26,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,1
761,0.01,0.87,0.44,0.2,0.46,0.37,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
762,0.02,0.93,0.49,0.21,0.52,0.33,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.23,0
763,0.02,0.86,0.46,0.19,0.46,0.38,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0
764,0.01,0.63,0.31,0.13,0.31,0.38,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.05,1
765,0,0.62,0.31,0.14,0.31,0.35,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.12,1
766,0.01,0.67,0.33,0.15,0.32,0.26,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.66,1
767,0.02,0.82,0.43,0.19,0.42,0.27,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.66,0
768,0.01,0.84,0.42,0.19,0.43,0.36,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.36,1
769,0.02,0.86,0.43,0.19,0.45,0.3,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,1
770,0.01,0.69,0.33,0.15,0.33,0.33,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,1
771,0.01,0.9,0.46,0.2,0.49,0.21,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,1
772,0.02,0.76,0.38,0.17,0.38,0.38,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.05,1
773,0,0.84,0.43,0.19,0.44,0.21,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
774,0.01,0.87,0.44,0.2,0.47,0.21,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.76,0
775,0.02,0.63,0.31,0.13,0.31,0.34,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.12,1
776,0.01,0.73,0.37,0.17,0.36,0.39,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.23,1
777,0.01,0.77,0.37,0.18,0.38,0.35,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.12,1
778,0.02,0.6,0.3,0.13,0.3,0.3,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,1
779,0,0.8,0.4,0.18,0.41,0.28,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.54,1
780,0.01,0.71,0.35,0.16,0.34,0.28,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.05,1
781,0.01,0.83,0.44,0.19,0.44,0.37,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
782,0.01,0.76,0.37,0.17,0.38,0.25,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.23,1
783,0.01,0.73,0.35,0.16,0.36,0.31,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.23,1
784,0,0.84,0.44,0.19,0.44,0.2,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
785,0.01,0.8,0.43,0.19,0.42,0.39,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.54,1
786,0.01,0.71,0.34,0.15,0.35,0.32,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,1
787,0.01,0.76,0.37,0.18,0.38,0.26,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.05,0
788,0.01,0.55,0.29,0.11,0.3,0.18,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.88,1
789,0.02,0.66,0.32,0.14,0.31,0.18,0.35,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.23,1
790,0.04,0.96,0.52,0.21,0.54,0.28,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.76,1
791,0,0.82,0.42,0.19,0.43,0.21,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,1
792,0.01,0.84,0.42,0.19,0.45,0.27,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,0
793,0,0.77,0.4,0.19,0.39,0.18,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.54,0
794,0.01,0.89,0.46,0.2,0.48,0.37,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.88,0
795,0.01,0.79,0.4,0.18,0.41,0.25,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.23,0
796,0.01,0.73,0.36,0.16,0.37,0.19,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.88,1
797,0.01,0.7,0.34,0.16,0.33,0.28,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.66,1
798,0,0.93,0.49,0.21,0.52,0.29,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,0
799,0.01,0.87,0.46,0.2,0.47,0.41,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.54,0
800,0.01,0.86,0.43,0.2,0.45,0.37,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.66,1
801,0.01,0.9,0.47,0.2,0.49,0.33,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,1
802,0.02,0.72,0.36,0.16,0.36,0.2,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.12,1
803,0,0.84,0.44,0.19,0.44,0.31,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.66,0
804,0.01,0.75,0.36,0.17,0.37,0.17,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.05,1
805,0.01,0.85,0.45,0.19,0.46,0.3,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.05,0
806,0.02,0.79,0.39,0.18,0.39,0.38,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.66,1
807,0.01,0.86,0.43,0.2,0.45,0.21,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.05,0
808,0.01,0.81,0.4,0.19,0.41,0.18,0.32,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.88,1
809,0.02,0.68,0.34,0.16,0.34,0.26,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.76,0
810,0.02,0.81,0.4,0.19,0.42,0.22,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,0
811,0.01,0.61,0.31,0.14,0.31,0.34,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,1
812,0.01,0.7,0.34,0.15,0.34,0.19,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
813,0.01,0.75,0.39,0.17,0.38,0.19,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
814,0.02,0.75,0.37,0.17,0.38,0.27,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.23,1
815,0.01,0.68,0.33,0.15,0.32,0.35,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,1
816,0.01,0.69,0.35,0.16,0.35,0.4,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
817,0.01,0.93,0.5,0.21,0.52,0.39,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.36,0
818,0.01,0.64,0.32,0.14,0.32,0.21,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
819,0.01,0.76,0.38,0.17,0.39,0.23,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,1
820,0.01,0.57,0.29,0.11,0.3,0.36,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.12,1
821,0.02,0.52,0.29,0.11,0.3,0.2,0.3,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.36,1
822,0.02,0.83,0.41,0.19,0.43,0.38,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.88,0
823,0.01,0.82,0.4,0.19,0.42,0.22,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.76,1
824,0,0.8,0.39,0.18,0.41,0.38,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.54,1
825,0,0.78,0.38,0.18,0.39,0.19,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.46,1
826,0.01,0.64,0.31,0.13,0.31,0.37,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.05,1
827,0.02,0.75,0.36,0.17,0.37,0.27,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.46,1
828,0.02,0.85,0.43,0.19,0.46,0.39,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.66,1
829,0.01,0.75,0.37,0.17,0.38,0.37,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.88,1
830,0,0.56,0.3,0.11,0.3,0.33,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,1
831,0.01,0.66,0.32,0.14,0.31,0.27,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.12,1
832,0.01,0.71,0.34,0.16,0.34,0.25,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.76,1
833,0.01,0.93,0.48,0.21,0.51,0.33,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.46,0
834,0.01,0.77,0.38,0.18,0.38,0.41,0.13,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,0
835,0.03,0.74,0.35,0.16,0.36,0.17,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.36,1
836,0.01,0.73,0.37,0.17,0.36,0.29,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
837,0.01,0.8,0.39,0.19,0.41,0.42,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.36,1
838,0.01,0.74,0.36,0.17,0.37,0.3,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.05,1
839,0.01,0.76,0.37,0.18,0.37,0.24,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.05,1
840,0.01,0.74,0.37,0.17,0.37,0.26,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.12,1
841,0.02,0.66,0.32,0.14,0.32,0.17,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,1
842,0.02,0.85,0.43,0.2,0.45,0.23,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,0
843,0.01,0.83,0.43,0.19,0.43,0.41,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.12,1
844,0.01,0.66,0.33,0.15,0.33,0.26,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
845,0.02,0.8,0.41,0.19,0.41,0.24,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.66,0
846,0.01,0.61,0.3,0.13,0.3,0.25,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,1
847,0.01,0.93,0.49,0.21,0.5,0.33,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.54,0
848,0,0.99,0.54,0.21,0.58,0.37,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.23,0
849,0.01,0.59,0.3,0.12,0.3,0.24,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.12,1
850,0.01,0.71,0.36,0.16,0.36,0.36,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.05,1
851,0.01,0.97,0.52,0.21,0.55,0.41,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0
852,0,0.81,0.43,0.19,0.42,0.17,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,1
853,0,0.83,0.44,0.19,0.43,0.26,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,1
854,0.02,0.83,0.42,0.19,0.42,0.28,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,0
855,0.02,0.65,0.33,0.15,0.33,0.19,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.36,1
856,0.01,0.8,0.4,0.19,0.4,0.27,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,1
857,0.02,0.64,0.32,0.13,0.32,0.36,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.05,1
858,0.01,0.79,0.42,0.19,0.41,0.26,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.23,0
859,0.02,0.89,0.46,0.2,0.49,0.18,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
860,0.02,0.7,0.36,0.16,0.35,0.18,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.76,1
861,0.01,0.86,0.43,0.19,0.46,0.36,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.05,1
862,0.01,0.94,0.49,0.21,0.51,0.33,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.23,0
863,0.01,0.79,0.39,0.18,0.4,0.39,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,1
864,0.02,0.59,0.3,0.12,0.29,0.38,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.23,1
865,0.01,0.75,0.37,0.17,0.37,0.3,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,1
866,0.02,0.6,0.3,0.12,0.3,0.18,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.46,1
867,0.01,0.83,0.42,0.19,0.43,0.35,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,1
868,0.02,0.92,0.48,0.2,0.51,0.29,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.76,0
869,0,0.99,0.54,0.21,0.56,0.3,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,0
870,0.02,0.88,0.45,0.2,0.47,0.28,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.66,1
871,0.01,0.59,0.3,0.11,0.3,0.31,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.76,1
872,0.01,0.94,0.5,0.21,0.53,0.36,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.12,0
873,0.02,0.81,0.42,0.19,0.42,0.25,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,0
874,0.02,0.59,0.3,0.12,0.3,0.35,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,1
875,0.04,0.61,0.3,0.12,0.3,0.24,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,1
876,0,0.8,0.4,0.19,0.41,0.27,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,1
877,0.01,0.63,0.31,0.12,0.31,0.4,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.66,1
878,0,0.88,0.45,0.2,0.48,0.26,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.23,1
879,0.01,0.54,0.29,0.11,0.3,0.25,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.12,1
880,0.02,0.76,0.38,0.17,0.38,0.17,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.76,1
881,0.01,0.78,0.39,0.18,0.4,0.2,0.28,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
882,0.01,0.78,0.39,0.18,0.4,0.38,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.12,1
883,0.01,0.73,0.37,0.17,0.36,0.2,0.28,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.76,0
884,0.01,0.93,0.49,0.21,0.52,0.39,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.76,0
885,0.01,0.66,0.31,0.14,0.3,0.32,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,1
886,0.01,0.79,0.4,0.18,0.41,0.25,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.23,1
887,0.01,0.91,0.48,0.2,0.5,0.23,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.05,1
888,0.01,0.77,0.37,0.18,0.38,0.41,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,1
889,0.01,0.66,0.32,0.15,0.31,0.26,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.76,1
890,0.02,0.66,0.33,0.15,0.33,0.22,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.54,1
891,0.01,0.61,0.3,0.13,0.3,0.22,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.66,1
892,0.01,0.79,0.43,0.19,0.42,0.23,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.76,1
893,0.02,0.72,0.35,0.17,0.35,0.23,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.54,0
894,0,0.61,0.3,0.13,0.3,0.27,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.12,1
895,0.01,0.72,0.36,0.17,0.36,0.37,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,1
896,0.01,0.9,0.46,0.2,0.5,0.4,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,1
897,0.02,0.92,0.47,0.21,0.5,0.25,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0
898,0.01,0.83,0.41,0.19,0.44,0.18,0.34,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.23,1
899,0.01,0.89,0.46,0.2,0.49,0.21,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.05,0
900,0,0.84,0.44,0.19,0.44,0.4,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
901,0.01,0.77,0.41,0.18,0.4,0.31,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.76,1
902,0.01,0.82,0.4,0.19,0.42,0.19,0.28,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
903,0.02,0.76,0.38,0.18,0.38,0.35,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.54,1
904,0.01,0.81,0.4,0.19,0.41,0.36,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.66,0
905,0.01,0.99,0.54,0.21,0.57,0.28,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,0
906,0.02,0.78,0.4,0.18,0.4,0.2,0.26,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.05,0
907,0.01,0.78,0.39,0.18,0.39,0.35,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.23,1
908,0.02,0.8,0.41,0.19,0.41,0.28,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,0
909,0.02,0.83,0.41,0.19,0.43,0.3,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.46,1
910,0,0.68,0.33,0.15,0.33,0.18,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.23,1
911,0.01,0.78,0.4,0.18,0.4,0.27,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,1
912,0,0.69,0.34,0.16,0.33,0.42,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.23,1
913,0.01,0.79,0.41,0.19,0.4,0.36,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.54,0
914,0,0.65,0.32,0.13,0.32,0.35,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,1
915,0.02,0.56,0.3,0.11,0.3,0.28,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.54,1
916,0.01,0.68,0.34,0.15,0.34,0.17,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.12,1
917,0.01,0.76,0.39,0.18,0.39,0.29,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.23,0
918,0.02,0.73,0.37,0.17,0.36,0.17,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.66,1
919,0.01,0.77,0.37,0.17,0.38,0.42,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
920,0,0.67,0.34,0.16,0.33,0.34,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.66,1
921,0.02,0.86,0.44,0.2,0.46,0.3,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.54,1
922,0.01,0.8,0.43,0.19,0.41,0.22,0.29,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.76,0
923,0,0.83,0.44,0.19,0.43,0.21,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.54,1
924,0,0.76,0.38,0.18,0.38,0.24,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.12,1
925,0.01,0.84,0.43,0.19,0.44,0.39,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,1
926,0.02,0.78,0.38,0.18,0.39,0.25,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.76,1
927,0,0.75,0.38,0.18,0.37,0.39,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1
928,0.03,0.93,0.49,0.21,0.51,0.3,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.12,0
929,0.01,0.64,0.31,0.14,0.3,0.19,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
930,0.01,0.76,0.37,0.17,0.38,0.25,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.46,1
931,0.02,0.84,0.42,0.2,0.44,0.38,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.12,0
932,0,0.97,0.52,0.21,0.54,0.35,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,0
933,0.01,0.7,0.35,0.16,0.35,0.2,0.29,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.88,1
934,0.01,0.69,0.33,0.15,0.32,0.26,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
935,0.01,0.75,0.39,0.18,0.38,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
936,0.01,0.91,0.47,0.2,0.5,0.19,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,0
937,0.02,0.94,0.5,0.21,0.52,0.41,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.05,0
938,0.01,0.94,0.49,0.21,0.52,0.25,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.12,0
939,0.01,0.79,0.41,0.19,0.41,0.3,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.23,0
940,0.02,0.97,0.52,0.21,0.54,0.4,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.12,0
941,0.02,0.87,0.44,0.2,0.46,0.31,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,1
942,0.01,0.75,0.37,0.17,0.38,0.28,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.54,1
943,0.01,0.77,0.39,0.18,0.4,0.4,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,1
944,0.02,0.8,0.39,0.18,0.41,0.25,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.54,1
945,0.01,0.85,0.42,0.19,0.45,0.28,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
946,0.01,0.8,0.4,0.19,0.42,0.41,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.54,1
947,0.02,0.69,0.34,0.15,0.34,0.42,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.46,1
948,0,0.54,0.29,0.11,0.3,0.34,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.54,1
949,0.01,0.77,0.37,0.18,0.39,0.2,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.54,1
950,0.01,0.74,0.36,0.17,0.35,0.26,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.36,1
951,0.01,0.83,0.43,0.19,0.44,0.38,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.66,0
952,0.01,0.78,0.38,0.18,0.39,0.4,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.05,1
953,0.01,0.93,0.49,0.21,0.52,0.35,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.76,0
954,0,1,0.55,0.21,0.58,0.23,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,0
955,0,0.69,0.33,0.15,0.32,0.28,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,1
956,0.01,0.83,0.41,0.19,0.43,0.35,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.12,0
957,0,0.88,0.46,0.2,0.47,0.26,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.12,1
958,0.01,0.86,0.44,0.2,0.46,0.23,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.12,0
959,0.01,0.66,0.33,0.15,0.33,0.22,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
960,0.01,0.71,0.34,0.16,0.34,0.33,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.54,1
961,0.01,0.92,0.48,0.21,0.5,0.37,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.54,0
962,0.01,0.8,0.43,0.19,0.42,0.26,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.66,0
963,0.01,0.79,0.41,0.19,0.4,0.32,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.66,0
964,0.01,0.85,0.43,0.2,0.45,0.27,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.66,1
965,0.01,0.69,0.33,0.15,0.33,0.4,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.66,1
966,0.02,0.63,0.31,0.13,0.31,0.36,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.66,1
967,0,0.82,0.44,0.19,0.42,0.2,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.12,0
968,0.01,0.8,0.41,0.18,0.42,0.39,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.12,0
969,0.01,0.73,0.35,0.16,0.36,0.29,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
970,0.01,0.84,0.44,0.19,0.45,0.27,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,0
971,0.02,0.62,0.31,0.13,0.31,0.4,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,1
972,0.02,0.61,0.31,0.12,0.31,0.2,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,1
973,0.01,0.95,0.5,0.21,0.53,0.33,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,0
974,0.01,0.84,0.42,0.2,0.43,0.34,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
975,0.02,0.94,0.49,0.21,0.51,0.36,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,0
976,0.01,0.75,0.36,0.17,0.36,0.38,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.23,1
977,0.01,0.9,0.47,0.2,0.49,0.2,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
978,0.02,0.64,0.31,0.13,0.31,0.3,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.12,1
979,0.02,0.82,0.4,0.19,0.41,0.25,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.46,1
980,0.01,0.91,0.47,0.21,0.51,0.21,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.66,1
981,0.01,0.95,0.5,0.21,0.52,0.32,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,0
982,0.01,0.66,0.34,0.16,0.33,0.22,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.66,1
983,0.01,0.76,0.38,0.18,0.38,0.34,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,1
984,0.01,0.92,0.48,0.21,0.51,0.17,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.54,0
985,0.01,0.74,0.35,0.17,0.36,0.19,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.12,1
986,0.01,0.79,0.38,0.17,0.4,0.37,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,1
987,0.03,0.82,0.41,0.18,0.43,0.3,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.66,1
988,0.01,0.6,0.3,0.12,0.3,0.27,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
989,0.01,0.94,0.5,0.21,0.52,0.38,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.12,0
990,0.01,0.65,0.33,0.14,0.32,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.54,1
991,0.01,0.72,0.35,0.16,0.36,0.26,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.23,1
992,0.02,0.88,0.45,0.2,0.47,0.36,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.76,0
993,0.01,0.73,0.35,0.17,0.35,0.34,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
994,0,0.73,0.35,0.17,0.36,0.32,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,1
995,0.02,0.82,0.41,0.19,0.42,0.3,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.23,1
996,0,0.69,0.34,0.16,0.33,0.23,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.05,1
997,0.01,1,0.55,0.21,0.57,0.24,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.46,0
998,0.01,0.56,0.29,0.11,0.3,0.24,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.54,1
999,0,0.68,0.33,0.14,0.33,0.39,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.12,1
