
Correctly Classified Instances         764               76.4    %
Incorrectly Classified Instances       236               23.6    %
Kappa statistic                          0.4988
Mean absolute error                      0.2967
Root mean squared error                  0.3969
Relative absolute error                 70.9944 %
Root relative squared error             87.0316 %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,827    0,262    0,569      0,827    0,674      0,520    0,817     0,570     0
                 0,738    0,173    0,911      0,738    0,815      0,520    0,817     0,902     1
Weighted Avg.    0,764    0,199    0,810      0,764    0,773      0,520    0,817     0,804     
