
Correctly Classified Instances         805               80.5    %
Incorrectly Classified Instances       195               19.5    %
Kappa statistic                          0.5038
Mean absolute error                      0.2643
Root mean squared error                  0.3834
Relative absolute error                 63.4147 %
Root relative squared error             84.3958 %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,584    0,104    0,697      0,584    0,636      0,507    0,803     0,612     0
                 0,896    0,416    0,840      0,896    0,867      0,507    0,803     0,882     1
Weighted Avg.    0,805    0,325    0,798      0,805    0,800      0,507    0,803     0,803     
