
Correctly Classified Instances        1870               93.5    %
Incorrectly Classified Instances       130                6.5    %
Kappa statistic                          0.8682
Mean absolute error                      0.0972
Root mean squared error                  0.2256
Relative absolute error                 19.7564 %
Root relative squared error             45.4789 %
Total Number of Instances             2000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,934    0,064    0,950      0,934    0,942      0,868    0,972     0,966     0
                 0,936    0,066    0,917      0,936    0,926      0,868    0,972     0,960     1
Weighted Avg.    0,935    0,065    0,935      0,935    0,935      0,868    0,972     0,963     
