
Correctly Classified Instances        1847               92.35   %
Incorrectly Classified Instances       153                7.65   %
Kappa statistic                          0.8459
Mean absolute error                      0.1041
Root mean squared error                  0.243 
Relative absolute error                 21.1227 %
Root relative squared error             48.9041 %
Total Number of Instances             2000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,908    0,056    0,953      0,908    0,930      0,847    0,957     0,948     0
                 0,944    0,092    0,890      0,944    0,916      0,847    0,957     0,933     1
Weighted Avg.    0,924    0,072    0,925      0,924    0,924      0,847    0,957     0,941     
