
Correctly Classified Instances        1858               92.9    %
Incorrectly Classified Instances       142                7.1    %
Kappa statistic                          0.856 
Mean absolute error                      0.109 
Root mean squared error                  0.2405
Relative absolute error                 22.1447 %
Root relative squared error             48.4856 %
Total Number of Instances             2000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,928    0,070    0,945      0,928    0,936      0,856    0,960     0,949     0
                 0,930    0,072    0,909      0,930    0,920      0,856    0,960     0,941     1
Weighted Avg.    0,929    0,071    0,929      0,929    0,929      0,856    0,960     0,946     
