
Correctly Classified Instances        1863               93.15   %
Incorrectly Classified Instances       137                6.85   %
Kappa statistic                          0.8607
Mean absolute error                      0.0971
Root mean squared error                  0.2286
Relative absolute error                 19.7172 %
Root relative squared error             46.0325 %
Total Number of Instances             2000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,950    0,092    0,929      0,950    0,939      0,861    0,973     0,968     0
                 0,908    0,050    0,935      0,908    0,921      0,861    0,973     0,963     1
Weighted Avg.    0,932    0,073    0,932      0,932    0,931      0,861    0,973     0,966     
