
Correctly Classified Instances          71               71      %
Incorrectly Classified Instances        29               29      %
Kappa statistic                          0.2015
Mean absolute error                      0.3857
Root mean squared error                  0.4527
Relative absolute error                 90.0876 %
Root relative squared error             97.8913 %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,258    0,087    0,571      0,258    0,356      0,228    0,586     0,377     0
                 0,913    0,742    0,733      0,913    0,813      0,228    0,586     0,729     1
Weighted Avg.    0,710    0,539    0,683      0,710    0,671      0,228    0,586     0,620     
