
Correctly Classified Instances          69               69      %
Incorrectly Classified Instances        31               31      %
Kappa statistic                          0.1738
Mean absolute error                      0.3514
Root mean squared error                  0.4491
Relative absolute error                 80.3898 %
Root relative squared error             94.53   %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,206    0,061    0,636      0,206    0,311      0,220    0,751     0,531     0
                 0,939    0,794    0,697      0,939    0,800      0,220    0,751     0,821     1
Weighted Avg.    0,690    0,545    0,676      0,690    0,634      0,220    0,751     0,722     
