
Correctly Classified Instances          69               69      %
Incorrectly Classified Instances        31               31      %
Kappa statistic                          0.0893
Mean absolute error                      0.3333
Root mean squared error                  0.4628
Relative absolute error                 79.2553 %
Root relative squared error            101.8826 %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,172    0,099    0,417      0,172    0,244      0,103    0,657     0,458     0
                 0,901    0,828    0,727      0,901    0,805      0,103    0,657     0,812     1
Weighted Avg.    0,690    0,616    0,637      0,690    0,642      0,103    0,657     0,710     
