
Correctly Classified Instances         149               74.5    %
Incorrectly Classified Instances        51               25.5    %
Kappa statistic                          0.2331
Mean absolute error                      0.3109
Root mean squared error                  0.4604
Relative absolute error                 80.044  %
Root relative squared error            106.1235 %
Total Number of Instances              200     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,320    0,113    0,485      0,320    0,386      0,241    0,664     0,387     0
                 0,887    0,680    0,796      0,887    0,839      0,241    0,664     0,830     1
Weighted Avg.    0,745    0,538    0,719      0,745    0,726      0,241    0,664     0,720     
