
Correctly Classified Instances         138               69      %
Incorrectly Classified Instances        62               31      %
Kappa statistic                          0.1948
Mean absolute error                      0.3504
Root mean squared error                  0.4435
Relative absolute error                 88.7005 %
Root relative squared error             99.9055 %
Total Number of Instances              200     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,389    0,199    0,420      0,389    0,404      0,195    0,623     0,374     0
                 0,801    0,611    0,780      0,801    0,791      0,195    0,623     0,785     1
Weighted Avg.    0,690    0,500    0,683      0,690    0,686      0,195    0,623     0,674     
