
Correctly Classified Instances         789               78.9    %
Incorrectly Classified Instances       211               21.1    %
Kappa statistic                          0.2209
Mean absolute error                      0.32  
Root mean squared error                  0.404 
Relative absolute error                 88.1249 %
Root relative squared error             95.804  %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,203    0,035    0,635      0,203    0,308      0,271    0,589     0,365     0
                 0,965    0,797    0,801      0,965    0,876      0,271    0,589     0,803     1
Weighted Avg.    0,789    0,621    0,763      0,789    0,744      0,271    0,589     0,702     
