
Correctly Classified Instances         917               91.7    %
Incorrectly Classified Instances        83                8.3    %
Kappa statistic                          0.8341
Mean absolute error                      0.1381
Root mean squared error                  0.2602
Relative absolute error                 27.6836 %
Root relative squared error             52.0705 %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,944    0,108    0,890      0,944    0,916      0,836    0,949     0,930     0
                 0,892    0,056    0,945      0,892    0,918      0,836    0,949     0,933     1
Weighted Avg.    0,917    0,081    0,919      0,917    0,917      0,836    0,949     0,932     
