
Correctly Classified Instances         895               89.5    %
Incorrectly Classified Instances       105               10.5    %
Kappa statistic                          0.7883
Mean absolute error                      0.1459
Root mean squared error                  0.2817
Relative absolute error                 29.3051 %
Root relative squared error             56.5219 %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,888    0,099    0,882      0,888    0,885      0,788    0,952     0,932     0
                 0,901    0,112    0,906      0,901    0,904      0,788    0,952     0,954     1
Weighted Avg.    0,895    0,106    0,895      0,895    0,895      0,788    0,952     0,944     
