
Correctly Classified Instances         897               89.7    %
Incorrectly Classified Instances       103               10.3    %
Kappa statistic                          0.7919
Mean absolute error                      0.1477
Root mean squared error                  0.2795
Relative absolute error                 29.6582 %
Root relative squared error             56.0219 %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,849    0,062    0,923      0,849    0,885      0,794    0,950     0,932     0
                 0,938    0,151    0,878      0,938    0,907      0,794    0,950     0,946     1
Weighted Avg.    0,897    0,109    0,899      0,897    0,897      0,794    0,950     0,939     
