
Correctly Classified Instances         873               87.3    %
Incorrectly Classified Instances       127               12.7    %
Kappa statistic                          0.7454
Mean absolute error                      0.1754
Root mean squared error                  0.3295
Relative absolute error                 35.1633 %
Root relative squared error             65.9113 %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,849    0,104    0,884      0,849    0,866      0,746    0,897     0,870     0
                 0,896    0,151    0,864      0,896    0,879      0,746    0,897     0,860     1
Weighted Avg.    0,873    0,129    0,873      0,873    0,873      0,746    0,897     0,865     
