%
% ARFF file generated automagically
% Dataset name :DS_1000_100_batch4.xml
%
@RELATION DS_1000_100_batch4.xml

@ATTRIBUTE Task_id NUMERIC
@ATTRIBUTE closestDist NUMERIC
@ATTRIBUTE farestDist NUMERIC
@ATTRIBUTE avgDist NUMERIC
@ATTRIBUTE stvDist NUMERIC
@ATTRIBUTE mdnDist NUMERIC
@ATTRIBUTE timWind NUMERIC
@ATTRIBUTE srvTime NUMERIC
@ATTRIBUTE blTWB[0] NUMERIC
@ATTRIBUTE blTWB[1] NUMERIC
@ATTRIBUTE blTWB[2] NUMERIC
@ATTRIBUTE blTWB[3] NUMERIC
@ATTRIBUTE blTWB[4] NUMERIC
@ATTRIBUTE blTWB[5] NUMERIC
@ATTRIBUTE blTWB[6] NUMERIC
@ATTRIBUTE blTWB[7] NUMERIC
@ATTRIBUTE blTWB[8] NUMERIC
@ATTRIBUTE blTWB[9] NUMERIC
@ATTRIBUTE blTWB[10] NUMERIC
@ATTRIBUTE blTWB[11] NUMERIC
@ATTRIBUTE blTWB[12] NUMERIC
@ATTRIBUTE blTWB[13] NUMERIC
@ATTRIBUTE blTWB[14] NUMERIC
@ATTRIBUTE blTWB[15] NUMERIC
@ATTRIBUTE blTWB[16] NUMERIC
@ATTRIBUTE blTWB[17] NUMERIC
@ATTRIBUTE blTWB[18] NUMERIC
@ATTRIBUTE blTWB[19] NUMERIC
@ATTRIBUTE blTWB[20] NUMERIC
@ATTRIBUTE blTWB[21] NUMERIC
@ATTRIBUTE blTWB[22] NUMERIC
@ATTRIBUTE blTWB[23] NUMERIC
@ATTRIBUTE perResUnav NUMERIC
@ATTRIBUTE perResWSkills NUMERIC
@ATTRIBUTE blServiced {0, 1}

@DATA
0,0.03,0.8,0.43,0.18,0.44,0.4,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.78,?
1,0.01,0.74,0.37,0.17,0.36,0.27,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,?
2,0.01,0.71,0.37,0.17,0.36,0.23,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.15,?
3,0.02,0.76,0.36,0.17,0.37,0.19,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.7,?
4,0.01,0.64,0.3,0.13,0.29,0.19,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.78,?
5,0.01,0.59,0.29,0.12,0.29,0.23,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.7,?
6,0.01,0.59,0.29,0.12,0.29,0.24,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.28,?
7,0.01,0.63,0.31,0.13,0.3,0.28,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,?
8,0.03,0.9,0.47,0.2,0.5,0.28,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,?
9,0.02,0.78,0.38,0.18,0.38,0.21,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.28,?
10,0.01,0.85,0.44,0.19,0.46,0.26,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,?
11,0.01,0.73,0.33,0.15,0.33,0.36,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.55,?
12,0.01,0.59,0.29,0.12,0.29,0.17,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.22,?
13,0.01,0.71,0.37,0.17,0.36,0.23,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,?
14,0.01,0.61,0.3,0.13,0.31,0.28,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.38,?
15,0.01,0.67,0.31,0.14,0.3,0.18,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.15,?
16,0,0.72,0.35,0.16,0.35,0.23,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.55,?
17,0,0.71,0.35,0.16,0.35,0.39,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.38,?
18,0.01,0.85,0.44,0.19,0.44,0.25,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.28,?
19,0.02,0.8,0.41,0.18,0.42,0.32,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.55,?
20,0.01,0.75,0.36,0.17,0.35,0.29,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.7,?
21,0.01,0.79,0.38,0.18,0.38,0.3,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.38,?
22,0.01,0.92,0.49,0.21,0.52,0.37,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.7,?
23,0.02,0.69,0.33,0.15,0.33,0.24,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,?
24,0.01,0.96,0.5,0.2,0.51,0.33,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,?
25,0.02,0.68,0.31,0.14,0.3,0.25,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.22,?
26,0.01,0.77,0.38,0.17,0.4,0.23,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.28,?
27,0.01,0.97,0.54,0.21,0.56,0.35,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,?
28,0.02,0.74,0.36,0.16,0.37,0.35,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
29,0.01,0.69,0.34,0.15,0.34,0.39,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.15,?
30,0.01,0.84,0.42,0.19,0.44,0.29,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
31,0.02,0.81,0.41,0.19,0.4,0.4,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.22,?
32,0.02,0.89,0.46,0.2,0.49,0.17,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.28,?
33,0.01,0.69,0.32,0.15,0.31,0.37,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.38,?
34,0.01,0.61,0.3,0.13,0.3,0.4,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.08,?
35,0.01,0.68,0.32,0.15,0.32,0.27,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.88,?
36,0.01,0.93,0.47,0.2,0.49,0.32,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,?
37,0.01,0.8,0.4,0.18,0.4,0.23,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.28,?
38,0.01,0.76,0.37,0.17,0.38,0.31,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.08,?
39,0.01,0.6,0.29,0.12,0.29,0.37,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.78,?
40,0.01,0.61,0.31,0.13,0.3,0.21,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.22,?
41,0.02,0.76,0.35,0.17,0.35,0.25,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,?
42,0.01,0.74,0.36,0.17,0.38,0.21,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
43,0.01,0.68,0.33,0.15,0.33,0.34,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,?
44,0.01,0.68,0.34,0.16,0.34,0.22,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.38,?
45,0.01,0.89,0.46,0.2,0.49,0.31,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.28,?
46,0.01,0.7,0.34,0.15,0.35,0.27,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.28,?
47,0.01,0.76,0.36,0.17,0.37,0.35,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.08,?
48,0.02,0.94,0.5,0.2,0.53,0.4,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.15,?
49,0.01,0.81,0.39,0.18,0.4,0.21,0.3,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.38,?
50,0.01,0.76,0.35,0.16,0.35,0.32,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
51,0.02,0.86,0.42,0.19,0.44,0.3,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.28,?
52,0.02,0.78,0.4,0.18,0.4,0.2,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.22,?
53,0,0.73,0.33,0.16,0.33,0.23,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.15,?
54,0,0.92,0.49,0.2,0.51,0.3,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.15,?
55,0.01,0.72,0.34,0.16,0.35,0.38,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.38,?
56,0.02,0.81,0.38,0.18,0.4,0.2,0.28,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.28,?
57,0.01,0.62,0.29,0.13,0.29,0.36,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.38,?
58,0.01,0.7,0.34,0.16,0.33,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.38,?
59,0.01,0.85,0.43,0.19,0.45,0.22,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,?
60,0.01,0.8,0.41,0.19,0.39,0.32,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.28,?
61,0.02,0.65,0.3,0.13,0.29,0.4,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.28,?
62,0.02,0.87,0.44,0.19,0.45,0.2,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.7,?
63,0.02,0.79,0.38,0.17,0.39,0.32,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,?
64,0.01,0.69,0.32,0.15,0.31,0.29,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.55,?
65,0.01,0.72,0.33,0.15,0.32,0.27,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
66,0.01,0.85,0.41,0.19,0.42,0.33,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.08,?
67,0.01,0.73,0.36,0.17,0.35,0.21,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.28,?
68,0.01,0.8,0.42,0.19,0.4,0.22,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.7,?
69,0.02,0.72,0.37,0.17,0.36,0.36,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.38,?
70,0.01,0.79,0.39,0.18,0.4,0.29,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,?
71,0.01,0.71,0.34,0.16,0.35,0.28,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.28,?
72,0.01,0.9,0.45,0.2,0.47,0.29,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.55,?
73,0.02,0.85,0.42,0.19,0.43,0.18,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.7,?
74,0.02,0.53,0.28,0.11,0.29,0.18,0.3,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.15,?
75,0.01,0.66,0.32,0.14,0.31,0.3,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
76,0.01,0.84,0.42,0.19,0.42,0.29,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.38,?
77,0.03,0.75,0.36,0.17,0.36,0.35,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,?
78,0.01,0.61,0.3,0.13,0.3,0.19,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.55,?
79,0.01,0.91,0.47,0.2,0.49,0.27,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.08,?
80,0.01,0.73,0.33,0.15,0.33,0.21,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.7,?
81,0,0.62,0.3,0.13,0.3,0.35,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.15,?
82,0.01,0.65,0.32,0.14,0.31,0.23,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.38,?
83,0.01,0.73,0.34,0.16,0.34,0.27,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.08,?
84,0.01,0.79,0.39,0.18,0.39,0.22,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,?
85,0.01,0.76,0.4,0.18,0.39,0.28,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,?
86,0.01,0.88,0.44,0.19,0.45,0.23,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.08,?
87,0.02,0.67,0.31,0.14,0.31,0.18,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.55,?
88,0.02,0.77,0.39,0.18,0.39,0.22,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.55,?
89,0.01,0.77,0.38,0.18,0.38,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,?
90,0.01,0.72,0.36,0.16,0.36,0.37,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,?
91,0.02,0.75,0.39,0.17,0.38,0.24,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.15,?
92,0.02,0.79,0.4,0.18,0.41,0.41,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.28,?
93,0.01,0.51,0.28,0.11,0.29,0.18,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.55,?
94,0.02,0.84,0.44,0.19,0.45,0.21,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.15,?
95,0.01,0.74,0.34,0.16,0.34,0.36,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.22,?
96,0.02,0.67,0.32,0.14,0.32,0.41,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.22,?
97,0,0.74,0.36,0.17,0.35,0.41,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.28,?
98,0.02,0.68,0.33,0.15,0.33,0.24,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
99,0.01,0.86,0.44,0.19,0.46,0.39,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.22,?
100,0,0.91,0.48,0.2,0.5,0.3,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.28,?
101,0.01,0.63,0.31,0.14,0.31,0.35,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.08,?
102,0.02,0.81,0.4,0.18,0.42,0.23,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.55,?
103,0.01,0.9,0.48,0.2,0.5,0.33,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,?
104,0.01,0.71,0.34,0.16,0.33,0.32,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,?
105,0.01,0.84,0.42,0.19,0.44,0.28,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.28,?
106,0.01,0.66,0.31,0.14,0.3,0.25,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
107,0.02,0.89,0.47,0.2,0.49,0.35,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
108,0.01,0.6,0.3,0.12,0.3,0.22,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.88,?
109,0,0.77,0.37,0.17,0.37,0.19,0.31,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.55,?
110,0.01,0.64,0.31,0.14,0.32,0.36,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.88,?
111,0.01,0.68,0.34,0.16,0.34,0.38,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.88,?
112,0.01,0.83,0.41,0.19,0.44,0.22,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,?
113,0.01,0.76,0.37,0.17,0.37,0.18,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.7,?
114,0.01,0.93,0.47,0.2,0.49,0.35,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.15,?
115,0.01,0.84,0.4,0.19,0.41,0.22,0.27,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,?
116,0,0.58,0.29,0.12,0.29,0.25,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.55,?
117,0,0.83,0.4,0.18,0.41,0.19,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.88,?
118,0,0.8,0.42,0.18,0.42,0.27,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.55,?
119,0.02,0.74,0.34,0.16,0.34,0.27,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,?
120,0.01,0.78,0.38,0.18,0.4,0.23,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,?
121,0.01,0.65,0.3,0.14,0.3,0.27,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.28,?
122,0,0.67,0.33,0.15,0.32,0.24,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
123,0,0.81,0.43,0.19,0.42,0.18,0.29,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.55,?
124,0.02,0.73,0.37,0.17,0.37,0.22,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.22,?
125,0.01,0.8,0.42,0.18,0.42,0.26,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
126,0,0.61,0.29,0.13,0.29,0.2,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.38,?
127,0,0.67,0.31,0.14,0.3,0.32,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,?
128,0.01,0.91,0.47,0.2,0.48,0.25,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,?
129,0.01,0.73,0.37,0.17,0.36,0.34,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.7,?
130,0.02,0.9,0.45,0.2,0.47,0.17,0.29,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.28,?
131,0.01,1,0.53,0.21,0.55,0.19,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.88,?
132,0.01,0.77,0.37,0.17,0.37,0.27,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
133,0.02,0.78,0.37,0.17,0.38,0.21,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.15,?
134,0.01,0.95,0.49,0.2,0.51,0.35,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.78,?
135,0.01,0.78,0.39,0.18,0.41,0.41,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.08,?
136,0.01,0.67,0.32,0.14,0.31,0.22,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.78,?
137,0.03,0.8,0.42,0.18,0.41,0.35,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.15,?
138,0.02,0.77,0.38,0.17,0.4,0.24,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.38,?
139,0.01,0.63,0.31,0.14,0.3,0.26,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.55,?
140,0.02,0.61,0.31,0.13,0.31,0.18,0.33,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.7,?
141,0.02,0.62,0.3,0.13,0.3,0.21,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.38,?
142,0.01,0.86,0.42,0.19,0.43,0.35,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,?
143,0.01,0.72,0.34,0.16,0.36,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.88,?
144,0.01,0.82,0.38,0.18,0.4,0.29,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.55,?
145,0.01,0.58,0.29,0.12,0.29,0.38,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.88,?
146,0.01,0.68,0.33,0.15,0.32,0.17,0.29,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,?
147,0.01,0.67,0.31,0.14,0.31,0.41,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.88,?
148,0,0.77,0.41,0.18,0.4,0.24,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.38,?
149,0.01,0.71,0.34,0.16,0.34,0.37,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.28,?
150,0.02,0.88,0.46,0.2,0.49,0.35,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.78,?
151,0.01,0.78,0.38,0.18,0.4,0.35,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,?
152,0.01,0.87,0.46,0.19,0.48,0.4,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.7,?
153,0.01,0.84,0.42,0.19,0.44,0.4,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,?
154,0.02,0.87,0.46,0.19,0.48,0.33,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.15,?
155,0.01,0.74,0.39,0.18,0.38,0.36,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.55,?
156,0.01,0.66,0.32,0.14,0.31,0.39,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.55,?
157,0.01,0.73,0.35,0.17,0.34,0.28,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.38,?
158,0,0.65,0.33,0.15,0.33,0.32,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.28,?
159,0.01,0.55,0.28,0.11,0.29,0.23,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.15,?
160,0.03,0.86,0.44,0.19,0.45,0.26,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
161,0.02,0.77,0.38,0.17,0.39,0.23,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,?
162,0,0.88,0.44,0.2,0.46,0.17,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.28,?
163,0.03,0.83,0.4,0.19,0.41,0.38,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.22,?
164,0.01,0.73,0.34,0.16,0.34,0.32,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.08,?
165,0.01,0.73,0.35,0.16,0.36,0.25,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
166,0.01,0.73,0.35,0.17,0.35,0.4,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.28,?
167,0.01,0.56,0.28,0.11,0.29,0.41,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.55,?
168,0,0.73,0.33,0.16,0.33,0.24,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
169,0.01,0.76,0.37,0.17,0.36,0.23,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.55,?
170,0.01,0.81,0.38,0.18,0.39,0.39,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.78,?
171,0.01,0.8,0.41,0.18,0.41,0.28,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.38,?
172,0,0.61,0.3,0.13,0.3,0.36,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.7,?
173,0.01,0.94,0.51,0.21,0.53,0.23,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
174,0.02,0.65,0.31,0.14,0.3,0.2,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.78,?
175,0.01,0.86,0.45,0.19,0.46,0.34,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.15,?
176,0,0.8,0.42,0.18,0.42,0.23,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.55,?
177,0.02,0.69,0.33,0.16,0.33,0.35,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.15,?
178,0.01,0.69,0.33,0.15,0.32,0.36,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.78,?
179,0,0.75,0.4,0.18,0.39,0.31,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,?
180,0.01,0.71,0.37,0.17,0.36,0.28,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.08,?
181,0.01,0.73,0.34,0.16,0.34,0.27,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.28,?
182,0.01,0.58,0.29,0.12,0.29,0.23,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.15,?
183,0.02,0.6,0.29,0.12,0.29,0.22,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.38,?
184,0.01,0.72,0.35,0.16,0.35,0.28,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.08,?
185,0.01,0.79,0.42,0.18,0.41,0.17,0.32,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.22,?
186,0.01,0.93,0.47,0.2,0.49,0.35,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.15,?
187,0.02,0.78,0.4,0.18,0.4,0.17,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.08,?
188,0.02,0.73,0.35,0.16,0.36,0.4,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.22,?
189,0,0.67,0.33,0.15,0.32,0.21,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.28,?
190,0.01,0.74,0.34,0.16,0.34,0.37,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,?
191,0.01,0.85,0.43,0.19,0.45,0.26,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,?
192,0.01,0.71,0.34,0.15,0.33,0.35,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.28,?
193,0.01,0.73,0.36,0.17,0.36,0.37,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.15,?
194,0.02,0.89,0.45,0.2,0.47,0.41,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.15,?
195,0.01,0.98,0.54,0.21,0.57,0.32,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.38,?
196,0,0.96,0.52,0.21,0.55,0.35,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,?
197,0.01,0.82,0.44,0.19,0.44,0.25,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.7,?
198,0.01,0.64,0.31,0.14,0.3,0.36,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,?
199,0.01,0.72,0.34,0.16,0.34,0.4,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.78,?
200,0.02,0.96,0.49,0.2,0.51,0.23,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,?
201,0.02,0.79,0.41,0.18,0.41,0.26,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.08,?
202,0.01,0.82,0.41,0.19,0.41,0.29,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
203,0.01,0.88,0.43,0.19,0.45,0.18,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.55,?
204,0.01,0.78,0.39,0.18,0.38,0.31,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
205,0.02,0.72,0.35,0.17,0.34,0.38,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,?
206,0.01,0.85,0.42,0.19,0.43,0.35,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.55,?
207,0.01,0.84,0.44,0.19,0.45,0.17,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.08,?
208,0,0.85,0.42,0.19,0.43,0.33,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.7,?
209,0.01,0.79,0.4,0.18,0.41,0.28,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.28,?
210,0.01,0.64,0.32,0.14,0.32,0.26,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.7,?
211,0,0.69,0.33,0.15,0.33,0.4,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.08,?
212,0.01,0.71,0.34,0.15,0.33,0.26,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,?
213,0.02,0.66,0.31,0.14,0.3,0.18,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.55,?
214,0.01,0.71,0.33,0.15,0.32,0.39,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,?
215,0.02,0.86,0.43,0.19,0.44,0.33,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
216,0.01,0.79,0.39,0.18,0.4,0.41,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.22,?
217,0.04,0.95,0.5,0.2,0.52,0.33,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.55,?
218,0.02,0.87,0.44,0.19,0.45,0.28,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,?
219,0.01,0.65,0.32,0.14,0.31,0.28,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.28,?
220,0.01,0.75,0.39,0.18,0.38,0.22,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,?
221,0.02,0.93,0.5,0.2,0.52,0.34,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.22,?
222,0.01,0.67,0.32,0.15,0.32,0.41,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,?
223,0.01,0.95,0.5,0.2,0.52,0.18,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
224,0.02,0.81,0.41,0.19,0.43,0.24,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
225,0.01,0.66,0.33,0.15,0.33,0.31,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.28,?
226,0,0.91,0.47,0.2,0.49,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.88,?
227,0.01,0.86,0.43,0.19,0.45,0.32,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.55,?
228,0.01,0.7,0.33,0.15,0.32,0.28,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.08,?
229,0.01,0.6,0.29,0.12,0.29,0.19,0.32,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,?
230,0.01,0.78,0.36,0.17,0.37,0.34,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.55,?
231,0.01,0.57,0.28,0.11,0.29,0.32,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,?
232,0.01,0.81,0.38,0.18,0.39,0.38,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.38,?
233,0.01,0.71,0.36,0.17,0.36,0.34,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,?
234,0.02,0.83,0.43,0.19,0.43,0.35,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,?
235,0,0.67,0.31,0.14,0.3,0.38,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.08,?
236,0.01,0.9,0.46,0.2,0.47,0.21,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.15,?
237,0.01,0.66,0.31,0.14,0.31,0.3,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.15,?
238,0.01,0.78,0.39,0.17,0.39,0.3,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,?
239,0.01,0.75,0.37,0.18,0.36,0.37,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.55,?
240,0.01,0.89,0.47,0.2,0.49,0.41,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,?
241,0.02,0.69,0.32,0.14,0.31,0.18,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,?
242,0.02,0.77,0.38,0.17,0.39,0.4,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.55,?
243,0.02,0.76,0.36,0.17,0.36,0.38,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.15,?
244,0.01,0.76,0.37,0.17,0.38,0.26,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,?
245,0.01,0.69,0.33,0.15,0.32,0.26,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,?
246,0.02,0.68,0.34,0.15,0.34,0.34,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,?
247,0.01,0.69,0.32,0.15,0.32,0.35,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.08,?
248,0.01,0.87,0.45,0.2,0.47,0.32,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,?
249,0,0.58,0.28,0.12,0.29,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.15,?
250,0.01,0.82,0.4,0.19,0.41,0.31,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.28,?
251,0.01,0.77,0.38,0.17,0.39,0.23,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.08,?
252,0,0.65,0.3,0.13,0.3,0.21,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.28,?
253,0.01,0.69,0.32,0.15,0.31,0.33,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.08,?
254,0.01,0.68,0.32,0.15,0.31,0.22,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.15,?
255,0.03,0.88,0.46,0.19,0.47,0.3,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,?
256,0.02,0.74,0.36,0.17,0.37,0.2,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.7,?
257,0.01,0.84,0.4,0.19,0.41,0.31,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,?
258,0.01,0.62,0.3,0.13,0.3,0.21,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.28,?
259,0.01,0.64,0.31,0.14,0.3,0.4,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.55,?
260,0.01,0.89,0.45,0.19,0.46,0.37,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.08,?
261,0,0.68,0.34,0.16,0.33,0.34,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,?
262,0.01,0.64,0.3,0.13,0.29,0.39,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.88,?
263,0.01,0.92,0.48,0.2,0.5,0.28,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.08,?
264,0.01,0.82,0.43,0.19,0.42,0.24,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.08,?
265,0.01,0.9,0.48,0.2,0.5,0.3,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.08,?
266,0.01,0.92,0.46,0.2,0.48,0.21,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,?
267,0.01,0.75,0.37,0.17,0.37,0.23,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.55,?
268,0.01,0.77,0.38,0.18,0.38,0.17,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.38,?
269,0.01,0.81,0.43,0.19,0.42,0.34,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.15,?
270,0.01,0.85,0.44,0.19,0.46,0.24,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.55,?
271,0.01,0.67,0.31,0.15,0.31,0.24,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.15,?
272,0.01,0.6,0.29,0.12,0.29,0.17,0.35,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.22,?
273,0.01,0.65,0.3,0.14,0.3,0.19,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,?
274,0.01,0.79,0.4,0.19,0.39,0.42,0.05,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.38,?
275,0.01,0.84,0.43,0.19,0.43,0.27,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.15,?
276,0.02,0.68,0.32,0.15,0.31,0.36,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.15,?
277,0.01,0.75,0.36,0.17,0.37,0.38,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.38,?
278,0.01,0.72,0.37,0.17,0.37,0.18,0.29,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.15,?
279,0.01,0.8,0.39,0.18,0.39,0.23,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.15,?
280,0.03,0.98,0.53,0.2,0.55,0.32,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.08,?
281,0.03,0.97,0.52,0.2,0.54,0.21,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.78,?
282,0.01,0.78,0.41,0.18,0.4,0.41,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.22,?
283,0.02,0.65,0.31,0.14,0.31,0.34,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.28,?
284,0.02,0.82,0.38,0.18,0.39,0.24,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.28,?
285,0.02,0.74,0.37,0.17,0.37,0.37,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.15,?
286,0,0.76,0.38,0.17,0.39,0.21,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.28,?
287,0.01,0.88,0.44,0.2,0.46,0.25,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.38,?
288,0.01,0.82,0.4,0.18,0.41,0.41,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.7,?
289,0.01,0.84,0.4,0.19,0.41,0.27,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.55,?
290,0.02,0.95,0.5,0.2,0.52,0.38,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.28,?
291,0,0.81,0.42,0.19,0.41,0.3,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.15,?
292,0.01,0.94,0.49,0.2,0.51,0.29,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.15,?
293,0.01,0.93,0.47,0.2,0.48,0.36,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.22,?
294,0.01,0.9,0.46,0.19,0.47,0.33,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.15,?
295,0,0.8,0.41,0.18,0.41,0.2,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
296,0.03,0.83,0.42,0.18,0.42,0.3,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.28,?
297,0.01,0.84,0.44,0.19,0.45,0.39,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.22,?
298,0,0.75,0.4,0.18,0.4,0.42,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.55,?
299,0,0.67,0.32,0.15,0.33,0.31,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.28,?
300,0.02,0.92,0.48,0.2,0.5,0.35,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.7,?
301,0.02,1,0.56,0.21,0.59,0.25,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.55,?
302,0.01,0.77,0.38,0.17,0.38,0.31,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
303,0,0.87,0.45,0.2,0.48,0.32,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.22,?
304,0,0.73,0.36,0.16,0.36,0.23,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.7,?
305,0.02,0.63,0.3,0.13,0.3,0.27,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,?
306,0.02,0.58,0.28,0.12,0.29,0.33,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
307,0,0.92,0.49,0.2,0.51,0.34,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,?
308,0.01,0.71,0.35,0.16,0.35,0.3,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.55,?
309,0.01,0.67,0.32,0.15,0.32,0.2,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.15,?
310,0.02,0.7,0.34,0.16,0.35,0.17,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.28,?
311,0.01,0.95,0.51,0.2,0.54,0.28,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,?
312,0.02,0.63,0.3,0.13,0.29,0.37,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.08,?
313,0.02,0.62,0.29,0.13,0.3,0.38,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.08,?
314,0.01,0.8,0.39,0.18,0.41,0.37,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.88,?
315,0.02,0.66,0.33,0.15,0.33,0.39,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,?
316,0.01,0.66,0.31,0.14,0.3,0.17,0.29,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.22,?
317,0.02,0.87,0.46,0.2,0.47,0.29,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
318,0.01,0.89,0.47,0.2,0.49,0.23,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.15,?
319,0.01,0.76,0.4,0.18,0.39,0.38,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.55,?
320,0,0.87,0.46,0.19,0.47,0.17,0.28,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.28,?
321,0.01,0.66,0.32,0.14,0.32,0.36,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
322,0,0.58,0.29,0.12,0.29,0.21,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.38,?
323,0.01,0.56,0.29,0.11,0.29,0.23,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,?
324,0,0.67,0.31,0.14,0.3,0.36,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,?
325,0.01,0.8,0.38,0.18,0.38,0.32,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.7,?
326,0.02,0.78,0.39,0.18,0.4,0.28,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,?
327,0.02,0.77,0.39,0.18,0.39,0.3,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,?
328,0.01,0.88,0.46,0.2,0.48,0.35,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.55,?
329,0,0.71,0.35,0.16,0.35,0.24,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.08,?
330,0.01,0.89,0.46,0.2,0.49,0.32,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.15,?
331,0,0.88,0.46,0.2,0.48,0.26,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,?
332,0.01,0.68,0.33,0.15,0.33,0.33,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.78,?
333,0.02,0.68,0.33,0.15,0.33,0.2,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.7,?
334,0.01,0.85,0.41,0.19,0.42,0.36,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
335,0.01,0.52,0.28,0.11,0.29,0.18,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.55,?
336,0,0.97,0.5,0.21,0.52,0.34,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.22,?
337,0.01,0.72,0.35,0.16,0.36,0.33,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.08,?
338,0.01,0.7,0.33,0.16,0.33,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.22,?
339,0.01,0.82,0.41,0.18,0.43,0.29,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.28,?
340,0,0.79,0.39,0.18,0.39,0.19,0.28,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.55,?
341,0.02,0.51,0.28,0.11,0.29,0.33,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.55,?
342,0.01,0.94,0.48,0.2,0.49,0.26,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.08,?
343,0,0.61,0.3,0.13,0.3,0.29,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.38,?
344,0.01,0.8,0.42,0.19,0.4,0.32,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,?
345,0.01,0.62,0.31,0.14,0.31,0.34,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.08,?
346,0.01,0.74,0.35,0.16,0.36,0.21,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.38,?
347,0.01,0.59,0.29,0.12,0.29,0.22,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.55,?
348,0.01,0.76,0.36,0.17,0.36,0.29,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.55,?
349,0,0.82,0.41,0.18,0.43,0.29,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,?
350,0.01,0.55,0.28,0.11,0.28,0.31,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.55,?
351,0.01,0.57,0.29,0.12,0.29,0.18,0.34,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.22,?
352,0.01,0.64,0.32,0.15,0.32,0.21,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,?
353,0.01,0.64,0.32,0.14,0.32,0.37,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,?
354,0.01,0.75,0.35,0.16,0.34,0.21,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.38,?
355,0.02,0.75,0.39,0.18,0.38,0.17,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
356,0.02,0.69,0.33,0.15,0.32,0.24,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.22,?
357,0.02,0.77,0.39,0.18,0.39,0.25,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.15,?
358,0.01,0.87,0.44,0.19,0.45,0.2,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.88,?
359,0.01,0.84,0.44,0.19,0.44,0.22,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.15,?
360,0,0.66,0.3,0.13,0.29,0.23,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.88,?
361,0.01,0.65,0.32,0.14,0.31,0.29,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.7,?
362,0.01,0.61,0.29,0.12,0.29,0.25,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.22,?
363,0.01,0.63,0.3,0.13,0.3,0.2,0.32,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,?
364,0.01,0.73,0.34,0.16,0.34,0.33,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,?
365,0.01,0.69,0.34,0.16,0.34,0.35,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,?
366,0,0.84,0.43,0.19,0.45,0.18,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.38,?
367,0.01,0.73,0.33,0.15,0.33,0.37,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.7,?
368,0.02,0.98,0.54,0.2,0.57,0.33,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.15,?
369,0.02,0.79,0.37,0.17,0.37,0.28,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.15,?
370,0.01,0.88,0.44,0.2,0.46,0.27,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.15,?
371,0,0.67,0.33,0.15,0.33,0.29,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.55,?
372,0.02,0.9,0.47,0.2,0.5,0.37,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.22,?
373,0.01,0.75,0.37,0.17,0.38,0.34,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.28,?
374,0.02,0.9,0.47,0.2,0.49,0.3,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.28,?
375,0,0.82,0.41,0.18,0.43,0.31,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
376,0.01,0.61,0.29,0.12,0.29,0.41,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.28,?
377,0.01,0.8,0.4,0.18,0.42,0.24,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.7,?
378,0.01,0.8,0.42,0.18,0.41,0.31,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.08,?
379,0.01,0.62,0.31,0.13,0.3,0.31,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.08,?
380,0.01,0.76,0.4,0.18,0.4,0.3,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,?
381,0,0.84,0.43,0.19,0.46,0.23,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.38,?
382,0.01,0.85,0.42,0.19,0.43,0.34,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,?
383,0.01,0.55,0.29,0.11,0.29,0.22,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.08,?
384,0,0.74,0.36,0.17,0.35,0.18,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.78,?
385,0.01,0.79,0.42,0.18,0.42,0.35,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.22,?
386,0.01,0.77,0.39,0.18,0.38,0.31,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.08,?
387,0.02,0.92,0.46,0.2,0.48,0.41,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.38,?
388,0.01,0.72,0.35,0.16,0.35,0.36,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.78,?
389,0.01,0.75,0.36,0.16,0.36,0.24,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,?
390,0.01,0.82,0.42,0.19,0.43,0.31,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.38,?
391,0.02,0.62,0.3,0.13,0.3,0.36,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
392,0.02,0.82,0.4,0.18,0.41,0.17,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.15,?
393,0.01,0.71,0.34,0.16,0.34,0.25,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.08,?
394,0.02,0.97,0.54,0.21,0.56,0.23,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,?
395,0.01,0.72,0.33,0.15,0.32,0.39,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.08,?
396,0.02,0.85,0.42,0.19,0.44,0.31,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,?
397,0,0.7,0.35,0.16,0.34,0.28,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.28,?
398,0.01,0.65,0.33,0.15,0.33,0.36,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,?
399,0,0.94,0.48,0.2,0.5,0.36,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.22,?
400,0.02,0.77,0.4,0.18,0.39,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.08,?
401,0.02,0.92,0.49,0.2,0.52,0.2,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
402,0.02,0.76,0.35,0.16,0.35,0.37,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.08,?
403,0.01,0.63,0.31,0.14,0.31,0.3,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.08,?
404,0.01,0.82,0.41,0.19,0.43,0.36,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,?
405,0.02,0.77,0.38,0.18,0.39,0.31,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.38,?
406,0.01,0.81,0.43,0.19,0.43,0.34,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.28,?
407,0.02,0.83,0.44,0.19,0.44,0.23,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,?
408,0.01,0.54,0.28,0.11,0.29,0.21,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,?
409,0.02,0.71,0.36,0.16,0.35,0.31,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.28,?
410,0,0.79,0.39,0.18,0.39,0.32,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.55,?
411,0.01,0.68,0.33,0.15,0.33,0.3,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.28,?
412,0.01,0.76,0.36,0.17,0.36,0.29,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.08,?
413,0.02,0.77,0.36,0.17,0.36,0.33,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.38,?
414,0.01,0.7,0.34,0.16,0.34,0.3,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.08,?
415,0,0.81,0.41,0.18,0.41,0.39,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
416,0,0.95,0.48,0.2,0.5,0.28,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,?
417,0.02,0.87,0.45,0.19,0.47,0.31,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.38,?
418,0.01,0.88,0.46,0.2,0.49,0.35,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.55,?
419,0.01,0.8,0.39,0.18,0.41,0.36,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.08,?
420,0.02,0.59,0.29,0.12,0.29,0.36,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.08,?
421,0.01,0.78,0.38,0.18,0.38,0.2,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.08,?
422,0.01,0.52,0.28,0.11,0.29,0.33,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
423,0.02,0.64,0.3,0.13,0.31,0.4,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.08,?
424,0.02,0.86,0.44,0.19,0.46,0.22,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,?
425,0.02,0.94,0.47,0.2,0.49,0.24,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,?
426,0.02,0.83,0.4,0.18,0.41,0.17,0.33,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,?
427,0,0.77,0.39,0.17,0.38,0.2,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.22,?
428,0.01,0.82,0.4,0.19,0.41,0.34,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.38,?
429,0.01,0.92,0.48,0.2,0.5,0.17,0.33,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.7,?
430,0.01,0.88,0.43,0.19,0.45,0.3,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.15,?
431,0.01,0.68,0.33,0.15,0.33,0.36,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,?
432,0.01,0.85,0.43,0.19,0.45,0.4,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.55,?
433,0,0.68,0.33,0.15,0.32,0.4,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.22,?
434,0.02,0.81,0.38,0.18,0.39,0.39,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.15,?
435,0,0.84,0.41,0.18,0.42,0.26,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.38,?
436,0.01,0.77,0.38,0.18,0.37,0.3,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.08,?
437,0.01,0.58,0.29,0.12,0.29,0.25,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
438,0.01,0.62,0.3,0.13,0.3,0.22,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.55,?
439,0,0.87,0.46,0.19,0.47,0.19,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.38,?
440,0.02,0.61,0.29,0.13,0.29,0.31,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.38,?
441,0.01,0.77,0.37,0.17,0.39,0.2,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.55,?
442,0.01,0.59,0.29,0.12,0.29,0.26,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,?
443,0.01,0.67,0.31,0.14,0.3,0.34,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.38,?
444,0.01,0.72,0.37,0.17,0.36,0.22,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.15,?
445,0.02,0.76,0.38,0.17,0.38,0.27,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.15,?
446,0.01,0.79,0.39,0.18,0.4,0.32,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.15,?
447,0.02,0.9,0.44,0.2,0.46,0.41,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.78,?
448,0.01,0.71,0.36,0.16,0.35,0.32,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,?
449,0.02,0.59,0.29,0.12,0.29,0.25,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
450,0.01,0.78,0.39,0.18,0.39,0.37,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.08,?
451,0,0.73,0.36,0.17,0.36,0.24,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.38,?
452,0.01,0.87,0.43,0.19,0.45,0.26,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.15,?
453,0.03,0.6,0.3,0.12,0.29,0.24,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,?
454,0,0.71,0.35,0.16,0.34,0.19,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.78,?
455,0.03,0.84,0.43,0.19,0.45,0.33,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.28,?
456,0.01,0.73,0.34,0.16,0.34,0.25,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.08,?
457,0,0.65,0.3,0.13,0.3,0.36,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.08,?
458,0.01,0.76,0.37,0.18,0.37,0.18,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.38,?
459,0.01,0.74,0.36,0.17,0.37,0.19,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,?
460,0.02,0.8,0.4,0.19,0.4,0.17,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.78,?
461,0.01,0.79,0.42,0.18,0.42,0.18,0.34,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.88,?
462,0.02,0.71,0.34,0.16,0.35,0.31,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.28,?
463,0.03,0.53,0.28,0.11,0.29,0.19,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.55,?
464,0.02,0.79,0.37,0.18,0.38,0.19,0.3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.28,?
465,0.01,0.91,0.46,0.2,0.48,0.34,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.55,?
466,0.03,0.83,0.44,0.19,0.44,0.41,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,?
467,0.02,0.81,0.41,0.18,0.41,0.18,0.33,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.7,?
468,0.01,0.61,0.3,0.13,0.29,0.33,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,?
469,0,0.9,0.48,0.2,0.5,0.18,0.32,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.55,?
470,0.01,0.84,0.42,0.19,0.43,0.25,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,?
471,0,0.85,0.42,0.19,0.43,0.25,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.55,?
472,0.02,0.7,0.32,0.15,0.31,0.3,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,?
473,0.01,0.98,0.54,0.2,0.57,0.32,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,?
474,0.02,0.81,0.44,0.19,0.43,0.28,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,?
475,0.02,0.74,0.37,0.17,0.36,0.17,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.55,?
476,0.01,0.93,0.49,0.2,0.51,0.27,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.15,?
477,0.01,0.89,0.47,0.2,0.49,0.26,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,?
478,0.01,0.82,0.41,0.18,0.43,0.2,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.88,?
479,0,0.85,0.45,0.19,0.45,0.21,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,?
480,0.01,0.85,0.43,0.19,0.44,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.28,?
481,0.01,0.82,0.4,0.19,0.41,0.26,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.38,?
482,0.02,0.55,0.28,0.11,0.29,0.38,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.08,?
483,0.02,0.68,0.32,0.15,0.32,0.23,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
484,0.01,0.75,0.36,0.16,0.36,0.31,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.28,?
485,0.01,0.85,0.44,0.19,0.46,0.22,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.38,?
486,0.01,0.65,0.32,0.14,0.31,0.17,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.38,?
487,0.01,0.67,0.32,0.15,0.31,0.18,0.31,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.7,?
488,0,0.97,0.5,0.2,0.51,0.32,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.38,?
489,0.02,0.78,0.38,0.17,0.39,0.31,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,?
490,0.01,0.68,0.33,0.15,0.32,0.35,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,?
491,0.01,0.81,0.4,0.18,0.42,0.21,0.29,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.7,?
492,0.01,0.83,0.42,0.19,0.44,0.41,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,?
493,0.02,0.6,0.29,0.13,0.29,0.24,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
494,0,0.96,0.53,0.21,0.55,0.26,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.22,?
495,0.01,0.68,0.33,0.15,0.33,0.22,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.88,?
496,0.01,0.79,0.4,0.18,0.41,0.39,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.15,?
497,0.01,0.65,0.32,0.15,0.32,0.34,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.55,?
498,0.01,0.62,0.31,0.13,0.31,0.29,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.55,?
499,0.01,0.73,0.35,0.16,0.35,0.23,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,?
500,0.01,0.59,0.29,0.12,0.29,0.35,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.08,?
501,0.01,0.6,0.3,0.13,0.3,0.35,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.55,?
502,0.03,0.54,0.28,0.11,0.29,0.29,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,?
503,0.01,0.84,0.41,0.19,0.43,0.25,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,?
504,0.01,0.68,0.33,0.15,0.32,0.36,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,?
505,0.01,0.78,0.39,0.18,0.4,0.22,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.55,?
506,0.01,0.71,0.34,0.16,0.33,0.17,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.78,?
507,0.01,0.58,0.29,0.12,0.29,0.3,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,?
508,0.01,0.74,0.34,0.16,0.34,0.38,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,?
509,0.01,0.91,0.48,0.2,0.51,0.26,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
510,0.01,0.92,0.46,0.2,0.48,0.25,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.28,?
511,0.02,0.86,0.41,0.19,0.42,0.36,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.08,?
512,0.01,0.55,0.29,0.12,0.29,0.27,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.38,?
513,0.01,0.84,0.4,0.18,0.41,0.25,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.28,?
514,0,0.97,0.5,0.21,0.51,0.25,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.55,?
515,0.01,0.67,0.31,0.14,0.29,0.36,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
516,0.01,0.84,0.43,0.19,0.43,0.21,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.78,?
517,0.01,0.93,0.5,0.21,0.53,0.41,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.78,?
518,0,0.61,0.3,0.13,0.3,0.41,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.22,?
519,0.01,0.84,0.4,0.18,0.41,0.18,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,?
520,0.01,0.88,0.46,0.19,0.48,0.32,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.78,?
521,0.02,0.88,0.47,0.19,0.48,0.37,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.08,?
522,0.02,0.61,0.3,0.13,0.3,0.35,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.38,?
523,0.02,0.85,0.44,0.19,0.45,0.25,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,?
524,0.01,0.54,0.28,0.11,0.29,0.39,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.78,?
525,0,0.69,0.33,0.15,0.33,0.22,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
526,0,0.61,0.3,0.13,0.29,0.21,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,?
527,0.01,0.64,0.31,0.14,0.31,0.32,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.38,?
528,0,0.74,0.36,0.17,0.37,0.23,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.28,?
529,0.02,0.83,0.42,0.19,0.44,0.25,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.08,?
530,0.01,0.73,0.36,0.16,0.35,0.28,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.38,?
531,0.01,0.71,0.37,0.17,0.36,0.4,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.7,?
532,0.01,0.87,0.45,0.19,0.47,0.35,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.38,?
533,0.01,0.69,0.33,0.16,0.33,0.28,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.28,?
534,0.02,0.78,0.4,0.18,0.4,0.4,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.55,?
535,0.01,0.68,0.33,0.15,0.32,0.26,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.08,?
536,0.01,0.81,0.42,0.18,0.42,0.22,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,?
537,0.01,0.8,0.4,0.18,0.42,0.21,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.78,?
538,0.01,0.63,0.29,0.13,0.29,0.26,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.78,?
539,0.01,0.89,0.47,0.2,0.49,0.31,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.15,?
540,0.01,0.77,0.41,0.18,0.4,0.21,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.15,?
541,0.01,0.81,0.39,0.18,0.4,0.17,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.22,?
542,0.01,0.81,0.41,0.18,0.43,0.27,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.08,?
543,0.01,0.68,0.31,0.14,0.31,0.21,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
544,0.01,0.72,0.38,0.17,0.37,0.29,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.15,?
545,0.01,0.93,0.48,0.2,0.49,0.23,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,?
546,0.02,0.69,0.32,0.15,0.32,0.32,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.38,?
547,0.01,0.9,0.47,0.2,0.48,0.22,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.08,?
548,0.01,0.63,0.32,0.14,0.32,0.21,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,?
549,0.01,0.72,0.36,0.17,0.36,0.32,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.88,?
550,0.01,0.65,0.31,0.14,0.31,0.26,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.08,?
551,0.02,0.89,0.44,0.2,0.46,0.31,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.38,?
552,0,0.75,0.39,0.17,0.39,0.4,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.7,?
553,0.01,0.54,0.28,0.11,0.28,0.21,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.55,?
554,0.01,0.93,0.49,0.2,0.51,0.26,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.38,?
555,0.01,0.64,0.31,0.14,0.31,0.32,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.38,?
556,0.02,0.82,0.41,0.18,0.42,0.21,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.55,?
557,0.02,0.69,0.34,0.15,0.34,0.31,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.55,?
558,0.01,0.62,0.3,0.13,0.29,0.24,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
559,0.02,0.8,0.39,0.18,0.41,0.23,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,?
560,0.01,0.8,0.41,0.18,0.41,0.31,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.7,?
561,0.02,0.8,0.39,0.18,0.4,0.34,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.28,?
562,0.02,0.96,0.52,0.21,0.55,0.3,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,?
563,0.01,0.8,0.38,0.18,0.39,0.31,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.55,?
564,0.01,0.72,0.34,0.16,0.34,0.4,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.28,?
565,0,0.68,0.33,0.15,0.32,0.19,0.28,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,?
566,0.02,0.8,0.42,0.18,0.41,0.34,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.38,?
567,0.01,0.81,0.42,0.19,0.41,0.26,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
568,0.02,0.74,0.36,0.17,0.37,0.23,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.7,?
569,0.02,0.88,0.43,0.19,0.45,0.25,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,?
570,0.01,0.72,0.34,0.16,0.33,0.19,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.22,?
571,0,0.96,0.53,0.21,0.56,0.19,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.38,?
572,0.01,0.95,0.48,0.2,0.5,0.24,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.28,?
573,0.01,0.65,0.33,0.15,0.32,0.3,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,?
574,0.01,0.68,0.33,0.15,0.33,0.26,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
575,0,0.77,0.37,0.17,0.37,0.3,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
576,0,0.69,0.33,0.15,0.33,0.18,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.55,?
577,0.01,0.85,0.42,0.19,0.43,0.41,0.05,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.08,?
578,0.02,0.57,0.29,0.12,0.3,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
579,0.01,0.85,0.41,0.19,0.42,0.41,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.55,?
580,0.01,0.78,0.39,0.18,0.4,0.28,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.08,?
581,0.01,0.69,0.33,0.15,0.32,0.32,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.38,?
582,0.02,0.63,0.31,0.14,0.31,0.41,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.38,?
583,0.01,0.77,0.37,0.17,0.37,0.22,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.55,?
584,0.02,0.75,0.38,0.17,0.37,0.34,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,?
585,0.03,0.77,0.4,0.18,0.39,0.35,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
586,0.01,0.79,0.39,0.18,0.41,0.18,0.33,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.88,?
587,0.01,0.79,0.4,0.18,0.4,0.21,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.28,?
588,0,0.61,0.29,0.13,0.29,0.4,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.7,?
589,0.01,0.76,0.39,0.17,0.39,0.34,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.28,?
590,0.01,0.85,0.42,0.19,0.43,0.3,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.7,?
591,0.01,0.69,0.32,0.15,0.32,0.2,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.78,?
592,0.03,0.69,0.31,0.14,0.3,0.33,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.08,?
593,0.03,0.77,0.38,0.17,0.4,0.41,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.08,?
594,0,0.61,0.3,0.13,0.3,0.35,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.15,?
595,0.01,0.91,0.48,0.2,0.5,0.33,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.55,?
596,0.01,0.7,0.33,0.15,0.33,0.3,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.28,?
597,0.03,0.81,0.41,0.19,0.42,0.38,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,?
598,0.01,0.82,0.39,0.18,0.4,0.17,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.55,?
599,0.01,0.82,0.4,0.18,0.4,0.22,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.55,?
600,0.01,0.65,0.3,0.13,0.29,0.38,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.88,?
601,0.01,0.82,0.43,0.19,0.43,0.25,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.7,?
602,0.02,0.86,0.43,0.19,0.45,0.28,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.55,?
603,0,0.68,0.33,0.15,0.32,0.34,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,?
604,0.01,0.61,0.3,0.12,0.29,0.31,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.55,?
605,0,0.61,0.3,0.13,0.3,0.29,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,?
606,0,0.77,0.39,0.17,0.38,0.24,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.15,?
607,0.02,0.64,0.31,0.14,0.31,0.25,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.08,?
608,0.02,0.89,0.45,0.2,0.47,0.24,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.28,?
609,0.02,0.69,0.34,0.16,0.34,0.36,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.38,?
610,0.01,0.59,0.3,0.12,0.29,0.18,0.31,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,?
611,0.01,0.7,0.33,0.15,0.32,0.35,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.28,?
612,0.01,0.79,0.38,0.17,0.38,0.32,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.28,?
613,0.02,0.71,0.34,0.16,0.34,0.27,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.55,?
614,0.01,0.66,0.32,0.15,0.32,0.22,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
615,0.02,0.76,0.38,0.18,0.37,0.19,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.38,?
616,0,0.66,0.3,0.13,0.29,0.17,0.31,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.28,?
617,0.01,0.92,0.49,0.2,0.51,0.39,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
618,0.01,0.83,0.43,0.19,0.44,0.27,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.55,?
619,0.01,0.86,0.44,0.2,0.46,0.24,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.38,?
620,0.01,0.9,0.48,0.2,0.5,0.24,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.08,?
621,0.01,0.66,0.32,0.14,0.31,0.33,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.38,?
622,0.01,0.8,0.43,0.18,0.42,0.41,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.78,?
623,0.01,0.77,0.38,0.18,0.37,0.38,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.7,?
624,0.02,0.81,0.4,0.18,0.4,0.19,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.88,?
625,0.01,0.73,0.38,0.17,0.37,0.33,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.08,?
626,0.02,0.78,0.37,0.17,0.38,0.25,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.15,?
627,0.02,0.74,0.37,0.17,0.37,0.2,0.28,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,?
628,0.02,0.96,0.5,0.2,0.52,0.24,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.55,?
629,0.01,0.77,0.4,0.18,0.4,0.28,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.55,?
630,0.01,0.64,0.3,0.13,0.29,0.17,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,?
631,0.01,0.74,0.36,0.17,0.37,0.25,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.88,?
632,0.01,0.61,0.3,0.13,0.3,0.28,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
633,0.02,0.77,0.39,0.18,0.39,0.35,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.88,?
634,0.01,0.83,0.42,0.19,0.42,0.19,0.3,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.38,?
635,0,0.73,0.35,0.16,0.37,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.22,?
636,0.02,0.8,0.4,0.18,0.42,0.4,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
637,0.02,0.55,0.28,0.11,0.29,0.39,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.08,?
638,0.01,0.76,0.4,0.18,0.39,0.35,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.28,?
639,0.02,0.77,0.36,0.17,0.36,0.29,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.38,?
640,0.01,0.72,0.36,0.16,0.35,0.37,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.88,?
641,0.01,0.83,0.42,0.19,0.44,0.38,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.08,?
642,0.01,0.69,0.33,0.15,0.32,0.33,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.55,?
643,0.03,0.91,0.49,0.2,0.52,0.41,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.78,?
644,0.02,0.93,0.5,0.2,0.52,0.27,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,?
645,0.01,0.91,0.46,0.2,0.48,0.19,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.22,?
646,0,0.88,0.45,0.2,0.46,0.33,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,?
647,0.02,0.72,0.33,0.16,0.33,0.21,0.27,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,?
648,0.01,0.74,0.37,0.17,0.36,0.23,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.38,?
649,0.01,0.66,0.34,0.15,0.34,0.31,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.08,?
650,0.02,0.75,0.34,0.16,0.34,0.17,0.36,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.55,?
651,0.01,0.74,0.34,0.16,0.33,0.34,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,?
652,0.01,0.71,0.34,0.16,0.34,0.31,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.15,?
653,0.01,0.59,0.29,0.12,0.29,0.23,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,?
654,0.01,0.8,0.38,0.18,0.39,0.35,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.78,?
655,0.01,0.64,0.31,0.14,0.3,0.19,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.78,?
656,0,0.7,0.36,0.17,0.36,0.25,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,?
657,0.01,0.62,0.29,0.13,0.29,0.26,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.15,?
658,0.01,0.89,0.44,0.19,0.46,0.25,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.78,?
659,0.01,0.65,0.31,0.14,0.31,0.36,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.15,?
660,0.01,0.52,0.28,0.11,0.29,0.41,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.38,?
661,0.02,0.83,0.43,0.19,0.44,0.3,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.38,?
662,0.01,0.92,0.48,0.2,0.5,0.26,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.08,?
663,0.01,0.66,0.32,0.14,0.31,0.32,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
664,0.01,0.81,0.4,0.18,0.42,0.37,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.15,?
665,0.01,0.68,0.34,0.15,0.33,0.35,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,?
666,0.02,0.7,0.33,0.15,0.32,0.19,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
667,0.01,0.89,0.45,0.2,0.47,0.36,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.7,?
668,0.02,0.74,0.37,0.17,0.37,0.24,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.55,?
669,0.01,0.74,0.37,0.17,0.36,0.33,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.08,?
670,0.03,0.96,0.53,0.2,0.55,0.42,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.15,?
671,0.03,0.83,0.44,0.19,0.45,0.31,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.38,?
672,0.02,0.9,0.45,0.2,0.46,0.3,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,?
673,0.03,0.77,0.4,0.18,0.4,0.35,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.15,?
674,0.03,0.8,0.43,0.18,0.42,0.19,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,?
675,0.01,0.66,0.32,0.14,0.31,0.17,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.22,?
676,0.01,0.65,0.31,0.15,0.31,0.38,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.78,?
677,0.02,0.93,0.47,0.2,0.49,0.25,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,?
678,0.01,0.74,0.36,0.16,0.35,0.35,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
679,0,0.79,0.37,0.17,0.37,0.2,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.7,?
680,0.01,0.67,0.34,0.16,0.34,0.37,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,?
681,0.02,0.83,0.42,0.19,0.42,0.3,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,?
682,0.02,0.85,0.44,0.19,0.45,0.32,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.55,?
683,0.02,0.77,0.38,0.18,0.39,0.29,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
684,0.01,0.77,0.41,0.18,0.41,0.2,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.78,?
685,0.01,0.86,0.44,0.2,0.46,0.26,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.28,?
686,0.01,0.58,0.28,0.11,0.29,0.2,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.22,?
687,0.02,0.68,0.31,0.14,0.3,0.17,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.22,?
688,0.01,0.82,0.4,0.19,0.41,0.29,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.55,?
689,0.01,0.66,0.31,0.14,0.3,0.41,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.38,?
690,0.02,0.81,0.42,0.18,0.42,0.39,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.08,?
691,0.01,0.85,0.45,0.19,0.46,0.38,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,?
692,0.01,0.64,0.3,0.13,0.3,0.37,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.15,?
693,0.01,0.64,0.3,0.13,0.29,0.3,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
694,0.01,0.62,0.3,0.13,0.3,0.3,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,?
695,0.02,0.86,0.42,0.19,0.43,0.38,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.55,?
696,0.01,0.76,0.37,0.17,0.38,0.27,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.55,?
697,0.02,0.88,0.46,0.19,0.48,0.22,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,?
698,0.03,0.94,0.5,0.2,0.54,0.24,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.28,?
699,0.01,0.82,0.41,0.18,0.43,0.32,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.28,?
700,0.01,0.96,0.51,0.2,0.53,0.26,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,?
701,0.01,0.79,0.42,0.18,0.41,0.22,0.28,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.15,?
702,0.01,0.58,0.29,0.12,0.3,0.2,0.3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
703,0.02,0.64,0.31,0.14,0.31,0.39,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.88,?
704,0.01,0.98,0.54,0.2,0.57,0.41,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.7,?
705,0.02,0.71,0.35,0.16,0.35,0.39,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,?
706,0.01,0.81,0.41,0.18,0.42,0.39,0.05,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.55,?
707,0.02,0.81,0.42,0.18,0.42,0.4,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.7,?
708,0.02,0.76,0.38,0.17,0.39,0.19,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.38,?
709,0.01,0.77,0.37,0.18,0.37,0.17,0.34,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.22,?
710,0.01,0.8,0.41,0.18,0.41,0.2,0.3,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.88,?
711,0.02,0.68,0.31,0.14,0.3,0.25,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.78,?
712,0.01,0.52,0.28,0.11,0.29,0.33,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.55,?
713,0.01,0.76,0.36,0.17,0.36,0.25,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.55,?
714,0.02,0.78,0.42,0.18,0.42,0.24,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.08,?
715,0.01,0.65,0.31,0.14,0.31,0.25,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.15,?
716,0.02,0.7,0.32,0.15,0.31,0.24,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.78,?
717,0.01,0.84,0.43,0.19,0.45,0.33,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.08,?
718,0.02,0.71,0.33,0.15,0.33,0.29,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.38,?
719,0.02,0.83,0.42,0.19,0.43,0.23,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.88,?
720,0.01,0.59,0.3,0.13,0.31,0.24,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.38,?
721,0.02,0.52,0.28,0.11,0.29,0.27,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.08,?
722,0.02,0.85,0.44,0.19,0.44,0.29,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
723,0.01,0.8,0.39,0.18,0.39,0.34,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.38,?
724,0.02,0.63,0.3,0.13,0.29,0.4,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.38,?
725,0,0.87,0.45,0.2,0.47,0.36,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.78,?
726,0.01,0.67,0.32,0.15,0.32,0.27,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,?
727,0.01,0.56,0.29,0.11,0.29,0.36,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
728,0.01,0.59,0.29,0.13,0.29,0.18,0.32,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.28,?
729,0.01,0.77,0.39,0.18,0.38,0.31,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.28,?
730,0.01,0.61,0.3,0.13,0.3,0.2,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.28,?
731,0,0.77,0.37,0.17,0.37,0.31,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.28,?
732,0.01,0.76,0.38,0.17,0.38,0.3,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,?
733,0.02,0.74,0.37,0.17,0.36,0.31,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
734,0.01,0.96,0.51,0.2,0.53,0.17,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
735,0.01,0.88,0.44,0.19,0.45,0.26,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.28,?
736,0.01,0.9,0.46,0.2,0.48,0.39,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.38,?
737,0.01,0.59,0.3,0.12,0.3,0.29,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.7,?
738,0.01,0.67,0.32,0.15,0.32,0.31,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,?
739,0.02,0.79,0.37,0.18,0.39,0.2,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,?
740,0.02,0.83,0.42,0.19,0.44,0.36,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.55,?
741,0.01,0.89,0.47,0.2,0.49,0.38,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.55,?
742,0.02,0.82,0.4,0.18,0.41,0.35,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.7,?
743,0.01,0.82,0.39,0.18,0.4,0.37,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,?
744,0.01,0.94,0.5,0.21,0.53,0.28,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
745,0.01,0.83,0.4,0.18,0.41,0.26,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,?
746,0,0.6,0.3,0.13,0.3,0.32,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,?
747,0,0.77,0.37,0.17,0.37,0.32,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.88,?
748,0.01,0.72,0.33,0.15,0.32,0.35,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.28,?
749,0.03,0.88,0.45,0.2,0.48,0.26,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.7,?
750,0.02,0.75,0.35,0.17,0.36,0.34,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.15,?
751,0.01,0.93,0.48,0.2,0.5,0.18,0.32,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.78,?
752,0.01,0.91,0.48,0.2,0.5,0.23,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.28,?
753,0.02,0.57,0.29,0.12,0.29,0.27,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,?
754,0.01,0.83,0.42,0.19,0.44,0.19,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.88,?
755,0.02,0.76,0.4,0.18,0.39,0.33,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,?
756,0.02,0.84,0.43,0.19,0.44,0.32,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
757,0,0.62,0.3,0.13,0.29,0.17,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.28,?
758,0.01,0.8,0.4,0.18,0.41,0.23,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,?
759,0.01,0.86,0.45,0.19,0.47,0.26,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,?
760,0.01,0.53,0.28,0.11,0.28,0.29,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.08,?
761,0.01,0.69,0.33,0.15,0.33,0.24,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.7,?
762,0,0.84,0.41,0.18,0.42,0.29,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,?
763,0.01,0.98,0.51,0.21,0.53,0.25,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
764,0.01,0.63,0.31,0.13,0.3,0.23,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,?
765,0.01,0.84,0.43,0.19,0.45,0.31,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.7,?
766,0.01,0.81,0.4,0.19,0.4,0.39,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,?
767,0.01,0.98,0.51,0.21,0.53,0.19,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.28,?
768,0.01,0.66,0.32,0.14,0.31,0.24,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,?
769,0.01,0.91,0.48,0.2,0.51,0.29,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.08,?
770,0,0.92,0.49,0.2,0.51,0.22,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.55,?
771,0.02,0.8,0.39,0.18,0.41,0.19,0.33,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.7,?
772,0.02,0.62,0.29,0.13,0.29,0.28,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
773,0.01,0.77,0.39,0.18,0.38,0.41,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.08,?
774,0.01,0.79,0.37,0.18,0.37,0.23,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.38,?
775,0.02,0.82,0.4,0.18,0.41,0.28,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.28,?
776,0.03,0.82,0.42,0.19,0.43,0.27,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.15,?
777,0,0.73,0.35,0.16,0.36,0.33,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.7,?
778,0.02,0.75,0.37,0.17,0.38,0.4,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.88,?
779,0.01,0.69,0.35,0.16,0.34,0.36,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,?
780,0,0.77,0.41,0.18,0.4,0.38,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.15,?
781,0.02,0.9,0.48,0.2,0.5,0.24,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.78,?
782,0.02,0.57,0.29,0.12,0.28,0.28,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.15,?
783,0.02,0.62,0.3,0.13,0.3,0.34,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,?
784,0.01,0.88,0.44,0.19,0.45,0.31,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.28,?
785,0.02,0.74,0.37,0.17,0.37,0.23,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,?
786,0.01,0.56,0.29,0.11,0.29,0.19,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.55,?
787,0.01,0.77,0.41,0.18,0.4,0.33,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.28,?
788,0,0.7,0.36,0.17,0.36,0.4,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.78,?
789,0.01,0.76,0.36,0.17,0.36,0.22,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.55,?
790,0.01,0.6,0.3,0.13,0.31,0.19,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.28,?
791,0.01,0.81,0.4,0.18,0.42,0.37,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.38,?
792,0.01,0.81,0.42,0.18,0.42,0.38,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.15,?
793,0.02,0.76,0.37,0.17,0.38,0.19,0.28,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.88,?
794,0.01,0.81,0.43,0.18,0.42,0.34,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
795,0.02,0.9,0.47,0.2,0.5,0.2,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.38,?
796,0.01,0.87,0.44,0.19,0.45,0.2,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.28,?
797,0.02,0.81,0.38,0.18,0.39,0.22,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,?
798,0,0.91,0.46,0.2,0.47,0.41,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.08,?
799,0.02,0.71,0.33,0.15,0.32,0.24,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,?
800,0,0.68,0.33,0.15,0.32,0.28,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,?
801,0.01,0.7,0.34,0.15,0.33,0.17,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.78,?
802,0.01,0.57,0.28,0.12,0.29,0.3,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.15,?
803,0.01,0.87,0.42,0.19,0.44,0.27,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.38,?
804,0.02,0.98,0.51,0.21,0.52,0.42,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.22,?
805,0.01,0.87,0.42,0.19,0.44,0.23,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
806,0.03,0.8,0.43,0.18,0.43,0.23,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
807,0.01,0.94,0.48,0.2,0.5,0.39,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.38,?
808,0.01,0.88,0.43,0.19,0.45,0.27,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.08,?
809,0,0.91,0.48,0.2,0.51,0.17,0.33,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.38,?
810,0.01,0.73,0.35,0.16,0.36,0.33,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.28,?
811,0,0.68,0.34,0.15,0.33,0.37,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.78,?
812,0,0.74,0.34,0.16,0.35,0.19,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.15,?
813,0.01,0.85,0.45,0.19,0.46,0.27,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.28,?
814,0.01,0.8,0.4,0.18,0.4,0.28,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.15,?
815,0.01,0.8,0.39,0.18,0.4,0.22,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.28,?
816,0,0.66,0.33,0.15,0.33,0.37,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.55,?
817,0.02,0.56,0.28,0.11,0.29,0.21,0.29,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.28,?
818,0.02,0.87,0.43,0.19,0.45,0.28,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,?
819,0.01,0.9,0.47,0.2,0.5,0.21,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,?
820,0,0.84,0.43,0.19,0.45,0.28,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,?
821,0.01,0.78,0.4,0.18,0.39,0.19,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.55,?
822,0.02,0.78,0.37,0.18,0.38,0.21,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
823,0.01,0.72,0.34,0.16,0.34,0.2,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
824,0.01,0.85,0.43,0.19,0.43,0.19,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.55,?
825,0.02,0.84,0.41,0.19,0.42,0.38,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.55,?
826,0.01,0.85,0.43,0.19,0.45,0.27,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.38,?
827,0.01,0.8,0.41,0.18,0.41,0.3,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
828,0.02,0.76,0.38,0.17,0.38,0.28,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
829,0.01,0.81,0.42,0.19,0.41,0.4,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
830,0.01,0.53,0.28,0.11,0.29,0.29,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.08,?
831,0.02,0.79,0.4,0.18,0.41,0.22,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.15,?
832,0.01,0.93,0.48,0.2,0.49,0.28,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.55,?
833,0.01,0.58,0.28,0.11,0.29,0.25,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.55,?
834,0.01,0.81,0.4,0.18,0.42,0.4,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.28,?
835,0.01,0.72,0.37,0.17,0.36,0.2,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.7,?
836,0.01,0.66,0.32,0.14,0.31,0.17,0.31,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.08,?
837,0.01,0.75,0.34,0.16,0.34,0.31,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,?
838,0.01,0.71,0.33,0.16,0.32,0.18,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.7,?
839,0.01,0.67,0.33,0.15,0.32,0.17,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.28,?
840,0.01,0.76,0.36,0.17,0.37,0.41,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.08,?
841,0,0.76,0.38,0.17,0.39,0.3,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.38,?
842,0.01,0.67,0.31,0.15,0.31,0.25,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,?
843,0.03,0.84,0.42,0.19,0.42,0.23,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.38,?
844,0.01,0.91,0.48,0.2,0.51,0.36,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.15,?
845,0.01,0.76,0.39,0.17,0.38,0.32,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.28,?
846,0,0.73,0.35,0.16,0.36,0.35,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,?
847,0.03,0.97,0.52,0.2,0.54,0.37,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.28,?
848,0.02,0.65,0.31,0.14,0.3,0.22,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.22,?
849,0,0.77,0.36,0.17,0.37,0.23,0.26,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
850,0,0.72,0.35,0.16,0.36,0.18,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.38,?
851,0.01,0.54,0.28,0.11,0.28,0.33,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,?
852,0,0.67,0.31,0.14,0.3,0.3,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.22,?
853,0.01,0.63,0.31,0.14,0.31,0.31,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.28,?
854,0.02,0.85,0.44,0.19,0.46,0.38,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,?
855,0.01,0.61,0.29,0.13,0.29,0.39,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.08,?
856,0.02,0.64,0.32,0.15,0.32,0.39,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,?
857,0.01,0.62,0.31,0.13,0.3,0.21,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.08,?
858,0.01,0.72,0.36,0.17,0.36,0.21,0.3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.15,?
859,0.01,0.78,0.38,0.17,0.38,0.42,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.55,?
860,0.04,0.85,0.43,0.19,0.45,0.3,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.08,?
861,0.01,0.9,0.48,0.2,0.5,0.35,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.38,?
862,0,0.87,0.45,0.2,0.48,0.27,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.15,?
863,0,0.58,0.28,0.12,0.28,0.36,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.88,?
864,0.02,0.89,0.45,0.19,0.47,0.25,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.55,?
865,0,0.72,0.35,0.16,0.35,0.35,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.55,?
866,0.02,0.67,0.32,0.15,0.33,0.31,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.28,?
867,0.02,0.66,0.3,0.13,0.29,0.25,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.38,?
868,0,0.77,0.36,0.17,0.37,0.24,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,?
869,0.02,0.75,0.38,0.17,0.38,0.38,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,?
870,0.01,0.9,0.48,0.2,0.5,0.4,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.55,?
871,0.01,0.7,0.33,0.15,0.32,0.2,0.3,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.55,?
872,0.01,0.85,0.41,0.19,0.42,0.22,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.08,?
873,0.02,0.84,0.42,0.18,0.43,0.23,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,?
874,0.01,0.79,0.39,0.18,0.39,0.22,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.55,?
875,0.03,0.73,0.37,0.17,0.36,0.2,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,?
876,0.02,0.55,0.28,0.11,0.29,0.28,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.38,?
877,0.01,0.79,0.39,0.18,0.41,0.24,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
878,0.03,0.71,0.33,0.15,0.32,0.27,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.38,?
879,0.01,0.8,0.4,0.18,0.4,0.22,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.55,?
880,0.01,0.63,0.3,0.13,0.29,0.21,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.55,?
881,0.01,0.69,0.34,0.16,0.34,0.3,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.38,?
882,0.02,0.52,0.28,0.11,0.29,0.37,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.28,?
883,0.02,0.71,0.34,0.16,0.35,0.28,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
884,0.01,0.71,0.35,0.17,0.34,0.2,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.38,?
885,0.01,0.65,0.32,0.14,0.32,0.17,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,?
886,0.01,0.97,0.53,0.2,0.57,0.22,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.55,?
887,0.01,0.72,0.34,0.16,0.34,0.42,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.55,?
888,0.02,0.81,0.42,0.19,0.42,0.27,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.28,?
889,0.02,0.68,0.33,0.15,0.32,0.35,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.08,?
890,0.02,0.66,0.31,0.14,0.31,0.4,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.55,?
891,0.01,0.51,0.28,0.11,0.29,0.27,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.28,?
892,0.01,0.75,0.37,0.17,0.37,0.19,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.78,?
893,0.01,0.64,0.3,0.13,0.29,0.37,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.22,?
894,0.01,0.84,0.42,0.19,0.45,0.41,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.38,?
895,0.01,0.57,0.29,0.12,0.29,0.41,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.15,?
896,0.01,0.63,0.31,0.13,0.3,0.19,0.31,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.08,?
897,0.01,0.81,0.4,0.18,0.42,0.26,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,?
898,0,0.75,0.39,0.18,0.39,0.31,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.78,?
899,0.03,0.76,0.36,0.17,0.36,0.3,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.15,?
900,0.02,0.76,0.38,0.17,0.38,0.19,0.31,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.08,?
901,0.01,0.76,0.38,0.17,0.38,0.3,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.88,?
902,0,0.58,0.28,0.12,0.28,0.37,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.78,?
903,0,0.73,0.36,0.17,0.36,0.19,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.7,?
904,0.01,0.66,0.3,0.13,0.29,0.38,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.7,?
905,0.01,0.75,0.38,0.17,0.37,0.41,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.55,?
906,0.01,0.59,0.29,0.12,0.29,0.36,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,?
907,0.02,0.7,0.35,0.16,0.35,0.22,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
908,0.03,0.81,0.41,0.19,0.41,0.19,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.08,?
909,0,0.79,0.37,0.17,0.37,0.31,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,?
910,0.03,0.63,0.31,0.13,0.3,0.34,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.78,?
911,0.02,0.73,0.37,0.17,0.37,0.39,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.78,?
912,0.01,0.79,0.39,0.18,0.41,0.32,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.88,?
913,0.01,0.76,0.37,0.17,0.38,0.38,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.22,?
914,0,0.74,0.35,0.16,0.35,0.33,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
915,0.01,0.81,0.4,0.18,0.4,0.31,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.15,?
916,0.02,0.88,0.45,0.19,0.46,0.27,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,?
917,0.02,0.73,0.37,0.17,0.37,0.23,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,?
918,0.02,0.72,0.33,0.15,0.33,0.22,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.78,?
919,0,0.73,0.36,0.17,0.36,0.25,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.28,?
920,0.01,0.69,0.32,0.15,0.32,0.27,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.55,?
921,0.02,0.82,0.41,0.19,0.43,0.4,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.08,?
922,0.01,0.66,0.32,0.14,0.31,0.34,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,?
923,0,0.73,0.33,0.16,0.33,0.39,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.08,?
924,0.01,0.76,0.37,0.17,0.38,0.29,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.7,?
925,0,0.91,0.45,0.2,0.47,0.29,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,?
926,0.03,0.85,0.45,0.19,0.45,0.39,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.55,?
927,0.01,0.86,0.43,0.19,0.44,0.38,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.08,?
928,0.02,0.77,0.39,0.18,0.39,0.35,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.28,?
929,0,0.67,0.31,0.14,0.3,0.41,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
930,0.01,0.7,0.33,0.15,0.33,0.41,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.15,?
931,0.01,0.86,0.46,0.19,0.46,0.19,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.08,?
932,0.02,0.88,0.46,0.2,0.49,0.38,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.15,?
933,0.02,0.72,0.36,0.16,0.36,0.32,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.28,?
934,0.01,0.95,0.52,0.2,0.54,0.18,0.32,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,?
935,0.01,0.74,0.35,0.16,0.35,0.37,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.15,?
936,0.02,0.83,0.39,0.18,0.4,0.36,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.38,?
937,0.02,0.65,0.3,0.13,0.29,0.39,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.38,?
938,0.02,0.73,0.37,0.17,0.36,0.33,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.38,?
939,0.01,0.93,0.5,0.21,0.53,0.25,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.08,?
940,0.01,0.6,0.29,0.12,0.29,0.18,0.26,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.28,?
941,0.02,0.57,0.29,0.12,0.29,0.37,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.38,?
942,0.01,0.78,0.41,0.18,0.41,0.24,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.15,?
943,0.01,0.81,0.41,0.19,0.41,0.27,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.08,?
944,0.02,0.93,0.49,0.2,0.51,0.35,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.7,?
945,0.02,0.81,0.43,0.19,0.43,0.25,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
946,0.01,0.66,0.31,0.14,0.31,0.23,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,?
947,0.01,0.69,0.35,0.16,0.34,0.38,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.38,?
948,0,0.84,0.4,0.19,0.41,0.22,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.88,?
949,0,0.91,0.47,0.2,0.49,0.21,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.08,?
950,0.01,0.84,0.41,0.19,0.42,0.35,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,?
951,0.01,0.66,0.32,0.15,0.31,0.37,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.15,?
952,0.01,0.83,0.43,0.19,0.44,0.34,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.55,?
953,0.01,0.56,0.29,0.12,0.29,0.25,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
954,0,0.97,0.5,0.21,0.52,0.33,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.08,?
955,0.01,0.72,0.35,0.16,0.35,0.22,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,?
956,0.01,0.81,0.39,0.18,0.39,0.23,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.15,?
957,0.01,0.76,0.38,0.18,0.37,0.21,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.88,?
958,0.01,0.73,0.35,0.16,0.35,0.38,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.15,?
959,0.01,0.94,0.48,0.2,0.49,0.31,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,?
960,0.01,0.64,0.3,0.14,0.3,0.3,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
961,0.01,0.93,0.5,0.2,0.53,0.33,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
962,0.02,0.6,0.29,0.12,0.29,0.3,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.15,?
963,0.01,0.6,0.29,0.12,0.29,0.26,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
964,0.02,0.53,0.28,0.11,0.29,0.35,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,?
965,0.02,0.63,0.3,0.13,0.3,0.31,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.7,?
966,0.02,0.75,0.36,0.17,0.36,0.35,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.28,?
967,0.01,0.77,0.41,0.18,0.4,0.32,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.55,?
968,0,0.58,0.28,0.12,0.29,0.17,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.88,?
969,0.01,0.75,0.4,0.18,0.39,0.42,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.28,?
970,0.01,0.65,0.3,0.13,0.3,0.25,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,?
971,0,0.84,0.43,0.19,0.45,0.36,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
972,0.01,0.79,0.37,0.18,0.37,0.17,0.37,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.55,?
973,0.01,0.82,0.43,0.19,0.43,0.41,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,?
974,0.01,0.94,0.5,0.2,0.53,0.38,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.7,?
975,0,0.73,0.36,0.16,0.37,0.4,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.15,?
976,0.01,0.92,0.48,0.2,0.49,0.2,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,?
977,0.02,0.71,0.33,0.15,0.32,0.21,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.55,?
978,0.01,0.58,0.29,0.12,0.29,0.24,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.28,?
979,0.02,0.87,0.43,0.19,0.44,0.39,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.22,?
980,0,0.68,0.33,0.15,0.33,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.28,?
981,0.02,0.95,0.5,0.2,0.52,0.34,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.28,?
982,0.01,0.73,0.35,0.16,0.36,0.2,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,?
983,0.02,0.95,0.49,0.2,0.51,0.3,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.28,?
984,0.01,0.69,0.35,0.16,0.34,0.36,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.38,?
985,0.01,0.55,0.28,0.11,0.29,0.39,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.7,?
986,0.01,0.74,0.36,0.17,0.37,0.31,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
987,0.02,0.65,0.31,0.14,0.31,0.26,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,?
988,0.03,0.85,0.45,0.19,0.45,0.27,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.08,?
989,0.01,0.73,0.36,0.17,0.35,0.29,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.28,?
990,0.01,0.67,0.32,0.14,0.31,0.26,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,?
991,0.01,0.99,0.52,0.21,0.54,0.24,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
992,0,0.85,0.45,0.19,0.44,0.36,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,?
993,0,0.7,0.36,0.17,0.36,0.4,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.28,?
994,0.01,0.55,0.28,0.11,0.29,0.38,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.55,?
995,0.01,0.64,0.3,0.14,0.3,0.36,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.28,?
996,0.02,0.86,0.44,0.19,0.46,0.27,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.55,?
997,0.02,0.7,0.33,0.15,0.34,0.38,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,?
998,0.02,0.75,0.36,0.17,0.37,0.35,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.28,?
999,0.01,0.84,0.43,0.19,0.45,0.29,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,?
