
Correctly Classified Instances         807               80.7    %
Incorrectly Classified Instances       193               19.3    %
Kappa statistic                          0.3548
Mean absolute error                      0.2625
Root mean squared error                  0.3747
Relative absolute error                 73.1103 %
Root relative squared error             90.1228 %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,380    0,072    0,600      0,380    0,465      0,369    0,782     0,467     0
                 0,928    0,620    0,841      0,928    0,882      0,369    0,782     0,904     1
Weighted Avg.    0,807    0,499    0,788      0,807    0,790      0,369    0,782     0,807     
