
Correctly Classified Instances         744               74.4    %
Incorrectly Classified Instances       256               25.6    %
Kappa statistic                          0.2784
Mean absolute error                      0.2937
Root mean squared error                  0.4061
Relative absolute error                 79.6247 %
Root relative squared error             94.1623 %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,413    0,147    0,479      0,413    0,443      0,280    0,771     0,468     0
                 0,853    0,587    0,816      0,853    0,834      0,280    0,771     0,898     1
Weighted Avg.    0,744    0,478    0,733      0,744    0,737      0,280    0,771     0,791     
