
Correctly Classified Instances         768               76.8    %
Incorrectly Classified Instances       232               23.2    %
Kappa statistic                          0.2726
Mean absolute error                      0.2784
Root mean squared error                  0.3982
Relative absolute error                 75.6419 %
Root relative squared error             92.5926 %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,322    0,087    0,545      0,322    0,405      0,287    0,754     0,481     0
                 0,913    0,678    0,806      0,913    0,856      0,287    0,754     0,881     1
Weighted Avg.    0,768    0,533    0,742      0,768    0,745      0,287    0,754     0,783     
