
Correctly Classified Instances         750               75      %
Incorrectly Classified Instances       250               25      %
Kappa statistic                          0.2187
Mean absolute error                      0.2928
Root mean squared error                  0.4029
Relative absolute error                 79.1225 %
Root relative squared error             93.0143 %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,280    0,093    0,500      0,280    0,359      0,233    0,769     0,461     0
                 0,907    0,720    0,791      0,907    0,845      0,233    0,769     0,896     1
Weighted Avg.    0,750    0,563    0,718      0,750    0,723      0,233    0,769     0,788     
