
Correctly Classified Instances        1585               79.25   %
Incorrectly Classified Instances       415               20.75   %
Kappa statistic                          0.4615
Mean absolute error                      0.2741
Root mean squared error                  0.3821
Relative absolute error                 68.453  %
Root relative squared error             85.7651 %
Total Number of Instances             2000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,573    0,125    0,632      0,573    0,601      0,463    0,791     0,599     0
                 0,875    0,427    0,845      0,875    0,860      0,463    0,791     0,878     1
Weighted Avg.    0,793    0,344    0,787      0,793    0,789      0,463    0,791     0,802     
