
Correctly Classified Instances          65               65      %
Incorrectly Classified Instances        35               35      %
Kappa statistic                          0.2781
Mean absolute error                      0.3924
Root mean squared error                  0.5506
Relative absolute error                 92.0487 %
Root relative squared error            119.0394 %
Coverage of cases (0.95 level)          85      %
Mean rel. region size (0.95 level)      84.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,677    0,362    0,457      0,677    0,545      0,292    0,591     0,400     0
                 0,638    0,323    0,815      0,638    0,715      0,292    0,591     0,711     1
Weighted Avg.    0,650    0,335    0,704      0,650    0,663      0,292    0,591     0,615     
