
Correctly Classified Instances          75               75      %
Incorrectly Classified Instances        25               25      %
Kappa statistic                          0.3622
Mean absolute error                      0.3093
Root mean squared error                  0.4815
Relative absolute error                 73.0621 %
Root relative squared error            105.0536 %
Coverage of cases (0.95 level)          86      %
Mean rel. region size (0.95 level)      84      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,467    0,129    0,609      0,467    0,528      0,368    0,604     0,436     0
                 0,871    0,533    0,792      0,871    0,830      0,368    0,604     0,748     1
Weighted Avg.    0,750    0,412    0,737      0,750    0,739      0,368    0,604     0,654     
