
Correctly Classified Instances         145               72.5    %
Incorrectly Classified Instances        55               27.5    %
Kappa statistic                          0.406 
Mean absolute error                      0.3341
Root mean squared error                  0.4511
Relative absolute error                 77.897  %
Root relative squared error             97.0901 %
Total Number of Instances              200     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,698    0,263    0,550      0,698    0,615      0,413    0,704     0,567     0
                 0,737    0,302    0,842      0,737    0,786      0,413    0,704     0,799     1
Weighted Avg.    0,725    0,289    0,750      0,725    0,732      0,413    0,704     0,726     
