
Correctly Classified Instances         139               69.5    %
Incorrectly Classified Instances        61               30.5    %
Kappa statistic                          0.2778
Mean absolute error                      0.3481
Root mean squared error                  0.4158
Relative absolute error                 81.1541 %
Root relative squared error             89.4922 %
Total Number of Instances              200     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,476    0,204    0,517      0,476    0,496      0,278    0,754     0,566     0
                 0,796    0,524    0,768      0,796    0,781      0,278    0,754     0,865     1
Weighted Avg.    0,695    0,423    0,689      0,695    0,691      0,278    0,754     0,771     
