
Correctly Classified Instances         133               66.5    %
Incorrectly Classified Instances        67               33.5    %
Kappa statistic                          0.2145
Mean absolute error                      0.3682
Root mean squared error                  0.454 
Relative absolute error                 85.2479 %
Root relative squared error             96.851  %
Total Number of Instances              200     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,431    0,222    0,483      0,431    0,455      0,215    0,679     0,442     0
                 0,778    0,569    0,739      0,778    0,758      0,215    0,679     0,782     1
Weighted Avg.    0,665    0,456    0,656      0,665    0,660      0,215    0,679     0,672     
