
Correctly Classified Instances         888               88.8    %
Incorrectly Classified Instances       112               11.2    %
Kappa statistic                          0.7749
Mean absolute error                      0.1466
Root mean squared error                  0.2862
Relative absolute error                 29.3779 %
Root relative squared error             57.2975 %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,846    0,073    0,914      0,846    0,879      0,777    0,943     0,935     0
                 0,927    0,154    0,867      0,927    0,896      0,777    0,943     0,932     1
Weighted Avg.    0,888    0,115    0,890      0,888    0,888      0,777    0,943     0,933     
