
Correctly Classified Instances          75               75      %
Incorrectly Classified Instances        25               25      %
Kappa statistic                          0.3421
Mean absolute error                      0.3123
Root mean squared error                  0.4242
Relative absolute error                 81.5315 %
Root relative squared error             96.707  %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,500    0,162    0,520      0,500    0,510      0,342    0,708     0,421     0
                 0,838    0,500    0,827      0,838    0,832      0,342    0,708     0,838     1
Weighted Avg.    0,750    0,412    0,747      0,750    0,748      0,342    0,708     0,729     
