
Correctly Classified Instances         692               69.2    %
Incorrectly Classified Instances       308               30.8    %
Kappa statistic                          0.3836
Mean absolute error                      0.3906
Root mean squared error                  0.4655
Relative absolute error                 78.1373 %
Root relative squared error             93.1123 %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,680    0,296    0,688      0,680    0,684      0,384    0,717     0,650     0
                 0,704    0,320    0,696      0,704    0,700      0,384    0,717     0,703     1
Weighted Avg.    0,692    0,308    0,692      0,692    0,692      0,384    0,717     0,677     
