
Correctly Classified Instances         723               72.3    %
Incorrectly Classified Instances       277               27.7    %
Kappa statistic                          0.4477
Mean absolute error                      0.3683
Root mean squared error                  0.4389
Relative absolute error                 73.6716 %
Root relative squared error             87.7869 %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,838    0,389    0,677      0,838    0,749      0,460    0,776     0,722     0
                 0,611    0,162    0,795      0,611    0,691      0,460    0,776     0,760     1
Weighted Avg.    0,723    0,274    0,737      0,723    0,720      0,460    0,776     0,741     
