
Correctly Classified Instances         724               72.4    %
Incorrectly Classified Instances       276               27.6    %
Kappa statistic                          0.2478
Mean absolute error                      0.3687
Root mean squared error                  0.4316
Relative absolute error                 86.348  %
Root relative squared error             93.9558 %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,315    0,099    0,579      0,315    0,408      0,267    0,721     0,480     0
                 0,901    0,685    0,752      0,901    0,820      0,267    0,721     0,836     1
Weighted Avg.    0,724    0,508    0,700      0,724    0,696      0,267    0,721     0,729     
