
Correctly Classified Instances         713               71.3    %
Incorrectly Classified Instances       287               28.7    %
Kappa statistic                          0.171 
Mean absolute error                      0.4047
Root mean squared error                  0.4496
Relative absolute error                 95.1423 %
Root relative squared error             98.3896 %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,223    0,081    0,537      0,223    0,315      0,197    0,568     0,348     0
                 0,919    0,777    0,738      0,919    0,818      0,197    0,568     0,734     1
Weighted Avg.    0,713    0,571    0,678      0,713    0,669      0,197    0,568     0,620     
