
Correctly Classified Instances         659               65.9    %
Incorrectly Classified Instances       341               34.1    %
Kappa statistic                          0.1399
Mean absolute error                      0.3777
Root mean squared error                  0.458 
Relative absolute error                 87.4798 %
Root relative squared error             98.258  %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,301    0,173    0,449      0,301    0,360      0,145    0,673     0,442     0
                 0,827    0,699    0,716      0,827    0,768      0,145    0,673     0,803     1
Weighted Avg.    0,659    0,531    0,631      0,659    0,638      0,145    0,673     0,688     
