
Correctly Classified Instances         698               69.8    %
Incorrectly Classified Instances       302               30.2    %
Kappa statistic                          0.2328
Mean absolute error                      0.3593
Root mean squared error                  0.4378
Relative absolute error                 82.6596 %
Root relative squared error             93.0836 %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,328    0,121    0,571      0,328    0,417      0,249    0,722     0,535     0
                 0,879    0,672    0,727      0,879    0,796      0,249    0,722     0,815     1
Weighted Avg.    0,698    0,490    0,676      0,698    0,671      0,249    0,722     0,723     
