
Correctly Classified Instances         157               78.5    %
Incorrectly Classified Instances        43               21.5    %
Kappa statistic                          0.5039
Mean absolute error                      0.2478
Root mean squared error                  0.4081
Relative absolute error                 57.4007 %
Root relative squared error             87.4576 %
Total Number of Instances              200     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,656    0,154    0,667      0,656    0,661      0,504    0,839     0,696     0
                 0,846    0,344    0,839      0,846    0,842      0,504    0,839     0,898     1
Weighted Avg.    0,785    0,283    0,784      0,785    0,785      0,504    0,839     0,833     
