
Correctly Classified Instances         149               74.5    %
Incorrectly Classified Instances        51               25.5    %
Kappa statistic                          0.4215
Mean absolute error                      0.2828
Root mean squared error                  0.4449
Relative absolute error                 65.7193 %
Root relative squared error             95.7763 %
Total Number of Instances              200     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,635    0,204    0,588      0,635    0,611      0,422    0,804     0,575     0
                 0,796    0,365    0,826      0,796    0,810      0,422    0,804     0,894     1
Weighted Avg.    0,745    0,314    0,751      0,745    0,747      0,422    0,804     0,793     
