
Correctly Classified Instances         756               75.6    %
Incorrectly Classified Instances       244               24.4    %
Kappa statistic                          0.421 
Mean absolute error                      0.2947
Root mean squared error                  0.4304
Relative absolute error                 72.0496 %
Root relative squared error             95.5373 %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,633    0,195    0,561      0,633    0,595      0,423    0,756     0,520     0
                 0,805    0,367    0,847      0,805    0,825      0,423    0,756     0,859     1
Weighted Avg.    0,756    0,319    0,766      0,756    0,760      0,423    0,756     0,763     
