
Correctly Classified Instances         772               77.2    %
Incorrectly Classified Instances       228               22.8    %
Kappa statistic                          0.4099
Mean absolute error                      0.2908
Root mean squared error                  0.4108
Relative absolute error                 70.8241 %
Root relative squared error             90.7218 %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,507    0,121    0,629      0,507    0,562      0,414    0,755     0,527     0
                 0,879    0,493    0,815      0,879    0,846      0,414    0,755     0,849     1
Weighted Avg.    0,772    0,386    0,762      0,772    0,764      0,414    0,755     0,756     
