
Correctly Classified Instances         794               79.4    %
Incorrectly Classified Instances       206               20.6    %
Kappa statistic                          0.4755
Mean absolute error                      0.2774
Root mean squared error                  0.3947
Relative absolute error                 67.297  %
Root relative squared error             86.7197 %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,560    0,109    0,680      0,560    0,614      0,480    0,800     0,605     0
                 0,891    0,440    0,830      0,891    0,859      0,480    0,800     0,884     1
Weighted Avg.    0,794    0,343    0,786      0,794    0,788      0,480    0,800     0,803     
