
Correctly Classified Instances         803               80.3    %
Incorrectly Classified Instances       197               19.7    %
Kappa statistic                          0.3658
Mean absolute error                      0.2825
Root mean squared error                  0.3775
Relative absolute error                 77.7732 %
Root relative squared error             89.512  %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,394    0,074    0,615      0,394    0,480      0,380    0,757     0,469     0
                 0,926    0,606    0,836      0,926    0,878      0,380    0,757     0,881     1
Weighted Avg.    0,803    0,483    0,785      0,803    0,786      0,380    0,757     0,786     
