
Correctly Classified Instances         792               79.2    %
Incorrectly Classified Instances       208               20.8    %
Kappa statistic                          0.3863
Mean absolute error                      0.2883
Root mean squared error                  0.3901
Relative absolute error                 79.6941 %
Root relative squared error             93.0296 %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,493    0,120    0,546      0,493    0,519      0,387    0,727     0,432     0
                 0,880    0,507    0,855      0,880    0,867      0,387    0,727     0,872     1
Weighted Avg.    0,792    0,419    0,785      0,792    0,788      0,387    0,727     0,772     
