
Correctly Classified Instances         771               77.1    %
Incorrectly Classified Instances       229               22.9    %
Kappa statistic                          0.295 
Mean absolute error                      0.2821
Root mean squared error                  0.3909
Relative absolute error                 75.3135 %
Root relative squared error             89.0076 %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,319    0,070    0,615      0,319    0,420      0,320    0,795     0,520     0
                 0,930    0,681    0,795      0,930    0,857      0,320    0,795     0,899     1
Weighted Avg.    0,771    0,522    0,748      0,771    0,744      0,320    0,795     0,801     
