
Correctly Classified Instances         750               75      %
Incorrectly Classified Instances       250               25      %
Kappa statistic                          0.2911
Mean absolute error                      0.3047
Root mean squared error                  0.4112
Relative absolute error                 82.5891 %
Root relative squared error             95.4665 %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,419    0,142    0,490      0,419    0,452      0,293    0,739     0,423     0
                 0,858    0,581    0,819      0,858    0,838      0,293    0,739     0,877     1
Weighted Avg.    0,750    0,473    0,738      0,750    0,743      0,293    0,739     0,766     
