
Correctly Classified Instances        1593               79.65   %
Incorrectly Classified Instances       407               20.35   %
Kappa statistic                          0.4597
Mean absolute error                      0.2644
Root mean squared error                  0.3784
Relative absolute error                 65.8367 %
Root relative squared error             84.5989 %
Total Number of Instances             2000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,537    0,104    0,663      0,537    0,593      0,464    0,824     0,617     0
                 0,896    0,463    0,835      0,896    0,864      0,464    0,824     0,903     1
Weighted Avg.    0,797    0,364    0,787      0,797    0,789      0,464    0,824     0,824     
