
Correctly Classified Instances        1599               79.95   %
Incorrectly Classified Instances       401               20.05   %
Kappa statistic                          0.4885
Mean absolute error                      0.2804
Root mean squared error                  0.3846
Relative absolute error                 69.6585 %
Root relative squared error             85.6947 %
Total Number of Instances             2000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,597    0,122    0,655      0,597    0,625      0,489    0,802     0,592     0
                 0,878    0,403    0,849      0,878    0,863      0,489    0,802     0,885     1
Weighted Avg.    0,800    0,324    0,795      0,800    0,797      0,489    0,802     0,803     
