
Correctly Classified Instances         128               64      %
Incorrectly Classified Instances        72               36      %
Kappa statistic                          0.0625
Mean absolute error                      0.3941
Root mean squared error                  0.5249
Relative absolute error                 92.8005 %
Root relative squared error            114.5029 %
Total Number of Instances              200     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,250    0,193    0,357      0,250    0,294      0,064    0,548     0,318     0
                 0,807    0,750    0,715      0,807    0,758      0,064    0,548     0,729     1
Weighted Avg.    0,640    0,583    0,608      0,640    0,619      0,064    0,548     0,606     
