
Correctly Classified Instances         752               75.2    %
Incorrectly Classified Instances       248               24.8    %
Kappa statistic                          0.4629
Mean absolute error                      0.2996
Root mean squared error                  0.3982
Relative absolute error                 70.5541 %
Root relative squared error             85.564  %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,734    0,240    0,586      0,734    0,652      0,470    0,817     0,613     0
                 0,760    0,266    0,861      0,760    0,807      0,470    0,817     0,885     1
Weighted Avg.    0,752    0,258    0,774      0,752    0,758      0,470    0,817     0,799     
