
Correctly Classified Instances         747               74.7    %
Incorrectly Classified Instances       253               25.3    %
Kappa statistic                          0.3878
Mean absolute error                      0.2995
Root mean squared error                  0.4302
Relative absolute error                 71.3309 %
Root relative squared error             93.7968 %
Total Number of Instances             1000     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,548    0,167    0,585      0,548    0,566      0,388    0,740     0,536     0
                 0,833    0,452    0,811      0,833    0,821      0,388    0,740     0,837     1
Weighted Avg.    0,747    0,366    0,743      0,747    0,745      0,388    0,740     0,746     
